[ffffffff]: 
[0000031c]: EnemyAppearance
[0000032c]: 周囲に<%enemyname>の<br>局所的な大量発生を確認<br>アークス各員は警戒して下さい
[00000390]: SuccessEnemyAnnihilation
[000003ac]: 目標の反応消失を確認<br>警戒令を解除します
[000003dc]: BossAppearance
[000003ec]: 緊急通達<br>強力な敵性反応を確認<br>早急な撃破をお願いします
[00000434]: SuccessBossAnnihilation
[0000044c]: 敵性反応、消失しました<br>各員の努力に感謝します
[00000484]: EscapeEnemyAppearance
[0000049c]: 逃走する<%enemyname>の<br>存在を確認　奇行の原因調査のため<br>逃走前の討伐回収を願います
[0000050c]: SuccessEscapeEnemyAnnihilation
[0000052c]: <%enemyname>のデータ取得完了<br>協力感謝します
[0000056c]: FailureEscapeEnemyAnnihilation
[0000058c]: <%enemyname>の反応、ロスト……<br>データ取得は失敗しましたが<br>ここまでの協力、感謝します
[000005fc]: EscapeRareEnemyAppearance
[00000618]: <%enemyname>の大量発生を確認<br>稀少個体のためデータ収集要求あり<br>逃走前の討伐回収を願います
[0000068c]: SuccessEscapeRareEnemyAnnihilation
[000006b0]: <%enemyname>のデータ取得を完了<br>尽力に感謝します
[000006f4]: FailureEscapeRareEnemyAnnihilation
[00000718]: <%enemyname>の反応をロスト<br>しかし、遭遇だけでも貴重なデータです<br>協力、有り難うございました
[0000031c]: EnemyAppearance
[00000790]: <%enemyname>の反応を確認<br>アークス諸君、警戒を怠るなよ<br>すぐに来るぞ
[00000390]: SuccessEnemyAnnihilation
[000007f0]: 目標、ロストコンタクト<br>警戒を解除する<br>諸君、ご苦労だった
[000003dc]: BossAppearance
[00000838]: 緊急通達だ、よく聞け<br>強大な敵性反応が確認された<br>接敵次第即時撃破、いいな
[00000434]: SuccessBossAnnihilation
[00000890]: 敵性反応、ロストコンタクト<br>申し分ない戦績だろう<br>諸君、よくやった
[00000484]: EscapeEnemyAppearance
[000008e0]: <%enemyname>、マーク<br>データ収集対象だ、逃走前に<br>討伐、回収せよ
[0000050c]: SuccessEscapeEnemyAnnihilation
[0000093c]: <%enemyname>、データ取得完了<br>申し分ない戦績だぞ、諸君
[0000056c]: FailureEscapeEnemyAnnihilation
[00000988]: <%enemyname>、ネガティブか<br>データは取得できなかったが<br>諸君に非はない、気にするな
[000005fc]: EscapeRareEnemyAppearance
[000009f4]: <%enemyname>は稀少個体だ<br>データ収集の要求も来ている<br>逃走前に討伐、回収せよ
[0000068c]: SuccessEscapeRareEnemyAnnihilation
[00000a5c]: 諸君、ご苦労だった<br>おかげで<%enemyname>の<br>データを回収することができたぞ
[000006f4]: FailureEscapeRareEnemyAnnihilation
[00000ac0]: <%enemyname>、ネガティブ……<br>だが、遭遇だけでも十分なデータだ<br>ご苦労だった、諸君
[0000031c]: EnemyAppearance
[00000b2c]: あ、あっ！<br><%enemyname>ですよ！<br>みなさん、気を付けてください！
[00000390]: SuccessEnemyAnnihilation
[00000b88]: ほっ……目標反応、ロストです<br>みなさん、おつかれさまです！
[000003dc]: BossAppearance
[00000bcc]: き、緊急通達、緊急です！<br>すっごい大きな敵の反応です！<br>距離は……え？　す、すぐそこ！？
[00000434]: SuccessBossAnnihilation
[00000c34]: 敵性反応消滅……？<br>や、やった！　やりましたよ！<br>みなさん、本当にすごいです！
[00000484]: EscapeEnemyAppearance
[00000c90]: ああっ、<%enemyname>！<br>データ欲しいので、逃げる前に<br>倒しちゃってもらえますか！
[0000050c]: SuccessEscapeEnemyAnnihilation
[00000cfc]: やった！　<%enemyname>の<br>データ取得、完了しました！<br>ありがとうございます！
[0000056c]: FailureEscapeEnemyAnnihilation
[00000d64]: あうう……<%enemyname>に<br>逃げられちゃいました……<br>仕方がないですけどぉ……
[000005fc]: EscapeRareEnemyAppearance
[00000dcc]: <%enemyname>！？　すごい！<br>稀少な個体なんです！<br>データの収集をお願いします！
[0000068c]: SuccessEscapeRareEnemyAnnihilation
[00000e34]: やった、やった！<br><%enemyname>のデータだ！<br>ほんとうにありがとうございます！
[000006f4]: FailureEscapeRareEnemyAnnihilation
[00000e9c]: <%enemyname>が……<br>うう……でもでも、会えただけでも<br>十分ですよ、うん、うんっ！
[00000f30 00000000 00000000]: 
[00000f34 00000001 00000000]: 
[00000f38 00000002 00000000]: 
[00000f3c 00000003 00000000]: 
[00000f40 00000004 00000000]: 
[00000f44 00000005 00000000]: 
[00000f48 00000006 00000000]: 
[00000f4c 00000007 00000000]: 
[00000f50 00000008 00000000]: 
[00000f54 00000009 00000000]: 
[00000014 00000000 0000000a]: 
[00000f58 00000001 00000000]: 
[00000f5c 00000002 00000000]: 
[00000f60 00000003 00000000]: 
[00000f64 00000004 00000000]: 
[00000f68 00000005 00000000]: 
[00000f6c 00000006 00000000]: 
[00000f70 00000007 00000000]: 
[00000f74 00000008 00000000]: 
[00000f78 00000009 00000000]: 
[00000064 00000000 0000000a]: 
[00000f7c 00000001 00000000]: 
[00000f80 00000002 00000000]: 
[00000f84 00000003 00000000]: 
[00000f88 00000004 00000000]: 
[00000f8c 00000005 00000000]: 
[00000f90 00000006 00000000]: 
[00000f94 00000007 00000000]: 
[00000f98 00000008 00000000]: 
[00000f9c 00000009 00000000]: 
[000000b4 00000000 0000000a]: 
[00000fa0 00000001 00000000]: 
[00000fa4 00000002 00000000]: 
[00000fa8 00000003 00000000]: 
[00000fac 00000004 00000000]: 
[00000fb0 00000005 00000000]: 
[00000fb4 00000006 00000000]: 
[00000fb8 00000007 00000000]: 
[00000fbc 00000008 00000000]: 
[00000fc0 00000009 00000000]: 
[00000f08]: common
[00000104 0000000a]: 
[00000f10]: type1
[0000017c 0000000a]: 
[00000f18]: type2
[000001f4 0000000a]: 
[00000f20]: type3
[0000026c 0000000a]: 
[000002e4 00000004]: 
[pso2]
EnemyAppearance = 周囲に<%enemyname>の<br>局所的な大量発生を確認<br>アークス各員は警戒して下さい
SuccessEnemyAnnihilation = 目標の反応消失を確認<br>警戒令を解除します
BossAppearance = 緊急通達<br>強力な敵性反応を確認<br>早急な撃破をお願いします
SuccessBossAnnihilation = 敵性反応、消失しました<br>各員の努力に感謝します
EscapeEnemyAppearance = 逃走する<%enemyname>の<br>存在を確認　奇行の原因調査のため<br>逃走前の討伐回収を願います
SuccessEscapeEnemyAnnihilation = <%enemyname>のデータ取得完了<br>協力感謝します
FailureEscapeEnemyAnnihilation = <%enemyname>の反応、ロスト……<br>データ取得は失敗しましたが<br>ここまでの協力、感謝します
EscapeRareEnemyAppearance = <%enemyname>の大量発生を確認<br>稀少個体のためデータ収集要求あり<br>逃走前の討伐回収を願います
SuccessEscapeRareEnemyAnnihilation = <%enemyname>のデータ取得を完了<br>尽力に感謝します
FailureEscapeRareEnemyAnnihilation = <%enemyname>の反応をロスト<br>しかし、遭遇だけでも貴重なデータです<br>協力、有り難うございました
EnemyAppearance1 = <%enemyname>の反応を確認<br>アークス諸君、警戒を怠るなよ<br>すぐに来るぞ
SuccessEnemyAnnihilation1 = 目標、ロストコンタクト<br>警戒を解除する<br>諸君、ご苦労だった
BossAppearance1 = 緊急通達だ、よく聞け<br>強大な敵性反応が確認された<br>接敵次第即時撃破、いいな
SuccessBossAnnihilation1 = 敵性反応、ロストコンタクト<br>申し分ない戦績だろう<br>諸君、よくやった
EscapeEnemyAppearance1 = <%enemyname>、マーク<br>データ収集対象だ、逃走前に<br>討伐、回収せよ
SuccessEscapeEnemyAnnihilation1 = <%enemyname>、データ取得完了<br>申し分ない戦績だぞ、諸君
FailureEscapeEnemyAnnihilation1 = <%enemyname>、ネガティブか<br>データは取得できなかったが<br>諸君に非はない、気にするな
EscapeRareEnemyAppearance1 = <%enemyname>は稀少個体だ<br>データ収集の要求も来ている<br>逃走前に討伐、回収せよ
SuccessEscapeRareEnemyAnnihilation1 = 諸君、ご苦労だった<br>おかげで<%enemyname>の<br>データを回収することができたぞ
FailureEscapeRareEnemyAnnihilation1 = <%enemyname>、ネガティブ……<br>だが、遭遇だけでも十分なデータだ<br>ご苦労だった、諸君
EnemyAppearance2 = あ、あっ！<br><%enemyname>ですよ！<br>みなさん、気を付けてください！
SuccessEnemyAnnihilation2 = ほっ……目標反応、ロストです<br>みなさん、おつかれさまです！
BossAppearance2 = き、緊急通達、緊急です！<br>すっごい大きな敵の反応です！<br>距離は……え？　す、すぐそこ！？
SuccessBossAnnihilation2 = 敵性反応消滅……？<br>や、やった！　やりましたよ！<br>みなさん、本当にすごいです！
EscapeEnemyAppearance2 = ああっ、<%enemyname>！<br>データ欲しいので、逃げる前に<br>倒しちゃってもらえますか！
SuccessEscapeEnemyAnnihilation2 = やった！　<%enemyname>の<br>データ取得、完了しました！<br>ありがとうございます！
FailureEscapeEnemyAnnihilation2 = あうう……<%enemyname>に<br>逃げられちゃいました……<br>仕方がないですけどぉ……
EscapeRareEnemyAppearance2 = <%enemyname>！？　すごい！<br>稀少な個体なんです！<br>データの収集をお願いします！
SuccessEscapeRareEnemyAnnihilation2 = やった、やった！<br><%enemyname>のデータだ！<br>ほんとうにありがとうございます！
FailureEscapeRareEnemyAnnihilation2 = <%enemyname>が……<br>うう……でもでも、会えただけでも<br>十分ですよ、うん、うんっ！
