[ffffffff]: 
[00000770]: MsgFriendAdd
[00000780]: $(0)がパートナーに加わりました。
[000007a8]: MsgJoinEnable
[000007b8]: $(0)を呼び出せるようになりました。
[000007e0]: MsgJoinDisable
[000007f0]: $(0)を呼び出せなくなりました。
[00000814]: MsgErrorExsit
[00000824]: $(0)は、すでにクエスト内の別のプレイヤーが呼び出しています。
[00000868]: MsgErrorNoExsit
[00000878]: $(0)は、すでに帰還しているか、別のプレイヤーが呼び出しています。
[000008c0]: MsgErrorFullParty
[000008d4]: パーティーメンバー数上限のため、呼び出すことができません。
[00000910]: MsgErrorFullRoom
[00000924]: クエストの参加人数上限のため、呼び出すことができません。
[00000960]: MsgErrorFullEvent
[00000974]: 人数上限のため、参加できませんでした。
[0000099c]: MsgErrorSystem
[000009ac]: パートナー登録が存在しないか、削除されているため、呼び出せませんでした。
[000009f8]: MsgErrorLoadApcList
[00000a0c]: パートナーの呼び出しに失敗しました。
[00000a34]: MsgErrorRegisterFriendApc
[00000a50]: フレンドパートナーの登録に失敗しました。
[00000a7c]: MsgRegisterFriendApc
[00000a94]: フレンドパートナーの登録が完了しました。
[00000ac0]: MsgDeleteFriendApc
[00000ad4]: フレンドパートナーの登録を削除しました。
[00000b00]: MsgErrorDeleteFriendApc
[00000b18]: フレンドパートナーの登録の削除に失敗しました。
[00000b48]: MsgErrorNotRegisterFriendApc
[00000b68]: フレンドパートナーが登録されていません。
[00000b94]: MsgErrorAddNotListed
[00000bac]: パートナーリストで許可していないパートナーカードの入手を検知しました。
[00000bf4]: Brave
[00000bfc]: 勇者気質
[00000c08]: Poser
[00000c10]: 目立ちたがり
[00000c20]: Shy
[00000c24]: 引っ込み思案
[00000c34]: Leader
[00000c3c]: リーダーシップ
[00000c4c]: Donkey
[00000c54]: ドジっこ
[00000c60]: Senior
[00000c68]: 先輩肌
[00000c70]: Sickly
[00000c78]: 病弱
[00000c80]: Daredevil
[00000c8c]: 命知らず
[00000c98]: Innocence
[00000ca4]: 天真爛漫
[00000cb0]: Blonde
[00000cb8]: 天然
[00000cc0]: Intellectual
[00000cd0]: 理知的
[00000cd8]: Hypotension
[00000ce4]: 朝型
[00000cec]: Night
[00000cf4]: 夜型
[00000cfc]: Sun
[00000d00]: 晴れ好き
[00000d0c]: Cloud
[00000d14]: 曇り好き
[00000d20]: EnemyLarge
[00000d2c]: 大型狙い
[00000d38]: EnemySmall
[00000d44]: 小型狙い
[00000d50]: Pinch
[00000d58]: 逆境好き
[00000d64]: Loonie
[00000d6c]: スロースターター
[00000d80]: Lonely
[00000d88]: さびしがり屋
[00000d98]: DarkerKiller
[00000da8]: ダーカー狙い
[00000db8]: NativeKiller
[00000dc8]: 原生狙い
[00000dd4]: MachineKiller
[00000de4]: メカ狙い
[00000df0]: DragonKiller
[00000e00]: 龍族狙い
[00000e0c]: ChimeraKiller
[00000e1c]: 海王種狙い
[00000e28]: TitanKiller
[00000e34]: 黒の民狙い
[00000e40]: PhantomKiller
[00000e50]: 幻創種狙い
[00000e5c]: Tsundere
[00000e68]: ツンデレ
[00000e74]: Healing
[00000e7c]: 起死回生
[00000e88]: Valor
[00000e90]: 臨戦態勢
[00000e9c]: Guardian
[00000ea8]: 徹底防御
[00000eb4]: Meddler
[00000ebc]: 激昂
[00000ec4]: Savior
[00000ecc]: 復活支援
[00000ed8]: FavHuman
[00000ee4]: ヒューマン好き
[00000ef4]: FavCast
[00000efc]: キャスト好き
[00000f0c]: FavNewman
[00000f18]: ニューマン好き
[00000f28]: FavDewman
[00000f34]: デューマン好き
[00000f44]: FavMale
[00000f4c]: オトコ好き
[00000f58]: FavFemale
[00000f64]: オンナ好き
[00000f70]: Troublemaker
[00000f80]: コンディションマスター
[00000f98]: 5001
[00000fa0]: 困った時はいつでも呼べよ！<br>先輩ってのは、そういうもんだ！
[00000fe4]: 5002
[00000fec]: あたしだってアークスなんだから<br>いつでも呼んでいいからね。
[00001030]: 5003
[00001038]: 相棒！　おれたちの仲なんだから<br>遠慮なく呼んでくれよ！
[00001078]: 5007
[00001080]: ……こんな私でも<br>貴方様が望むのであれば<br>喜んで協力させていただきます。
[000010d8]: 5008
[000010e0]: 私でもお役に立てるのなら、ぜひ！
[00001104]: 5009
[0000110c]: 研究対象以外には興味ないのだが<br>キミの誘いならば乗らないわけには<br>いかないな。
[00001168]: 5010
[00001170]: え、ええっ、ええっとぉ……<br>ぼくを呼んでもらっても、仕方がないかと……
[000011c0]: 5013
[000011c8]: アークスいちの情報屋<br>パティエンティアが姉、パティ！<br>お呼びとあらば、どこにでも！
[00001228]: 5014
[00001230]: アークスいちの情報屋<br>パティエンティアの妹、ティアです。<br>いつでも呼んでください。
[00001290]: 5018
[00001298]: まー、何事もほどほどに<br>適当にがんばっていこうよー。<br>気楽に、気楽に。ね。
[000012f0]: 5019
[000012f8]: ……いつでも呼んで。<br>フォースの力、見せてあげるから。
[00001338]: 5020
[00001340]: いつでも呼ぶといい！<br>ハンターの力、見せてやろう！
[0000137c]: 5021
[00001384]: ふふふ……私の力が必要ならば<br>いつでも呼ぶといい！<br>私もかつて、戦場において……
[000013e4]: 5022
[000013ec]: おっ？　おっ？<br>行っちゃう？　オレと行っちゃう？<br>いいぜいいぜ、いつでも行くぜー！
[0000144c]: 5026
[00001454]: 敵さんを殺して殺して殺して殺すときには<br>ぜひぜひぜひぜひ誘ってくださいねえ。<br>約束ですよお？
[000014c0]: 5054
[000014c8]: 戦技教導官のジョーゼフだ。<br>請われたため、復帰と相成った。<br>よろしく頼むぞ。
[00001524]: 5057
[0000152c]: 戦技教導官のバルバラよ。<br>戦場でも厳しく行くから<br>そのつもりでね。
[0000157c]: 5059
[00001584]: アタシは馴れ合うつもりはない。<br>ダーカーを殺せればそれでいい。<br>余計な詮索は不要だよ。
[000015e8]: 5062
[000015f0]: わたしなんかじゃ力不足と思いますが<br>先輩に誘ってもらえるのなら……<br>わたし、がんばります。
[00001658]: 5063
[00001660]: 不出来で未熟な自分ですが、少しでも<br>先生に近づけるよう頑張ります！<br>ご指導、ご鞭撻お願いします！
[000016d0]: 5066
[000016d8]: ……あなたには大恩があります。<br>いつでも呼んでください。<br>力になれるよう尽力します。
[0000173c]: 5068
[00001744]: トロは色んなところに<br>行ってみたいのニャ～！<br>みんなといっしょニャ！
[00001798]: 5069
[000017a0]: 楽しそうなことがあれば<br>いつでも誘ってくれみャ。<br>トロと駆けつけるみャ！
[000017f8]: 5083
[00000fa0]: 困った時はいつでも呼べよ！<br>先輩ってのは、そういうもんだ！
[00001800]: 5086
[00001808]: ゼノの代わりとまではいかないけど<br>全力で頑張るから、いつでも呼んで。
[00001854]: 5087
[0000185c]: まだまだ未熟者だけど<br>ブレイバーの第一人者として<br>全力で頑張らせてもらうよー。
[000018b8]: 5091
[000018c0]: 足手まといにはならないつもりだから<br>いつでも誘ってくれよ、センパイ。
[0000190c]: 5108
[00001914]: 私の力が必要なときは<br>いつでも呼んで欲しい。<br>剣には自信があるからな。
[00001968]: 5125
[00001970]: 貴方にはいろいろお世話になったし<br>必要なら、いつでも呼んでちょうだい。
[000019c0]: 5126
[000019c8]: 仮
[000019cc]: 5127
[000019c8]: 仮
[000019d4]: 5128
[000019c8]: 仮
[000019dc]: 5135
[000019c8]: 仮
[000019e4]: 5150
[000019ec]: バウンサー試験運用担当、カトリです！<br>貴方様がお望みならば、どこまでも！
[00001a3c]: 5151
[00001a44]: バウンサー試験運用担当のサガだ。<br>任務参加は格好のデータ収集機会となる。<br>いつでも呼んで欲しい。
[00001ab4]: 5153
[00001abc]: 僕なんかの力……じゃなかった。<br>僕の力が役に立つのなら、いつでも<br>呼んでください。すぐに駆けつけます。
[00001b30]: 5185
[00001b38]: えっと、パートナーカードって何書けば……<br>ってあれ、あれれっ？　これも書かれてる？<br>あ、えっと……いつでも呼んでね！
[00001bbc]: 5186
[00001bc4]: 六芒の五、クラリスクレイスだ！<br>何かあったらいつでも言うといいぞ！<br>すぐに駆けつけてやるからな！
[00001c34]: 5188
[00001c3c]: 頼りないかもしれないけど<br>あたしだってきみの先輩なんだから<br>困った時はいつでも頼ってね。
[00001ca4]: 5194
[00001cac]: 色々と世話になっちゃったし<br>もう「関係ない」とは言えないからね。<br>いつ呼んでくれてもいいから。
[00001d18]: 5200
[00001d20]: 私の力、お役に立ててください。<br>いつでも馳せ参じます！
[00001d60]: 5201
[00001d68]: 我が力、必要とあらば<br>いつでも馳せ参じよう。
[00001d9c]: 5206
[00001da4]: いつでもお呼びください。<br>喜んで参ります。
[00001dd8]: 5207
[00001de0]: いかなる時でも駆けつけよう。<br>遠慮せず、呼んでくれ。
[00001e1c]: 5209
[00001080]: ……こんな私でも<br>貴方様が望むのであれば<br>喜んで協力させていただきます。
[00001e24]: 5210
[00001038]: 相棒！　おれたちの仲なんだから<br>遠慮なく呼んでくれよ！
[00001e2c]: 5213
[00001e34]: わたしもいっぱいあなたを頼るから<br>あなたもどんどんわたしを頼ってね。<br>約束だよ、<%me> 
[00001ea0]: 5220
[00001ea8]: カレン・エラだ。<br>皆を守るために、この力を使いたい。<br>いつでも呼んでくれ。
[00001f00]: 5221
[00001f08]: 俺、イーサン・ウェーバー！<br>呼んでくれればいつでも<br>駆けつけるぜ！　よろしくな！
[00001f68]: 5222
[00001f70]: たっくさんお世話になっちゃったし<br>いつでも呼びなさいよ！<br>遠慮とかしたら承知しないんだからね！
[00001fdc]: 5241
[00001fe4]: 私の力が必要なら<br>いつでも気軽に呼んでね！<br>頑張っちゃうから！
[00002030]: 5242
[00002038]: マイフレンド！　僕と君の仲だ！<br>困った時はいつでも呼んでくれ！<br>僕の子達も、それを望んでるよ！
[000020a4]: 5244
[000020ac]: 俺の力を必要とするならば<br>いつでも呼んでくれて構わない。<br>……この身に力ある限りは、な。
[00002114]: 5227
[0000211c]: 好きなときに呼んでくれていいわよ。<br>世話になった分はきちんと返すから。
[0000216c]: 5230
[00002174]: 必要そうなら呼んでねー。<br>基本的には顔出すからさー。
[000021b0]: 5272
[000021b8]: もう足手まといとは言わせない。<br>いつでも誘ってくれよ、センパイ。
[00002200]: 5288
[000015f0]: わたしなんかじゃ力不足と思いますが<br>先輩に誘ってもらえるのなら……<br>わたし、がんばります。
[00002208]: 5289
[00001660]: 不出来で未熟な自分ですが、少しでも<br>先生に近づけるよう頑張ります！<br>ご指導、ご鞭撻お願いします！
[00002210]: 5306
[00002218]: わたし、まだまだ未熟ですけど<br>力になれるように頑張りますっ！<br>いつでも呼んでくださいね！
[00002280]: 5292
[00002288]: 三代目のクラリスクレイスだ！<br>戦闘部次席だが、いつでも呼べ！<br>すぐに駆けつけてやるからな！
[000022f0]: 5293
[000022f8]: 総務部の次席にすえられちゃったけど<br>別に今までと何も変わりはないから。<br>いつ呼んでくれてもいいわよ。
[0000236c]: 5254
[00002374]: アイカだ。所属は情報部になるが<br>遠慮は無用。必要なときは<br>いつでも、呼んでほしい。
[000023d4]: 5314
[000023dc]: えっと……ＲＩＮＡです。<br>貴方の力になれるよう<br>全力を尽くします。
[0000242c]: 5315
[00002434]: ＳＯＲＯだ。<br>私のことを孤高と呼ぶ者もいるが<br>好きなように呼んでくれ。
[00002488]: 5316
[00002490]: 俺はＰＳＯ２を通じて色々なことを<br>知ることができた。恩返しってわけ<br>じゃないけど、協力させてほしい。
[00002504]: 5318
[0000250c]: ひさびさのＰＳＯ２だから<br>いっぱい楽しんでみたいんだ！<br>だから、よろしく！
[00002564]: 5319
[0000256c]: 猫の手も借りたいぐらい大変って<br>会長から聞いてるから……<br>少しぐらいなら、手伝えるけど？
[000025d4]: 5320
[000025dc]: 我が名は†コア†！　お見知りおきを！<br>同士よ、共にこの悠久なる冒険へと<br>旅立とうではないかッ！
[00002648]: 5323
[00002650]: ムサシだ。俺様でよければ<br>助けてやってもいいぞ。<br>ただし、足は引っ張るんじゃねぇぞ。
[000026b4]: 5321
[000026bc]: 弓子、と申します。<br>お呼び立てあれば、如何なる時でも<br>馳せ参じます。よろしくお願いします。
[00002724]: 5322
[0000272c]: 拙者、ラスト侍でござる！<br>助力が必要とあれば、いつでも<br>呼んで欲しいでござるよ！
[0000278c]: 5346
[00002794]: 俺の力が必要なときは<br>いつでも呼んでくれよ！<br>遠慮はいらねぇからな！
[000027e8]: 5347
[000027f0]: 困ったときは、呼んで。<br>お手伝い、するから。
[00002824]: 5348
[0000282c]: 必要ならいつでも呼んでニャン！<br>遠慮はいらニャいニャン！
[0000286c]: 5349
[00002874]: 何かあったら呼んでくれよな！<br>すぐに駆けつけるからよ！
[000028b4]: 5363
[000028bc]: 私の力が必要でしたら<br>いつでも呼んでくださいね。<br>すぐに駆けつけます。
[00002910]: 5378
[00002918]: 私でよければ……協力してあげる。<br>困ったときは、いつでも呼んで。
[00002960]: 5407
[00002218]: わたし、まだまだ未熟ですけど<br>力になれるように頑張りますっ！<br>いつでも呼んでくださいね！
[00002968]: 5408
[00002970]: あんまり無茶すんなよ？<br>いつでも頼ってくれていいからさ！
[000029b0]: 5409
[000029b8]: アースガイド所属、八坂炎雅。<br>気軽にいつでも呼んでくれ。<br>あんたには返しきれない恩がある。
[00002a20]: 5410
[00002a28]: ヒツギちゃん共々、お世話になりました。<br>必要なら、いつでも呼んでください！<br>まあわたし、あんまり強くないですけど。
[00002aa8]: 5411
[00002ab0]: 地球に居るからって遠慮しないでね！<br>あたしの力が必要なら、いつどこにでも<br>駆けつけてみせるから！
[00002b20]: 5412
[00002b28]: ガーディアンズ総裁<br>ライア・マルチネスだ。<br>力が必要ならいつでも呼びな。
[00002b80]: 5223
[00002b88]: ガーディアンズ総合調査部<br>ルミア・ウェーバーです。<br>よろしくお願いします。
[00002be0]: 5443
[00002be8]: お客様を驚かせ、喜ばせる……<br>それがわたくしのつとめです。<br>いつでもお気軽にお呼びくださいな。
[00002c54]: 5444
[00002c5c]: クイナって言います！<br>元気が取り柄だから、いつでも気軽に<br>呼んでね！　飛んでいくからね！
[00002cc4]: 5445
[00002ccc]: エリ、と申します。<br>私の力が必要な時であれば<br>この力、お貸しします。
[00002d20]: Pure
[00002d28]: 私を必要とするのであれば<br>いつでも、その力に。
[00002d60]: Bracing
[00002d68]: 僕の力が必要なら<br>いつでも呼んで欲しいな。
[00002d9c]: Cool
[00002da4]: ぼ、ぼくも精一杯頑張りますので<br>いつでも誘ってください。
[00002de4]: Pride
[00002dec]: 俺の力が必要なら、いつでも誘え。<br>どこにでも参上しよう。
[00002e2c]: Naughty
[00002e34]: おれはいつでも臨戦態勢！<br>かかってこーい！
[00002e68]: Urbane
[00002e70]: いついかなる時でも駆けつけます。<br>気軽に呼んで下さいね。
[00002eb0]: Noisy
[00002eb8]: いつでも呼んでね！<br>ササッと駆けつけちゃうよー！
[00002ef0]: Sharp
[00002ef8]: ……いつでも呼んで。<br>わたしはそのために、いるんだから。
[00002f38]: Boyish
[00002f40]: ボクはいつでも駆けつけるよ！<br>連絡、待ってるから！
[00000014 00000000 00000010]: 
[00002fb8 00000001 00000000]: 
[00002fbc 00000002 00000000]: 
[00002fc0 00000003 00000000]: 
[00002fc4 00000004 00000000]: 
[00002fc8 00000005 00000000]: 
[00002fcc 00000006 00000000]: 
[00002fd0 00000007 00000000]: 
[00002fd4 00000008 00000000]: 
[00002fd8 00000009 00000000]: 
[00000094 00000000 0000000b]: 
[00002fdc 00000001 00000000]: 
[00002fe0 00000002 00000000]: 
[00002fe4 00000003 00000000]: 
[00002fe8 00000004 00000000]: 
[00002fec 00000005 00000000]: 
[00002ff0 00000006 00000000]: 
[00002ff4 00000007 00000000]: 
[00002ff8 00000008 00000000]: 
[00002ffc 00000009 00000000]: 
[000000ec 00000000 00000011]: 
[00003000 00000001 00000000]: 
[00003004 00000002 00000000]: 
[00003008 00000003 00000000]: 
[0000300c 00000004 00000000]: 
[00003010 00000005 00000000]: 
[00003014 00000006 00000000]: 
[00003018 00000007 00000000]: 
[0000301c 00000008 00000000]: 
[00003020 00000009 00000000]: 
[00000174 00000000 0000000c]: 
[00003024 00000001 00000000]: 
[00003028 00000002 00000000]: 
[0000302c 00000003 00000000]: 
[00003030 00000004 00000000]: 
[00003034 00000005 00000000]: 
[00003038 00000006 00000000]: 
[0000303c 00000007 00000000]: 
[00003040 00000008 00000000]: 
[00003044 00000009 00000000]: 
[000001d4 00000000 00000060]: 
[00003048 00000001 00000000]: 
[0000304c 00000002 00000000]: 
[00003050 00000003 00000000]: 
[00003054 00000004 00000000]: 
[00003058 00000005 00000000]: 
[0000305c 00000006 00000000]: 
[00003060 00000007 00000000]: 
[00003064 00000008 00000000]: 
[00003068 00000009 00000000]: 
[00002f7c]: Message
[000004d4 0000000a]: 
[00002f84]: Character
[0000054c 0000000a]: 
[00002f90]: Biorhythm
[000005c4 0000000a]: 
[00002f9c]: Potential
[0000063c 0000000a]: 
[00002fa8]: Profile
[000006b4 0000000a]: 
[0000072c 00000005]: 
[pso2]
MsgFriendAdd = $(0)がパートナーに加わりました。
MsgJoinEnable = $(0)を呼び出せるようになりました。
MsgJoinDisable = $(0)を呼び出せなくなりました。
MsgErrorExsit = $(0)は、すでにクエスト内の別のプレイヤーが呼び出しています。
MsgErrorNoExsit = $(0)は、すでに帰還しているか、別のプレイヤーが呼び出しています。
MsgErrorFullParty = パーティーメンバー数上限のため、呼び出すことができません。
MsgErrorFullRoom = クエストの参加人数上限のため、呼び出すことができません。
MsgErrorFullEvent = 人数上限のため、参加できませんでした。
MsgErrorSystem = パートナー登録が存在しないか、削除されているため、呼び出せませんでした。
MsgErrorLoadApcList = パートナーの呼び出しに失敗しました。
MsgErrorRegisterFriendApc = フレンドパートナーの登録に失敗しました。
MsgRegisterFriendApc = フレンドパートナーの登録が完了しました。
MsgDeleteFriendApc = フレンドパートナーの登録を削除しました。
MsgErrorDeleteFriendApc = フレンドパートナーの登録の削除に失敗しました。
MsgErrorNotRegisterFriendApc = フレンドパートナーが登録されていません。
MsgErrorAddNotListed = パートナーリストで許可していないパートナーカードの入手を検知しました。
Brave = 勇者気質
Poser = 目立ちたがり
Shy = 引っ込み思案
Leader = リーダーシップ
Donkey = ドジっこ
Senior = 先輩肌
Sickly = 病弱
Daredevil = 命知らず
Innocence = 天真爛漫
Blonde = 天然
Intellectual = 理知的
Hypotension = 朝型
Night = 夜型
Sun = 晴れ好き
Cloud = 曇り好き
EnemyLarge = 大型狙い
EnemySmall = 小型狙い
Pinch = 逆境好き
Loonie = スロースターター
Lonely = さびしがり屋
DarkerKiller = ダーカー狙い
NativeKiller = 原生狙い
MachineKiller = メカ狙い
DragonKiller = 龍族狙い
ChimeraKiller = 海王種狙い
TitanKiller = 黒の民狙い
PhantomKiller = 幻創種狙い
Tsundere = ツンデレ
Healing = 起死回生
Valor = 臨戦態勢
Guardian = 徹底防御
Meddler = 激昂
Savior = 復活支援
FavHuman = ヒューマン好き
FavCast = キャスト好き
FavNewman = ニューマン好き
FavDewman = デューマン好き
FavMale = オトコ好き
FavFemale = オンナ好き
Troublemaker = コンディションマスター
5001 = 困った時はいつでも呼べよ！<br>先輩ってのは、そういうもんだ！
5002 = あたしだってアークスなんだから<br>いつでも呼んでいいからね。
5003 = 相棒！　おれたちの仲なんだから<br>遠慮なく呼んでくれよ！
5007 = ……こんな私でも<br>貴方様が望むのであれば<br>喜んで協力させていただきます。
5008 = 私でもお役に立てるのなら、ぜひ！
5009 = 研究対象以外には興味ないのだが<br>キミの誘いならば乗らないわけには<br>いかないな。
5010 = え、ええっ、ええっとぉ……<br>ぼくを呼んでもらっても、仕方がないかと……
5013 = アークスいちの情報屋<br>パティエンティアが姉、パティ！<br>お呼びとあらば、どこにでも！
5014 = アークスいちの情報屋<br>パティエンティアの妹、ティアです。<br>いつでも呼んでください。
5018 = まー、何事もほどほどに<br>適当にがんばっていこうよー。<br>気楽に、気楽に。ね。
5019 = ……いつでも呼んで。<br>フォースの力、見せてあげるから。
5020 = いつでも呼ぶといい！<br>ハンターの力、見せてやろう！
5021 = ふふふ……私の力が必要ならば<br>いつでも呼ぶといい！<br>私もかつて、戦場において……
5022 = おっ？　おっ？<br>行っちゃう？　オレと行っちゃう？<br>いいぜいいぜ、いつでも行くぜー！
5026 = 敵さんを殺して殺して殺して殺すときには<br>ぜひぜひぜひぜひ誘ってくださいねえ。<br>約束ですよお？
5054 = 戦技教導官のジョーゼフだ。<br>請われたため、復帰と相成った。<br>よろしく頼むぞ。
5057 = 戦技教導官のバルバラよ。<br>戦場でも厳しく行くから<br>そのつもりでね。
5059 = アタシは馴れ合うつもりはない。<br>ダーカーを殺せればそれでいい。<br>余計な詮索は不要だよ。
5062 = わたしなんかじゃ力不足と思いますが<br>先輩に誘ってもらえるのなら……<br>わたし、がんばります。
5063 = 不出来で未熟な自分ですが、少しでも<br>先生に近づけるよう頑張ります！<br>ご指導、ご鞭撻お願いします！
5066 = ……あなたには大恩があります。<br>いつでも呼んでください。<br>力になれるよう尽力します。
5068 = トロは色んなところに<br>行ってみたいのニャ～！<br>みんなといっしょニャ！
5069 = 楽しそうなことがあれば<br>いつでも誘ってくれみャ。<br>トロと駆けつけるみャ！
5083 = 困った時はいつでも呼べよ！<br>先輩ってのは、そういうもんだ！
5086 = ゼノの代わりとまではいかないけど<br>全力で頑張るから、いつでも呼んで。
5087 = まだまだ未熟者だけど<br>ブレイバーの第一人者として<br>全力で頑張らせてもらうよー。
5091 = 足手まといにはならないつもりだから<br>いつでも誘ってくれよ、センパイ。
5108 = 私の力が必要なときは<br>いつでも呼んで欲しい。<br>剣には自信があるからな。
5125 = 貴方にはいろいろお世話になったし<br>必要なら、いつでも呼んでちょうだい。
5126 = 仮
5127 = 仮
5128 = 仮
5135 = 仮
5150 = バウンサー試験運用担当、カトリです！<br>貴方様がお望みならば、どこまでも！
5151 = バウンサー試験運用担当のサガだ。<br>任務参加は格好のデータ収集機会となる。<br>いつでも呼んで欲しい。
5153 = 僕なんかの力……じゃなかった。<br>僕の力が役に立つのなら、いつでも<br>呼んでください。すぐに駆けつけます。
5185 = えっと、パートナーカードって何書けば……<br>ってあれ、あれれっ？　これも書かれてる？<br>あ、えっと……いつでも呼んでね！
5186 = 六芒の五、クラリスクレイスだ！<br>何かあったらいつでも言うといいぞ！<br>すぐに駆けつけてやるからな！
5188 = 頼りないかもしれないけど<br>あたしだってきみの先輩なんだから<br>困った時はいつでも頼ってね。
5194 = 色々と世話になっちゃったし<br>もう「関係ない」とは言えないからね。<br>いつ呼んでくれてもいいから。
5200 = 私の力、お役に立ててください。<br>いつでも馳せ参じます！
5201 = 我が力、必要とあらば<br>いつでも馳せ参じよう。
5206 = いつでもお呼びください。<br>喜んで参ります。
5207 = いかなる時でも駆けつけよう。<br>遠慮せず、呼んでくれ。
5209 = ……こんな私でも<br>貴方様が望むのであれば<br>喜んで協力させていただきます。
5210 = 相棒！　おれたちの仲なんだから<br>遠慮なく呼んでくれよ！
5213 = わたしもいっぱいあなたを頼るから<br>あなたもどんどんわたしを頼ってね。<br>約束だよ、<%me> 
5220 = カレン・エラだ。<br>皆を守るために、この力を使いたい。<br>いつでも呼んでくれ。
5221 = 俺、イーサン・ウェーバー！<br>呼んでくれればいつでも<br>駆けつけるぜ！　よろしくな！
5222 = たっくさんお世話になっちゃったし<br>いつでも呼びなさいよ！<br>遠慮とかしたら承知しないんだからね！
5241 = 私の力が必要なら<br>いつでも気軽に呼んでね！<br>頑張っちゃうから！
5242 = マイフレンド！　僕と君の仲だ！<br>困った時はいつでも呼んでくれ！<br>僕の子達も、それを望んでるよ！
5244 = 俺の力を必要とするならば<br>いつでも呼んでくれて構わない。<br>……この身に力ある限りは、な。
5227 = 好きなときに呼んでくれていいわよ。<br>世話になった分はきちんと返すから。
5230 = 必要そうなら呼んでねー。<br>基本的には顔出すからさー。
5272 = もう足手まといとは言わせない。<br>いつでも誘ってくれよ、センパイ。
5288 = わたしなんかじゃ力不足と思いますが<br>先輩に誘ってもらえるのなら……<br>わたし、がんばります。
5289 = 不出来で未熟な自分ですが、少しでも<br>先生に近づけるよう頑張ります！<br>ご指導、ご鞭撻お願いします！
5306 = わたし、まだまだ未熟ですけど<br>力になれるように頑張りますっ！<br>いつでも呼んでくださいね！
5292 = 三代目のクラリスクレイスだ！<br>戦闘部次席だが、いつでも呼べ！<br>すぐに駆けつけてやるからな！
5293 = 総務部の次席にすえられちゃったけど<br>別に今までと何も変わりはないから。<br>いつ呼んでくれてもいいわよ。
5254 = アイカだ。所属は情報部になるが<br>遠慮は無用。必要なときは<br>いつでも、呼んでほしい。
5314 = えっと……ＲＩＮＡです。<br>貴方の力になれるよう<br>全力を尽くします。
5315 = ＳＯＲＯだ。<br>私のことを孤高と呼ぶ者もいるが<br>好きなように呼んでくれ。
5316 = 俺はＰＳＯ２を通じて色々なことを<br>知ることができた。恩返しってわけ<br>じゃないけど、協力させてほしい。
5318 = ひさびさのＰＳＯ２だから<br>いっぱい楽しんでみたいんだ！<br>だから、よろしく！
5319 = 猫の手も借りたいぐらい大変って<br>会長から聞いてるから……<br>少しぐらいなら、手伝えるけど？
5320 = 我が名は†コア†！　お見知りおきを！<br>同士よ、共にこの悠久なる冒険へと<br>旅立とうではないかッ！
5323 = ムサシだ。俺様でよければ<br>助けてやってもいいぞ。<br>ただし、足は引っ張るんじゃねぇぞ。
5321 = 弓子、と申します。<br>お呼び立てあれば、如何なる時でも<br>馳せ参じます。よろしくお願いします。
5322 = 拙者、ラスト侍でござる！<br>助力が必要とあれば、いつでも<br>呼んで欲しいでござるよ！
5346 = 俺の力が必要なときは<br>いつでも呼んでくれよ！<br>遠慮はいらねぇからな！
5347 = 困ったときは、呼んで。<br>お手伝い、するから。
5348 = 必要ならいつでも呼んでニャン！<br>遠慮はいらニャいニャン！
5349 = 何かあったら呼んでくれよな！<br>すぐに駆けつけるからよ！
5363 = 私の力が必要でしたら<br>いつでも呼んでくださいね。<br>すぐに駆けつけます。
5378 = 私でよければ……協力してあげる。<br>困ったときは、いつでも呼んで。
5407 = わたし、まだまだ未熟ですけど<br>力になれるように頑張りますっ！<br>いつでも呼んでくださいね！
5408 = あんまり無茶すんなよ？<br>いつでも頼ってくれていいからさ！
5409 = アースガイド所属、八坂炎雅。<br>気軽にいつでも呼んでくれ。<br>あんたには返しきれない恩がある。
5410 = ヒツギちゃん共々、お世話になりました。<br>必要なら、いつでも呼んでください！<br>まあわたし、あんまり強くないですけど。
5411 = 地球に居るからって遠慮しないでね！<br>あたしの力が必要なら、いつどこにでも<br>駆けつけてみせるから！
5412 = ガーディアンズ総裁<br>ライア・マルチネスだ。<br>力が必要ならいつでも呼びな。
5223 = ガーディアンズ総合調査部<br>ルミア・ウェーバーです。<br>よろしくお願いします。
5443 = お客様を驚かせ、喜ばせる……<br>それがわたくしのつとめです。<br>いつでもお気軽にお呼びくださいな。
5444 = クイナって言います！<br>元気が取り柄だから、いつでも気軽に<br>呼んでね！　飛んでいくからね！
5445 = エリ、と申します。<br>私の力が必要な時であれば<br>この力、お貸しします。
Pure = 私を必要とするのであれば<br>いつでも、その力に。
Bracing = 僕の力が必要なら<br>いつでも呼んで欲しいな。
Cool = ぼ、ぼくも精一杯頑張りますので<br>いつでも誘ってください。
Pride = 俺の力が必要なら、いつでも誘え。<br>どこにでも参上しよう。
Naughty = おれはいつでも臨戦態勢！<br>かかってこーい！
Urbane = いついかなる時でも駆けつけます。<br>気軽に呼んで下さいね。
Noisy = いつでも呼んでね！<br>ササッと駆けつけちゃうよー！
Sharp = ……いつでも呼んで。<br>わたしはそのために、いるんだから。
Boyish = ボクはいつでも駆けつけるよ！<br>連絡、待ってるから！
