[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 押印完了しました。<br>お疲れ様でした。
[00000118]: 11_voice_shop_414
[0000012c]: 次の課題は、コフィーの<br>クライアントオーダーです。
[00000168]: text03
[00000170]: <c bb0000>「難易度制限解放試練・Ⅱ」<c>の<br>受注と達成が目的となります。
[000001cc]: text04
[000001d4]: 受注するための条件に<br>クラスレベル３７以上とありますので<br>ご注意下さい。
[0000022c]: text05
[00000234]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[00000260 00000001 00000000]: 
[00000264 00000002 00000000]: 
[00000268 00000003 00000000]: 
[0000026c 00000004 00000000]: 
[00000270 00000005 00000000]: 
[00000274 00000006 00000000]: 
[00000278 00000007 00000000]: 
[0000027c 00000008 00000000]: 
[00000280 00000009 00000000]: 
[00000250]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は、コフィーの<br>クライアントオーダーです。
text03 = <c bb0000>「難易度制限解放試練・Ⅱ」<c>の<br>受注と達成が目的となります。
text04 = 受注するための条件に<br>クラスレベル３７以上とありますので<br>ご注意下さい。
text05 = それでは、頑張って下さい。
