[ffffffff]: 
[000000d8]: name01
[000000e0]: アスタルテ
[000000ec]: text01
[000000f4]: 押印完了しました。<br>お疲れ様でした。
[00000120]: 11_voice_shop_414
[00000134]: 次の課題は<c bb0000>クラフトの<br>アイテム分解の実行<c>です。
[00000184]: text03
[0000018c]: アイテム分解はマイルーム端末から<br>クラフトメニューを開くことで<br>行うことが出来ます。
[000001f0]: text04
[000001f8]: ただし、アイテム分解が<br>実行可能なのは武器・ユニットなら<br>レアリティが７以上のアイテムです。
[00000264]: text05
[0000026c]: ディスクならレベル11以上が対象と<br>なります。ご注意下さい。
[000002b0]: text06
[000002b8]: 目標を達成したら<br>スタンプを押しますので<br>アークスロビーまでお越しください。
[00000014 00000000 00000007]: 
[00000324 00000001 00000000]: 
[00000328 00000002 00000000]: 
[0000032c 00000003 00000000]: 
[00000330 00000004 00000000]: 
[00000334 00000005 00000000]: 
[00000338 00000006 00000000]: 
[0000033c 00000007 00000000]: 
[00000340 00000008 00000000]: 
[00000344 00000009 00000000]: 
[00000314]: Event1
[0000004c 0000000a]: 
[000000c4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は<c bb0000>クラフトの<br>アイテム分解の実行<c>です。
text03 = アイテム分解はマイルーム端末から<br>クラフトメニューを開くことで<br>行うことが出来ます。
text04 = ただし、アイテム分解が<br>実行可能なのは武器・ユニットなら<br>レアリティが７以上のアイテムです。
text05 = ディスクならレベル11以上が対象と<br>なります。ご注意下さい。
text06 = 目標を達成したら<br>スタンプを押しますので<br>アークスロビーまでお越しください。
