[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 押印完了しました。<br>お疲れ様でした。
[00000118]: 11_voice_shop_414
[0000012c]: 次の課題は、コフィーの<br>クライアントオーダーです。
[00000168]: text03
[00000170]: <c bb0000>「自由探索許可申請・東京」<c>の<br>受注と達成が目的となります。
[000001cc]: text04
[000001d4]: 受注条件は、アークスクエストの<br><c bb0000>「幻創種撃退任務：東京」<c>を<br>クリアしていることです。
[00000250]: text05
[00000258]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[00000284 00000001 00000000]: 
[00000288 00000002 00000000]: 
[0000028c 00000003 00000000]: 
[00000290 00000004 00000000]: 
[00000294 00000005 00000000]: 
[00000298 00000006 00000000]: 
[0000029c 00000007 00000000]: 
[000002a0 00000008 00000000]: 
[000002a4 00000009 00000000]: 
[00000274]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は、コフィーの<br>クライアントオーダーです。
text03 = <c bb0000>「自由探索許可申請・東京」<c>の<br>受注と達成が目的となります。
text04 = 受注条件は、アークスクエストの<br><c bb0000>「幻創種撃退任務：東京」<c>を<br>クリアしていることです。
text05 = それでは、頑張って下さい。
