[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 押印完了しました。<br>お疲れ様でした。
[00000110]: 11_voice_shop_414
[00000124]: 次の課題は<br><c bb0000>「アスタルテに会いに行く」<c>。<br>つまり、私の所に来ることが目標です。
[0000019c]: text03
[000001a4]: アドバイスをしようにも、<br>私の場所が分からなければどうしようも<br>ありません。
[00000200]: text04
[00000208]: このカードの最後の目標です。<br>それでは、頑張って下さい。
[00000014 00000000 00000005]: 
[00000258 00000001 00000000]: 
[0000025c 00000002 00000000]: 
[00000260 00000003 00000000]: 
[00000264 00000004 00000000]: 
[00000268 00000005 00000000]: 
[0000026c 00000006 00000000]: 
[00000270 00000007 00000000]: 
[00000274 00000008 00000000]: 
[00000278 00000009 00000000]: 
[00000248]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は<br><c bb0000>「アスタルテに会いに行く」<c>。<br>つまり、私の所に来ることが目標です。
text03 = アドバイスをしようにも、<br>私の場所が分からなければどうしようも<br>ありません。
text04 = このカードの最後の目標です。<br>それでは、頑張って下さい。
