[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 押印完了しました。<br>お疲れ様でした。
[00000108]: 11_voice_shop_414
[0000011c]: 次の課題は……<br>ショップエリアにいる<br><c bb0000>シオンという方との面会<c>、だそうです。
[00000190]: text03
[00000198]: ……以前もありましたが<br>いまだ、私には詳細不明な指示です。<br>……よろしくお願いします。
[00000014 00000000 00000004]: 
[0000020c 00000001 00000000]: 
[00000210 00000002 00000000]: 
[00000214 00000003 00000000]: 
[00000218 00000004 00000000]: 
[0000021c 00000005 00000000]: 
[00000220 00000006 00000000]: 
[00000224 00000007 00000000]: 
[00000228 00000008 00000000]: 
[0000022c 00000009 00000000]: 
[000001fc]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は……<br>ショップエリアにいる<br><c bb0000>シオンという方との面会<c>、だそうです。
text03 = ……以前もありましたが<br>いまだ、私には詳細不明な指示です。<br>……よろしくお願いします。
