[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 押印完了しました。<br>お疲れ様でした。
[00000110]: 11_voice_shop_414
[00000124]: 次の課題は、<c bb0000>エステでの<br>サポートパートナーの容姿設定<c>です。
[00000180]: text03
[00000188]: 時間を相当使うと思いますので<br>余裕のある時に行うことを<br>お勧めいたします。
[000001e0]: text04
[000001e8]: それでは、頑張って下さい。
[00000014 00000000 00000005]: 
[00000214 00000001 00000000]: 
[00000218 00000002 00000000]: 
[0000021c 00000003 00000000]: 
[00000220 00000004 00000000]: 
[00000224 00000005 00000000]: 
[00000228 00000006 00000000]: 
[0000022c 00000007 00000000]: 
[00000230 00000008 00000000]: 
[00000234 00000009 00000000]: 
[00000204]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は、<c bb0000>エステでの<br>サポートパートナーの容姿設定<c>です。
text03 = 時間を相当使うと思いますので<br>余裕のある時に行うことを<br>お勧めいたします。
text04 = それでは、頑張って下さい。
