[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 押印完了しました。<br>お疲れ様でした。
[00000110]: 11_voice_shop_414
[00000124]: 次の課題は、ゲートエリアにいる<br>アフィンさんに話しかけ、相談を聞く。
[00000170]: text03
[00000178]: そして、彼の悩みを解決する……<br>つまり、<c bb0000>クライアントオーダーの<br>「異常発生の影響は」を達成<c>することです。
[00000208]: text04
[00000210]: それでは、よろしくお願いします。
[00000014 00000000 00000005]: 
[00000244 00000001 00000000]: 
[00000248 00000002 00000000]: 
[0000024c 00000003 00000000]: 
[00000250 00000004 00000000]: 
[00000254 00000005 00000000]: 
[00000258 00000006 00000000]: 
[0000025c 00000007 00000000]: 
[00000260 00000008 00000000]: 
[00000264 00000009 00000000]: 
[00000234]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は、ゲートエリアにいる<br>アフィンさんに話しかけ、相談を聞く。
text03 = そして、彼の悩みを解決する……<br>つまり、<c bb0000>クライアントオーダーの<br>「異常発生の影響は」を達成<c>することです。
text04 = それでは、よろしくお願いします。
