[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 押印完了しました。<br>お疲れ様でした。
[00000108]: 11_voice_shop_414
[0000011c]: 次の課題は、<c bb0000>コスチュームショップと<br>ユニットショップへの訪問<c>です。
[00000180]: text03
[00000188]: それでは、頑張って下さい。
[00000014 00000000 00000004]: 
[000001b4 00000001 00000000]: 
[000001b8 00000002 00000000]: 
[000001bc 00000003 00000000]: 
[000001c0 00000004 00000000]: 
[000001c4 00000005 00000000]: 
[000001c8 00000006 00000000]: 
[000001cc 00000007 00000000]: 
[000001d0 00000008 00000000]: 
[000001d4 00000009 00000000]: 
[000001a4]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は、<c bb0000>コスチュームショップと<br>ユニットショップへの訪問<c>です。
text03 = それでは、頑張って下さい。
