[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 押印完了しました。<br>お疲れ様でした。
[00000118]: 11_voice_shop_414
[0000012c]: 次の課題は、追加クラス解放の<br>クライアントオーダーです。
[0000016c]: text03
[00000174]: 推挙を得られた方によって<br>解放されるクラスが変わります。
[000001b4]: text04
[000001bc]: 詳細は、コフィーの元へ行って<br><c bb0000>受注可能なクラス許可申請試練を<br>確認<c>してみてください。
[00000238]: text05
[00000240]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[0000026c 00000001 00000000]: 
[00000270 00000002 00000000]: 
[00000274 00000003 00000000]: 
[00000278 00000004 00000000]: 
[0000027c 00000005 00000000]: 
[00000280 00000006 00000000]: 
[00000284 00000007 00000000]: 
[00000288 00000008 00000000]: 
[0000028c 00000009 00000000]: 
[0000025c]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は、追加クラス解放の<br>クライアントオーダーです。
text03 = 推挙を得られた方によって<br>解放されるクラスが変わります。
text04 = 詳細は、コフィーの元へ行って<br><c bb0000>受注可能なクラス許可申請試練を<br>確認<c>してみてください。
text05 = それでは、頑張って下さい。
