[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 押印完了しました。<br>お疲れ様でした。
[00000118]: 11_voice_shop_414
[0000012c]: 次の課題は、<br>ストーリーボードの閲覧です。
[00000160]: text03
[00000168]: ストーリーボード【013-C】の<br><c bb0000>「『幻創種』の情報を求めて」<c>を<br>閲覧することが目的となります。
[000001f0]: text04
[000001f8]: このピースは、ストーリークエスト１章<br>【007-C】<c bb0000>「目覚めの時」<c>の<br>クリアで、閲覧可能となります。
[00000284]: text05
[0000028c]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[000002b8 00000001 00000000]: 
[000002bc 00000002 00000000]: 
[000002c0 00000003 00000000]: 
[000002c4 00000004 00000000]: 
[000002c8 00000005 00000000]: 
[000002cc 00000006 00000000]: 
[000002d0 00000007 00000000]: 
[000002d4 00000008 00000000]: 
[000002d8 00000009 00000000]: 
[000002a8]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は、<br>ストーリーボードの閲覧です。
text03 = ストーリーボード【013-C】の<br><c bb0000>「『幻創種』の情報を求めて」<c>を<br>閲覧することが目的となります。
text04 = このピースは、ストーリークエスト１章<br>【007-C】<c bb0000>「目覚めの時」<c>の<br>クリアで、閲覧可能となります。
text05 = それでは、頑張って下さい。
