[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 押印完了しました。<br>お疲れ様でした。
[00000118]: 11_voice_shop_414
[0000012c]: 次の課題は<br><c bb0000>クラフター検索を行う<c>事です。
[00000178]: text03
[00000180]: クラフター検索は<br>ビジフォンから行う事ができます。
[000001bc]: text04
[000001c4]: マイルームだけでなく、<br>ロビーのビジフォンからも<br>実行可能です。
[00000214]: text05
[0000021c]: マイルームで目標を達成した場合<br>スタンプを押しますので<br>アークスロビーまでお越しください。
[00000014 00000000 00000006]: 
[00000294 00000001 00000000]: 
[00000298 00000002 00000000]: 
[0000029c 00000003 00000000]: 
[000002a0 00000004 00000000]: 
[000002a4 00000005 00000000]: 
[000002a8 00000006 00000000]: 
[000002ac 00000007 00000000]: 
[000002b0 00000008 00000000]: 
[000002b4 00000009 00000000]: 
[00000284]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は<br><c bb0000>クラフター検索を行う<c>事です。
text03 = クラフター検索は<br>ビジフォンから行う事ができます。
text04 = マイルームだけでなく、<br>ロビーのビジフォンからも<br>実行可能です。
text05 = マイルームで目標を達成した場合<br>スタンプを押しますので<br>アークスロビーまでお越しください。
