[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 押印完了しました。<br>お疲れ様でした。
[00000108]: 11_voice_shop_414
[0000011c]: 次の課題は……<br>ショップエリア方面にある<br><c bb0000>モニュメント広場に行くこと<c>、です。
[00000190]: text03
[00000198]: ……少し変な指示ですが<br>よろしくお願いします。
[00000014 00000000 00000004]: 
[000001e0 00000001 00000000]: 
[000001e4 00000002 00000000]: 
[000001e8 00000003 00000000]: 
[000001ec 00000004 00000000]: 
[000001f0 00000005 00000000]: 
[000001f4 00000006 00000000]: 
[000001f8 00000007 00000000]: 
[000001fc 00000008 00000000]: 
[00000200 00000009 00000000]: 
[000001d0]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は……<br>ショップエリア方面にある<br><c bb0000>モニュメント広場に行くこと<c>、です。
text03 = ……少し変な指示ですが<br>よろしくお願いします。
