[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 押印完了しました。<br>お疲れ様でした。
[00000110]: 11_voice_shop_414
[00000124]: 次の課題は、<c bb0000>マイルームへ行き<br>サポートパートナーを<br>受領する<c>こととなります。
[00000198]: text03
[000001a0]: なお、マイルームへの行き方は<br>ゲートエリアの場合<br>クエストカウンター脇のテレポーター。
[00000204]: text04
[0000020c]: ショップエリアならば<br>モニュメント広場の外周にある<br>テレポーターから移動可能です。
[00000014 00000000 00000005]: 
[0000027c 00000001 00000000]: 
[00000280 00000002 00000000]: 
[00000284 00000003 00000000]: 
[00000288 00000004 00000000]: 
[0000028c 00000005 00000000]: 
[00000290 00000006 00000000]: 
[00000294 00000007 00000000]: 
[00000298 00000008 00000000]: 
[0000029c 00000009 00000000]: 
[0000026c]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は、<c bb0000>マイルームへ行き<br>サポートパートナーを<br>受領する<c>こととなります。
text03 = なお、マイルームへの行き方は<br>ゲートエリアの場合<br>クエストカウンター脇のテレポーター。
text04 = ショップエリアならば<br>モニュメント広場の外周にある<br>テレポーターから移動可能です。
