[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 押印完了しました。<br>お疲れ様でした。
[00000118]: 11_voice_shop_414
[0000012c]: 次の課題は<br>エクストリームクエストへの<br>挑戦となります。
[00000174]: text03
[0000017c]: エクストリームクエスト<br><c bb0000>「極限訓練：凍土と機甲」<c>の<br>クリアが目的となります。
[000001f0]: text04
[000001f8]: 受注するための条件に<br>クラスレベル５０以上とありますので<br>ご注意下さい。
[00000250]: text05
[00000258]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[00000284 00000001 00000000]: 
[00000288 00000002 00000000]: 
[0000028c 00000003 00000000]: 
[00000290 00000004 00000000]: 
[00000294 00000005 00000000]: 
[00000298 00000006 00000000]: 
[0000029c 00000007 00000000]: 
[000002a0 00000008 00000000]: 
[000002a4 00000009 00000000]: 
[00000274]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は<br>エクストリームクエストへの<br>挑戦となります。
text03 = エクストリームクエスト<br><c bb0000>「極限訓練：凍土と機甲」<c>の<br>クリアが目的となります。
text04 = 受注するための条件に<br>クラスレベル５０以上とありますので<br>ご注意下さい。
text05 = それでは、頑張って下さい。
