[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 押印完了しました。<br>お疲れ様でした。
[00000108]: 11_voice_shop_414
[0000011c]: 次の課題は……クエストカウンターから<br><c bb0000>「ずっと明日を待っていた」<c>を<br>受注すること、だそうです。
[000001a4]: text03
[000001ac]: この課題の詳細は私にも不明ですが……<br>よろしくお願いします。
[00000014 00000000 00000004]: 
[00000200 00000001 00000000]: 
[00000204 00000002 00000000]: 
[00000208 00000003 00000000]: 
[0000020c 00000004 00000000]: 
[00000210 00000005 00000000]: 
[00000214 00000006 00000000]: 
[00000218 00000007 00000000]: 
[0000021c 00000008 00000000]: 
[00000220 00000009 00000000]: 
[000001f0]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は……クエストカウンターから<br><c bb0000>「ずっと明日を待っていた」<c>を<br>受注すること、だそうです。
text03 = この課題の詳細は私にも不明ですが……<br>よろしくお願いします。
