[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 押印完了しました。<br>お疲れ様でした。
[00000110]: 11_voice_shop_414
[00000124]: 次の課題は<br><c bb0000>エステへの訪問<c>です。
[00000168]: text03
[00000170]: なお、エステは<br>ショップエリア２階にあります。<br>ご注意下さい。
[000001bc]: text04
[000001c4]: それでは、頑張って下さい。
[00000014 00000000 00000005]: 
[000001f0 00000001 00000000]: 
[000001f4 00000002 00000000]: 
[000001f8 00000003 00000000]: 
[000001fc 00000004 00000000]: 
[00000200 00000005 00000000]: 
[00000204 00000006 00000000]: 
[00000208 00000007 00000000]: 
[0000020c 00000008 00000000]: 
[00000210 00000009 00000000]: 
[000001e0]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は<br><c bb0000>エステへの訪問<c>です。
text03 = なお、エステは<br>ショップエリア２階にあります。<br>ご注意下さい。
text04 = それでは、頑張って下さい。
