[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 押印完了しました。<br>お疲れ様でした。
[00000108]: 11_voice_shop_414
[0000011c]: 次の課題は……<c bb0000>マターボード<br>「明日を待つ」のＥ－３の探索目的を<br>達成する<c>こと、だそうです。
[000001a0]: text03
[000001a8]: ……私にも詳細は不明です。<br>ただ、指示内容だけ伝えられたので。<br>……よろしくお願いします。
[00000014 00000000 00000004]: 
[00000220 00000001 00000000]: 
[00000224 00000002 00000000]: 
[00000228 00000003 00000000]: 
[0000022c 00000004 00000000]: 
[00000230 00000005 00000000]: 
[00000234 00000006 00000000]: 
[00000238 00000007 00000000]: 
[0000023c 00000008 00000000]: 
[00000240 00000009 00000000]: 
[00000210]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は……<c bb0000>マターボード<br>「明日を待つ」のＥ－３の探索目的を<br>達成する<c>こと、だそうです。
text03 = ……私にも詳細は不明です。<br>ただ、指示内容だけ伝えられたので。<br>……よろしくお願いします。
