[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 押印完了しました。<br>お疲れ様でした。
[00000110]: 11_voice_shop_414
[00000124]: 次の課題は、エコーさんの<br>クライアントオーダーです。
[00000160]: text03
[00000168]: <c bb0000>「マグブリーダーをめざせ！」<c>の<br>受注と達成が目的となります。
[000001c8]: text04
[000001d0]: それでは、頑張って下さい。
[00000014 00000000 00000005]: 
[000001fc 00000001 00000000]: 
[00000200 00000002 00000000]: 
[00000204 00000003 00000000]: 
[00000208 00000004 00000000]: 
[0000020c 00000005 00000000]: 
[00000210 00000006 00000000]: 
[00000214 00000007 00000000]: 
[00000218 00000008 00000000]: 
[0000021c 00000009 00000000]: 
[000001ec]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は、エコーさんの<br>クライアントオーダーです。
text03 = <c bb0000>「マグブリーダーをめざせ！」<c>の<br>受注と達成が目的となります。
text04 = それでは、頑張って下さい。
