[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 押印完了しました。<br>お疲れ様でした。
[00000110]: 11_voice_shop_414
[00000124]: 次の課題は<br><c bb0000>クラフトの看板設定<c>です。
[0000016c]: text03
[00000174]: クラフトメニューの看板設定から<br>受注できるクラフトレシピ登録を<br>行う事ができます。
[000001d4]: text04
[000001dc]: 目標を達成したら<br>スタンプを押しますので<br>アークスロビーまでお越しください。
[00000014 00000000 00000005]: 
[00000248 00000001 00000000]: 
[0000024c 00000002 00000000]: 
[00000250 00000003 00000000]: 
[00000254 00000004 00000000]: 
[00000258 00000005 00000000]: 
[0000025c 00000006 00000000]: 
[00000260 00000007 00000000]: 
[00000264 00000008 00000000]: 
[00000268 00000009 00000000]: 
[00000238]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は<br><c bb0000>クラフトの看板設定<c>です。
text03 = クラフトメニューの看板設定から<br>受注できるクラフトレシピ登録を<br>行う事ができます。
text04 = 目標を達成したら<br>スタンプを押しますので<br>アークスロビーまでお越しください。
