[ffffffff]: 
[000000d8]: name01
[000000e0]: アスタルテ
[000000ec]: text01
[000000f4]: 押印完了しました。<br>お疲れ様でした。
[00000120]: 11_voice_shop_414
[00000134]: 次の課題は<br><c bb0000>クラフトの実行<c>です。
[00000178]: text03
[00000180]: クラフトはマイルーム端末から<br>クラフトメニューを開くことで<br>行うことができます。
[000001e0]: text04
[000001e8]: クラフトではテクニックカスタマイズや<br>武装エクステンドなど<br>様々な機能が使えるそうです。
[00000250]: text05
[00000258]: まずはジグさんの素材セットを使用して<br>ガンスラッシュを武装エクステンド<br>してみてはいかがでしょうか。
[000002cc]: text06
[000002d4]: なお、目標を達成したら<br>スタンプを押しますので<br>アークスロビーまでお越しください。
[00000014 00000000 00000007]: 
[00000344 00000001 00000000]: 
[00000348 00000002 00000000]: 
[0000034c 00000003 00000000]: 
[00000350 00000004 00000000]: 
[00000354 00000005 00000000]: 
[00000358 00000006 00000000]: 
[0000035c 00000007 00000000]: 
[00000360 00000008 00000000]: 
[00000364 00000009 00000000]: 
[00000334]: Event1
[0000004c 0000000a]: 
[000000c4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 押印完了しました。<br>お疲れ様でした。
11_voice_shop_414 = 次の課題は<br><c bb0000>クラフトの実行<c>です。
text03 = クラフトはマイルーム端末から<br>クラフトメニューを開くことで<br>行うことができます。
text04 = クラフトではテクニックカスタマイズや<br>武装エクステンドなど<br>様々な機能が使えるそうです。
text05 = まずはジグさんの素材セットを使用して<br>ガンスラッシュを武装エクステンド<br>してみてはいかがでしょうか。
text06 = なお、目標を達成したら<br>スタンプを押しますので<br>アークスロビーまでお越しください。
