[ffffffff]: 
[00000144]: ar_or010900
[00000150]: No.1<br>コフィーのクライアントオーダー<br>「レベル制限解除試練・Ⅱ」の達成<br><br><yellow>※Lv.35～受注可能<c>
[000001e4]: ar_or010901
[000001f0]: No.2<br>コフィーのクライアントオーダー<br>「難易度制限解放試練・Ⅱ」の達成<br><br><yellow>※Lv.37～受注可能<c>
[00000144]: ar_or010900
[00000284]: レベル制限解除試練・Ⅱ
[000001e4]: ar_or010901
[0000029c]: 難易度制限解放試練・Ⅱ
[00000014 00000000 00000002]: 
[000002cc 00000001 00000000]: 
[000002d0 00000002 00000000]: 
[000002d4 00000003 00000000]: 
[000002d8 00000004 00000000]: 
[000002dc 00000005 00000000]: 
[000002e0 00000006 00000000]: 
[000002e4 00000007 00000000]: 
[000002e8 00000008 00000000]: 
[000002ec 00000009 00000000]: 
[00000024 00000000 00000002]: 
[000002f0 00000001 00000000]: 
[000002f4 00000002 00000000]: 
[000002f8 00000003 00000000]: 
[000002fc 00000004 00000000]: 
[00000300 00000005 00000000]: 
[00000304 00000006 00000000]: 
[00000308 00000007 00000000]: 
[0000030c 00000008 00000000]: 
[00000310 00000009 00000000]: 
[000002b4]: Text
[00000034 0000000a]: 
[000002bc]: Title
[000000ac 0000000a]: 
[00000124 00000002]: 
[pso2]
ar_or010900 = No.1<br>コフィーのクライアントオーダー<br>「レベル制限解除試練・Ⅱ」の達成<br><br><yellow>※Lv.35～受注可能<c>
ar_or010901 = No.2<br>コフィーのクライアントオーダー<br>「難易度制限解放試練・Ⅱ」の達成<br><br><yellow>※Lv.37～受注可能<c>
ar_or0109001 = レベル制限解除試練・Ⅱ
ar_or0109011 = 難易度制限解放試練・Ⅱ
