[ffffffff]: 
[000000b8]: name01
[000000c0]: アスタルテ
[000000cc]: 11_voice_shop_417
[000000e0]: これで、コンプリートです。<br>私には詳細不明でしたが、指示通りに<br>進行したようで、なによりです。
[0000014c]: text02
[00000154]: それでは、今回の報酬は<br>こちらとなります。<br>どうぞお受け取り下さい。
[00000014 00000000 00000003]: 
[000001b8 00000001 00000000]: 
[000001bc 00000002 00000000]: 
[000001c0 00000003 00000000]: 
[000001c4 00000004 00000000]: 
[000001c8 00000005 00000000]: 
[000001cc 00000006 00000000]: 
[000001d0 00000007 00000000]: 
[000001d4 00000008 00000000]: 
[000001d8 00000009 00000000]: 
[000001a8]: Event1
[0000002c 0000000a]: 
[000000a4 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_417 = これで、コンプリートです。<br>私には詳細不明でしたが、指示通りに<br>進行したようで、なによりです。
text02 = それでは、今回の報酬は<br>こちらとなります。<br>どうぞお受け取り下さい。
