[ffffffff]: 
[000000d8]: name01
[000000e0]: アスタルテ
[000000ec]: 11_voice_shop_413
[00000100]: はい、よく出来ました。
[00000118]: text02
[00000120]: 私に話しかけて頂ければ、<br>目標に対するアドバイスを<br>お教え出来ます。
[00000174]: text03
[0000017c]: 目標がよく分からなくなった時には<br>私の元に来て下さい。
[000001bc]: text04
[000001c4]: また、別件になりますが私の所で<br>アークスの基本知識について<br>個人授業も行なっています。
[00000228]: text05
[00000230]: 知識面で分からない事が<br>ありましたら受講を<br>お勧め致します。
[0000027c]: text06
[00000284]: それでは、スタンプを押します。
[00000014 00000000 00000007]: 
[000002b4 00000001 00000000]: 
[000002b8 00000002 00000000]: 
[000002bc 00000003 00000000]: 
[000002c0 00000004 00000000]: 
[000002c4 00000005 00000000]: 
[000002c8 00000006 00000000]: 
[000002cc 00000007 00000000]: 
[000002d0 00000008 00000000]: 
[000002d4 00000009 00000000]: 
[000002a4]: Event1
[0000004c 0000000a]: 
[000000c4 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_413 = はい、よく出来ました。
text02 = 私に話しかけて頂ければ、<br>目標に対するアドバイスを<br>お教え出来ます。
text03 = 目標がよく分からなくなった時には<br>私の元に来て下さい。
text04 = また、別件になりますが私の所で<br>アークスの基本知識について<br>個人授業も行なっています。
text05 = 知識面で分からない事が<br>ありましたら受講を<br>お勧め致します。
text06 = それでは、スタンプを押します。
