[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: 11_voice_shop_413
[000000e8]: 現在の貴方の目標は……
[00000100]: text02
[00000108]: アスタルテ。<br>つまり<c bb0000>私に会う事<c>です。
[00000150]: text03
[00000158]: アドバイスが必要になったら<br>私の所に来て下さい。
[00000014 00000000 00000004]: 
[000001a0 00000001 00000000]: 
[000001a4 00000002 00000000]: 
[000001a8 00000003 00000000]: 
[000001ac 00000004 00000000]: 
[000001b0 00000005 00000000]: 
[000001b4 00000006 00000000]: 
[000001b8 00000007 00000000]: 
[000001bc 00000008 00000000]: 
[000001c0 00000009 00000000]: 
[00000190]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_413 = 現在の貴方の目標は……
text02 = アスタルテ。<br>つまり<c bb0000>私に会う事<c>です。
text03 = アドバイスが必要になったら<br>私の所に来て下さい。
