[ffffffff]: 
[00000154]: ar_or011100
[00000160]: No.1<br>コフィーのクライアントオーダー<br>「新規任務模擬訓練・森林」の達成<br><br><yellow>※Lv.40～受注可能<c>
[000001f4]: ar_or011101
[00000200]: No.2<br>コフィーのクライアントオーダー<br>「新規任務模擬訓練・火山洞窟」の達成
[0000025c]: ar_or011102
[00000268]: No.3<br>コフィーのクライアントオーダー<br>「新規任務模擬訓練・砂漠」の達成
[00000154]: ar_or011100
[000002c0]: 新規任務模擬訓練・森林
[000001f4]: ar_or011101
[000002d8]: 新規任務模擬訓練・火山洞窟
[0000025c]: ar_or011102
[000002f4]: 新規任務模擬訓練・砂漠
[00000014 00000000 00000003]: 
[00000324 00000001 00000000]: 
[00000328 00000002 00000000]: 
[0000032c 00000003 00000000]: 
[00000330 00000004 00000000]: 
[00000334 00000005 00000000]: 
[00000338 00000006 00000000]: 
[0000033c 00000007 00000000]: 
[00000340 00000008 00000000]: 
[00000344 00000009 00000000]: 
[0000002c 00000000 00000003]: 
[00000348 00000001 00000000]: 
[0000034c 00000002 00000000]: 
[00000350 00000003 00000000]: 
[00000354 00000004 00000000]: 
[00000358 00000005 00000000]: 
[0000035c 00000006 00000000]: 
[00000360 00000007 00000000]: 
[00000364 00000008 00000000]: 
[00000368 00000009 00000000]: 
[0000030c]: Text
[00000044 0000000a]: 
[00000314]: Title
[000000bc 0000000a]: 
[00000134 00000002]: 
[pso2]
ar_or011100 = No.1<br>コフィーのクライアントオーダー<br>「新規任務模擬訓練・森林」の達成<br><br><yellow>※Lv.40～受注可能<c>
ar_or011101 = No.2<br>コフィーのクライアントオーダー<br>「新規任務模擬訓練・火山洞窟」の達成
ar_or011102 = No.3<br>コフィーのクライアントオーダー<br>「新規任務模擬訓練・砂漠」の達成
ar_or0111001 = 新規任務模擬訓練・森林
ar_or0111011 = 新規任務模擬訓練・火山洞窟
ar_or0111021 = 新規任務模擬訓練・砂漠
