[ffffffff]: 
[00000174]: ar_or010400
[00000180]: No.1<br>「武器ショップ＆アイテム鑑定ショップ」に行く
[000001c0]: ar_or010401
[000001cc]: No.2<br>「アイテムラボ＆ペットラボ」に行く
[00000200]: ar_or010402
[0000020c]: No.3<br>「コスチュームショップ＆ユニットショップ」に行く
[00000250]: ar_or010403
[0000025c]: No.4<br>「アイテムショップ＆ディスクショップ」に行く
[0000029c]: ar_or010404
[000002a8]: No.5<br>「エステ」に行く
[00000174]: ar_or010400
[000002cc]: 武器ショップ＆アイテム鑑定ショップに行く
[000001c0]: ar_or010401
[000002f8]: アイテムラボ＆ペットラボに行く
[00000200]: ar_or010402
[00000318]: コスチュームショップ＆ユニットショップに行く
[00000250]: ar_or010403
[00000348]: アイテムショップ＆ディスクショップに行く
[0000029c]: ar_or010404
[00000374]: エステに行く
[00000014 00000000 00000005]: 
[0000039c 00000001 00000000]: 
[000003a0 00000002 00000000]: 
[000003a4 00000003 00000000]: 
[000003a8 00000004 00000000]: 
[000003ac 00000005 00000000]: 
[000003b0 00000006 00000000]: 
[000003b4 00000007 00000000]: 
[000003b8 00000008 00000000]: 
[000003bc 00000009 00000000]: 
[0000003c 00000000 00000005]: 
[000003c0 00000001 00000000]: 
[000003c4 00000002 00000000]: 
[000003c8 00000003 00000000]: 
[000003cc 00000004 00000000]: 
[000003d0 00000005 00000000]: 
[000003d4 00000006 00000000]: 
[000003d8 00000007 00000000]: 
[000003dc 00000008 00000000]: 
[000003e0 00000009 00000000]: 
[00000384]: Text
[00000064 0000000a]: 
[0000038c]: Title
[000000dc 0000000a]: 
[00000154 00000002]: 
[pso2]
ar_or010400 = No.1<br>「武器ショップ＆アイテム鑑定ショップ」に行く
ar_or010401 = No.2<br>「アイテムラボ＆ペットラボ」に行く
ar_or010402 = No.3<br>「コスチュームショップ＆ユニットショップ」に行く
ar_or010403 = No.4<br>「アイテムショップ＆ディスクショップ」に行く
ar_or010404 = No.5<br>「エステ」に行く
ar_or0104001 = 武器ショップ＆アイテム鑑定ショップに行く
ar_or0104011 = アイテムラボ＆ペットラボに行く
ar_or0104021 = コスチュームショップ＆ユニットショップに行く
ar_or0104031 = アイテムショップ＆ディスクショップに行く
ar_or0104041 = エステに行く
