[ffffffff]: 
[00000154]: ar_or011501
[00000160]: No.1<br>ストーリーボード<br>【004-C】　「サモナー、イズ、ビューティフル！」<br>の閲覧
[000001cc]: ar_or011502
[000001d8]: No.2<br>ストーリーボード<br>【013-C】　「『幻創種』の情報を求めて」<br>の閲覧
[0000023c]: ar_or011503
[00000248]: No.3<br>コフィーのクライアントオーダー<br>「自由探索許可申請・東京」の達成
[00000154]: ar_or011501
[000002a0]: サモナー、イズ、ビューティフル！
[000001cc]: ar_or011502
[000002c4]: 『幻創種』の情報を求めて
[0000023c]: ar_or011503
[000002e0]: 自由探索許可申請・東京
[00000014 00000000 00000003]: 
[00000310 00000001 00000000]: 
[00000314 00000002 00000000]: 
[00000318 00000003 00000000]: 
[0000031c 00000004 00000000]: 
[00000320 00000005 00000000]: 
[00000324 00000006 00000000]: 
[00000328 00000007 00000000]: 
[0000032c 00000008 00000000]: 
[00000330 00000009 00000000]: 
[0000002c 00000000 00000003]: 
[00000334 00000001 00000000]: 
[00000338 00000002 00000000]: 
[0000033c 00000003 00000000]: 
[00000340 00000004 00000000]: 
[00000344 00000005 00000000]: 
[00000348 00000006 00000000]: 
[0000034c 00000007 00000000]: 
[00000350 00000008 00000000]: 
[00000354 00000009 00000000]: 
[000002f8]: Text
[00000044 0000000a]: 
[00000300]: Title
[000000bc 0000000a]: 
[00000134 00000002]: 
[pso2]
ar_or011501 = No.1<br>ストーリーボード<br>【004-C】　「サモナー、イズ、ビューティフル！」<br>の閲覧
ar_or011502 = No.2<br>ストーリーボード<br>【013-C】　「『幻創種』の情報を求めて」<br>の閲覧
ar_or011503 = No.3<br>コフィーのクライアントオーダー<br>「自由探索許可申請・東京」の達成
ar_or0115011 = サモナー、イズ、ビューティフル！
ar_or0115021 = 『幻創種』の情報を求めて
ar_or0115031 = 自由探索許可申請・東京
