[ffffffff]: 
[00000164]: ar_or010200
[00000170]: No.1<br>コフィーのクライアントオーダー<br>「マグライセンス授与申請試練」の達成
[000001cc]: ar_or010201
[000001d8]: No.2<br>エコーのクライアントオーダー<br>「マグブリーダーをめざせ！」の達成
[00000230]: ar_or010202
[0000023c]: No.3<br>コフィーのクライアントオーダー<br>「自由探索許可申請・森林」の達成
[00000294]: ar_or010203
[000002a0]: No.4<br>コフィーのクライアントオーダー<br>「探索許可申請試練・Ⅰ」の達成
[00000164]: ar_or010200
[000002f8]: マグライセンス授与申請試練
[000001cc]: ar_or010201
[00000314]: マグブリーダーをめざせ！
[00000230]: ar_or010202
[00000330]: 自由探索許可申請・森林
[00000294]: ar_or010203
[00000348]: 探索許可申請試練・Ⅰ
[00000014 00000000 00000004]: 
[00000378 00000001 00000000]: 
[0000037c 00000002 00000000]: 
[00000380 00000003 00000000]: 
[00000384 00000004 00000000]: 
[00000388 00000005 00000000]: 
[0000038c 00000006 00000000]: 
[00000390 00000007 00000000]: 
[00000394 00000008 00000000]: 
[00000398 00000009 00000000]: 
[00000034 00000000 00000004]: 
[0000039c 00000001 00000000]: 
[000003a0 00000002 00000000]: 
[000003a4 00000003 00000000]: 
[000003a8 00000004 00000000]: 
[000003ac 00000005 00000000]: 
[000003b0 00000006 00000000]: 
[000003b4 00000007 00000000]: 
[000003b8 00000008 00000000]: 
[000003bc 00000009 00000000]: 
[00000360]: Text
[00000054 0000000a]: 
[00000368]: Title
[000000cc 0000000a]: 
[00000144 00000002]: 
[pso2]
ar_or010200 = No.1<br>コフィーのクライアントオーダー<br>「マグライセンス授与申請試練」の達成
ar_or010201 = No.2<br>エコーのクライアントオーダー<br>「マグブリーダーをめざせ！」の達成
ar_or010202 = No.3<br>コフィーのクライアントオーダー<br>「自由探索許可申請・森林」の達成
ar_or010203 = No.4<br>コフィーのクライアントオーダー<br>「探索許可申請試練・Ⅰ」の達成
ar_or0102001 = マグライセンス授与申請試練
ar_or0102011 = マグブリーダーをめざせ！
ar_or0102021 = 自由探索許可申請・森林
ar_or0102031 = 探索許可申請試練・Ⅰ
