[ffffffff]: 
[00000144]: ar_or011000
[00000150]: No.1<br>クエスト<br>「走破演習：ナベリウス初級」のクリア
[00000198]: ar_or011001
[000001a4]: No.2<br>クロトのクライアントオーダー<br>「一刻千金の力試し」の達成
[00000144]: ar_or011000
[000001f4]: 走破演習：ナベリウス初級
[00000198]: ar_or011001
[00000210]: 一刻千金の力試し
[00000014 00000000 00000002]: 
[0000023c 00000001 00000000]: 
[00000240 00000002 00000000]: 
[00000244 00000003 00000000]: 
[00000248 00000004 00000000]: 
[0000024c 00000005 00000000]: 
[00000250 00000006 00000000]: 
[00000254 00000007 00000000]: 
[00000258 00000008 00000000]: 
[0000025c 00000009 00000000]: 
[00000024 00000000 00000002]: 
[00000260 00000001 00000000]: 
[00000264 00000002 00000000]: 
[00000268 00000003 00000000]: 
[0000026c 00000004 00000000]: 
[00000270 00000005 00000000]: 
[00000274 00000006 00000000]: 
[00000278 00000007 00000000]: 
[0000027c 00000008 00000000]: 
[00000280 00000009 00000000]: 
[00000224]: Text
[00000034 0000000a]: 
[0000022c]: Title
[000000ac 0000000a]: 
[00000124 00000002]: 
[pso2]
ar_or011000 = No.1<br>クエスト<br>「走破演習：ナベリウス初級」のクリア
ar_or011001 = No.2<br>クロトのクライアントオーダー<br>「一刻千金の力試し」の達成
ar_or0110001 = 走破演習：ナベリウス初級
ar_or0110011 = 一刻千金の力試し
