[ffffffff]: 
[00000144]: ar_or010800
[00000150]: No.1<br>以下のいずれかのクライアントオーダーを達成<br>オーザの「ファイタークラスの推挙」<br>リサの「ガンナーに推薦しましょうかあ？」<br>マールーの「テクタークラスになりたいの？」<br><yellow>※Lv.25～受注可能<c>
[0000024c]: ar_or010801
[00000258]: No.2<br>コフィーのクライアントオーダー<br>「ファイタークラス許可申請試練」<br>「ガンナークラス許可申請試練」<br>「テクタークラス許可申請試練」<br>のいずれかを達成
[00000144]: ar_or010800
[00000314]: 追加クラス解放の推挙
[0000024c]: ar_or010801
[0000032c]: 追加クラス許可申請試練
[00000014 00000000 00000002]: 
[0000035c 00000001 00000000]: 
[00000360 00000002 00000000]: 
[00000364 00000003 00000000]: 
[00000368 00000004 00000000]: 
[0000036c 00000005 00000000]: 
[00000370 00000006 00000000]: 
[00000374 00000007 00000000]: 
[00000378 00000008 00000000]: 
[0000037c 00000009 00000000]: 
[00000024 00000000 00000002]: 
[00000380 00000001 00000000]: 
[00000384 00000002 00000000]: 
[00000388 00000003 00000000]: 
[0000038c 00000004 00000000]: 
[00000390 00000005 00000000]: 
[00000394 00000006 00000000]: 
[00000398 00000007 00000000]: 
[0000039c 00000008 00000000]: 
[000003a0 00000009 00000000]: 
[00000344]: Text
[00000034 0000000a]: 
[0000034c]: Title
[000000ac 0000000a]: 
[00000124 00000002]: 
[pso2]
ar_or010800 = No.1<br>以下のいずれかのクライアントオーダーを達成<br>オーザの「ファイタークラスの推挙」<br>リサの「ガンナーに推薦しましょうかあ？」<br>マールーの「テクタークラスになりたいの？」<br><yellow>※Lv.25～受注可能<c>
ar_or010801 = No.2<br>コフィーのクライアントオーダー<br>「ファイタークラス許可申請試練」<br>「ガンナークラス許可申請試練」<br>「テクタークラス許可申請試練」<br>のいずれかを達成
ar_or0108001 = 追加クラス解放の推挙
ar_or0108011 = 追加クラス許可申請試練
