[ffffffff]: 
[00000174]: ar_or011300
[00000180]: No.1<br>テレポーターの前で「ジグ」に会う
[000001b4]: ar_or011301
[000001c0]: No.2<br>マイルーム端末にアクセスし、<br>アイテム分解を実行する
[0000020c]: ar_or011302
[00000218]: No.3<br>マイルーム端末にアクセスし、<br>クラフトを実行する
[00000260]: ar_or011303
[0000026c]: No.4<br>マイルーム端末にアクセスし、<br>看板設定を行う
[000002b0]: ar_or011304
[000002bc]: No.5<br>ビジフォンにアクセスし、<br>クラフター検索を行う
[00000174]: ar_or011300
[00000304]: テレポーターの前で「ジグ」に会う
[000001b4]: ar_or011301
[00000328]: アイテム分解を実行する
[0000020c]: ar_or011302
[00000340]: クラフトを実行する
[00000260]: ar_or011303
[00000354]: 看板設定を行う
[000002b0]: ar_or011304
[00000364]: クラフター検索を行う
[00000014 00000000 00000005]: 
[00000394 00000001 00000000]: 
[00000398 00000002 00000000]: 
[0000039c 00000003 00000000]: 
[000003a0 00000004 00000000]: 
[000003a4 00000005 00000000]: 
[000003a8 00000006 00000000]: 
[000003ac 00000007 00000000]: 
[000003b0 00000008 00000000]: 
[000003b4 00000009 00000000]: 
[0000003c 00000000 00000005]: 
[000003b8 00000001 00000000]: 
[000003bc 00000002 00000000]: 
[000003c0 00000003 00000000]: 
[000003c4 00000004 00000000]: 
[000003c8 00000005 00000000]: 
[000003cc 00000006 00000000]: 
[000003d0 00000007 00000000]: 
[000003d4 00000008 00000000]: 
[000003d8 00000009 00000000]: 
[0000037c]: Text
[00000064 0000000a]: 
[00000384]: Title
[000000dc 0000000a]: 
[00000154 00000002]: 
[pso2]
ar_or011300 = No.1<br>テレポーターの前で「ジグ」に会う
ar_or011301 = No.2<br>マイルーム端末にアクセスし、<br>アイテム分解を実行する
ar_or011302 = No.3<br>マイルーム端末にアクセスし、<br>クラフトを実行する
ar_or011303 = No.4<br>マイルーム端末にアクセスし、<br>看板設定を行う
ar_or011304 = No.5<br>ビジフォンにアクセスし、<br>クラフター検索を行う
ar_or0113001 = テレポーターの前で「ジグ」に会う
ar_or0113011 = アイテム分解を実行する
ar_or0113021 = クラフトを実行する
ar_or0113031 = 看板設定を行う
ar_or0113041 = クラフター検索を行う
