[ffffffff]: 
[00000174]: ar_or018100
[00000180]: No.1<br>マターボード「この日を迎えるため」<br>E-4の達成
[000001c8]: ar_or018101
[000001d4]: No.2<br>「シオン」に会う
[000001f8]: ar_or018102
[00000204]: No.3<br>クエスト<br>「ずっと明日を待っていた」<br>第一章をクリア
[00000258]: ar_or018103
[00000264]: No.4<br>「シオン」に会う
[00000288]: ar_or018104
[00000294]: No.5<br>マターボード「明日を待つ」<br>E-3の達成
[00000174]: ar_or018100
[000002d4]: マターボード「この日を迎えるため」E-4
[000001c8]: ar_or018101
[00000300]: シオンに会う
[000001f8]: ar_or018102
[00000310]: ずっと明日を待っていた
[00000258]: ar_or018103
[00000300]: シオンに会う
[00000288]: ar_or018104
[00000328]: マターボード「明日を待つ」E-3
[00000014 00000000 00000005]: 
[00000364 00000001 00000000]: 
[00000368 00000002 00000000]: 
[0000036c 00000003 00000000]: 
[00000370 00000004 00000000]: 
[00000374 00000005 00000000]: 
[00000378 00000006 00000000]: 
[0000037c 00000007 00000000]: 
[00000380 00000008 00000000]: 
[00000384 00000009 00000000]: 
[0000003c 00000000 00000005]: 
[00000388 00000001 00000000]: 
[0000038c 00000002 00000000]: 
[00000390 00000003 00000000]: 
[00000394 00000004 00000000]: 
[00000398 00000005 00000000]: 
[0000039c 00000006 00000000]: 
[000003a0 00000007 00000000]: 
[000003a4 00000008 00000000]: 
[000003a8 00000009 00000000]: 
[0000034c]: Text
[00000064 0000000a]: 
[00000354]: Title
[000000dc 0000000a]: 
[00000154 00000002]: 
[pso2]
ar_or018100 = No.1<br>マターボード「この日を迎えるため」<br>E-4の達成
ar_or018101 = No.2<br>「シオン」に会う
ar_or018102 = No.3<br>クエスト<br>「ずっと明日を待っていた」<br>第一章をクリア
ar_or018103 = No.4<br>「シオン」に会う
ar_or018104 = No.5<br>マターボード「明日を待つ」<br>E-3の達成
ar_or0181001 = マターボード「この日を迎えるため」E-4
ar_or0181011 = シオンに会う
ar_or0181021 = ずっと明日を待っていた
ar_or0181031 = シオンに会う
ar_or0181041 = マターボード「明日を待つ」E-3
