[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: 11_voice_shop_413
[000000f8]: 目標達成を確認しました。<br>スタンプを押す前に、マターボードに<br>ついての資料を読み上げます。
[00000160]: text02
[00000168]: 『マターボードは<br>示された目標を達成していくことで<br>新たな道が拓かれていく、指針です』
[000001cc]: text03
[000001d4]: 『敵を倒して、落とすアイテムを<br>拾ったり、特定の人に会いに行ったり<br>目標はさまざまです』
[0000023c]: text04
[00000244]: 『達成すれば新たな道が伸び<br>そして、物語が進みます。<br>好きなタイミングで進めて下さい』
[000002a8]: text05
[000002b0]: 以上です。<br>では、スタンプを押します。
[00000014 00000000 00000006]: 
[000002f0 00000001 00000000]: 
[000002f4 00000002 00000000]: 
[000002f8 00000003 00000000]: 
[000002fc 00000004 00000000]: 
[00000300 00000005 00000000]: 
[00000304 00000006 00000000]: 
[00000308 00000007 00000000]: 
[0000030c 00000008 00000000]: 
[00000310 00000009 00000000]: 
[000002e0]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_413 = 目標達成を確認しました。<br>スタンプを押す前に、マターボードに<br>ついての資料を読み上げます。
text02 = 『マターボードは<br>示された目標を達成していくことで<br>新たな道が拓かれていく、指針です』
text03 = 『敵を倒して、落とすアイテムを<br>拾ったり、特定の人に会いに行ったり<br>目標はさまざまです』
text04 = 『達成すれば新たな道が伸び<br>そして、物語が進みます。<br>好きなタイミングで進めて下さい』
text05 = 以上です。<br>では、スタンプを押します。
