[ffffffff]: 
[00000174]: ar_or010000
[00000180]: No.1<br>アスタルテに会いに行く
[000001a8]: ar_or010004
[000001b4]: No.2<br>「ザウーダン討伐」のクリア
[000001e0]: ar_or010001
[000001ec]: No.3<br>モニュメント広場で待っている人に会う
[00000224]: ar_or010002
[00000230]: No.3<br>アフィンのクライアントオーダー<br>「異常発生の影響は」の達成
[00000284]: ar_or010003
[00000290]: No.5<br>アスタルテに会いに行く
[00000174]: ar_or010000
[000002b8]: アスタルテに会いに行く
[000001a8]: ar_or010004
[000002d0]: ザウーダン討伐
[000001e0]: ar_or010001
[000002e0]: モニュメント広場で待っている人に会う
[00000224]: ar_or010002
[00000308]: 異常発生の影響は
[00000284]: ar_or010003
[000002b8]: アスタルテに会いに行く
[00000014 00000000 00000005]: 
[00000334 00000001 00000000]: 
[00000338 00000002 00000000]: 
[0000033c 00000003 00000000]: 
[00000340 00000004 00000000]: 
[00000344 00000005 00000000]: 
[00000348 00000006 00000000]: 
[0000034c 00000007 00000000]: 
[00000350 00000008 00000000]: 
[00000354 00000009 00000000]: 
[0000003c 00000000 00000005]: 
[00000358 00000001 00000000]: 
[0000035c 00000002 00000000]: 
[00000360 00000003 00000000]: 
[00000364 00000004 00000000]: 
[00000368 00000005 00000000]: 
[0000036c 00000006 00000000]: 
[00000370 00000007 00000000]: 
[00000374 00000008 00000000]: 
[00000378 00000009 00000000]: 
[0000031c]: Text
[00000064 0000000a]: 
[00000324]: Title
[000000dc 0000000a]: 
[00000154 00000002]: 
[pso2]
ar_or010000 = No.1<br>アスタルテに会いに行く
ar_or010004 = No.2<br>「ザウーダン討伐」のクリア
ar_or010001 = No.3<br>モニュメント広場で待っている人に会う
ar_or010002 = No.3<br>アフィンのクライアントオーダー<br>「異常発生の影響は」の達成
ar_or010003 = No.5<br>アスタルテに会いに行く
ar_or0100001 = アスタルテに会いに行く
ar_or0100041 = ザウーダン討伐
ar_or0100011 = モニュメント広場で待っている人に会う
ar_or0100021 = 異常発生の影響は
ar_or0100031 = アスタルテに会いに行く
