[ffffffff]: 
[00000144]: ar_or011200
[00000150]: No.1<br>装備管理官「プリン」に会いに行く
[00000184]: ar_or011201
[00000190]: No.2<br>クエスト<br>「極限訓練：凍土と機甲」のクリア<br><br><yellow>※Lv.50～受注可能<c>
[00000144]: ar_or011200
[00000210]: プリンに会いに行く
[00000184]: ar_or011201
[00000224]: 極限訓練：凍土と機甲
[00000014 00000000 00000002]: 
[00000254 00000001 00000000]: 
[00000258 00000002 00000000]: 
[0000025c 00000003 00000000]: 
[00000260 00000004 00000000]: 
[00000264 00000005 00000000]: 
[00000268 00000006 00000000]: 
[0000026c 00000007 00000000]: 
[00000270 00000008 00000000]: 
[00000274 00000009 00000000]: 
[00000024 00000000 00000002]: 
[00000278 00000001 00000000]: 
[0000027c 00000002 00000000]: 
[00000280 00000003 00000000]: 
[00000284 00000004 00000000]: 
[00000288 00000005 00000000]: 
[0000028c 00000006 00000000]: 
[00000290 00000007 00000000]: 
[00000294 00000008 00000000]: 
[00000298 00000009 00000000]: 
[0000023c]: Text
[00000034 0000000a]: 
[00000244]: Title
[000000ac 0000000a]: 
[00000124 00000002]: 
[pso2]
ar_or011200 = No.1<br>装備管理官「プリン」に会いに行く
ar_or011201 = No.2<br>クエスト<br>「極限訓練：凍土と機甲」のクリア<br><br><yellow>※Lv.50～受注可能<c>
ar_or0112001 = プリンに会いに行く
ar_or0112011 = 極限訓練：凍土と機甲
