[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: これで、コンプリートです。<br>順調に進行しているようで<br>なによりです。
[00000140]: text02
[00000148]: 現状お渡しできるスタンプカードは<br>これで全てとなっています。
[0000018c]: text03
[00000194]: 新規のものが用意されましたら<br>改めてお声がけさせていただきます。
[000001dc]: text04
[000001e4]: それまでの間は<br>これまで得た知識を活かした<br>アークスとしての活動に期待します。
[00000240]: text05
[00000248]: それでは、今回の報酬は<br>こちらとなります。<br>どうぞお受け取り下さい。
[00000014 00000000 00000006]: 
[000002ac 00000001 00000000]: 
[000002b0 00000002 00000000]: 
[000002b4 00000003 00000000]: 
[000002b8 00000004 00000000]: 
[000002bc 00000005 00000000]: 
[000002c0 00000006 00000000]: 
[000002c4 00000007 00000000]: 
[000002c8 00000008 00000000]: 
[000002cc 00000009 00000000]: 
[0000029c]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = これで、コンプリートです。<br>順調に進行しているようで<br>なによりです。
text02 = 現状お渡しできるスタンプカードは<br>これで全てとなっています。
text03 = 新規のものが用意されましたら<br>改めてお声がけさせていただきます。
text04 = それまでの間は<br>これまで得た知識を活かした<br>アークスとしての活動に期待します。
text05 = それでは、今回の報酬は<br>こちらとなります。<br>どうぞお受け取り下さい。
