[ffffffff]: 
[00000138]: ar_ca0100
[00000144]: 超初級授業『アークスロード』
[00000164]: ar_ca0101
[00000170]: 初級授業『戦闘基本操作』
[0000018c]: ar_ca0102
[00000198]: 初級授業『マグ、森林エリア』
[000001b8]: ar_ca0114
[000001c4]: 初級授業『施錠クエスト』
[000001e0]: ar_ca0115
[000001ec]: 初級授業『ストーリーボード』
[0000020c]: ar_ca0103
[00000218]: 中級授業『アークス基本機能』
[00000238]: ar_ca0104
[00000244]: 中級授業『アークスシップ』
[00000260]: ar_ca0113
[0000026c]: 上級授業『クラフト』
[00000284]: ar_ca0105
[00000290]: 中級授業『火山洞窟・砂漠エリア』
[000002b4]: ar_ca0106
[000002c0]: 中級授業『武器強化』
[000002d8]: ar_ca0107
[000002e4]: 中級授業『サポートパートナー』
[00000304]: ar_ca0108
[00000310]: 中級授業『追加クラス』
[00000328]: ar_ca0109
[00000334]: 上級授業『レベル・難易度解放』
[00000354]: ar_ca0110
[00000360]: 上級授業『タイムアタッククエスト』
[00000384]: ar_ca0111
[00000390]: 上級授業『アドバンスクエスト』
[000003b0]: ar_ca0112
[000003bc]: 上級授業『エクストリームクエスト』
[000003e0]: ar_ca0180
[000003ec]: 番外授業『マターボード①』
[00000408]: ar_ca0181
[00000414]: 番外授業『マターボード②』
[00000430]: ar_ca0182
[0000043c]: 番外授業『マターボード③』
[00000014 00000000 00000013]: 
[00000470 00000001 00000000]: 
[00000474 00000002 00000000]: 
[00000478 00000003 00000000]: 
[0000047c 00000004 00000000]: 
[00000480 00000005 00000000]: 
[00000484 00000006 00000000]: 
[00000488 00000007 00000000]: 
[0000048c 00000008 00000000]: 
[00000490 00000009 00000000]: 
[00000458]: ar_card_list
[000000ac 0000000a]: 
[00000124 00000001]: 
[pso2]
ar_ca0100 = 超初級授業『アークスロード』
ar_ca0101 = 初級授業『戦闘基本操作』
ar_ca0102 = 初級授業『マグ、森林エリア』
ar_ca0114 = 初級授業『施錠クエスト』
ar_ca0115 = 初級授業『ストーリーボード』
ar_ca0103 = 中級授業『アークス基本機能』
ar_ca0104 = 中級授業『アークスシップ』
ar_ca0113 = 上級授業『クラフト』
ar_ca0105 = 中級授業『火山洞窟・砂漠エリア』
ar_ca0106 = 中級授業『武器強化』
ar_ca0107 = 中級授業『サポートパートナー』
ar_ca0108 = 中級授業『追加クラス』
ar_ca0109 = 上級授業『レベル・難易度解放』
ar_ca0110 = 上級授業『タイムアタッククエスト』
ar_ca0111 = 上級授業『アドバンスクエスト』
ar_ca0112 = 上級授業『エクストリームクエスト』
ar_ca0180 = 番外授業『マターボード①』
ar_ca0181 = 番外授業『マターボード②』
ar_ca0182 = 番外授業『マターボード③』
