[ffffffff]: 
[00000164]: ar_or010600
[00000170]: No.1<br>コフィーのクライアントオーダー<br>「難易度制限解放試練・Ⅰ」の達成<br><br><yellow>※Lv.17～受注可能<c>
[00000204]: ar_or010601
[00000210]: No.2<br>ジャンのクライアントオーダー<br>「愛用品の徹底強化を！」の達成
[00000264]: ar_or010602
[00000270]: No.3<br>ジャンのクライアントオーダー<br>「愛用品の属性強化を！」の達成
[000002c4]: ar_or010603
[000002d0]: No.4<br>ジャンのクライアントオーダー<br>「愛用品に特殊能力を！」の達成
[00000164]: ar_or010600
[00000324]: 難易度制限解放試練・Ⅰ
[00000204]: ar_or010601
[0000033c]: 愛用品の徹底強化を！
[00000264]: ar_or010602
[00000354]: 愛用品の属性強化を！
[000002c4]: ar_or010603
[0000036c]: 愛用品に特殊能力を！
[00000014 00000000 00000004]: 
[0000039c 00000001 00000000]: 
[000003a0 00000002 00000000]: 
[000003a4 00000003 00000000]: 
[000003a8 00000004 00000000]: 
[000003ac 00000005 00000000]: 
[000003b0 00000006 00000000]: 
[000003b4 00000007 00000000]: 
[000003b8 00000008 00000000]: 
[000003bc 00000009 00000000]: 
[00000034 00000000 00000004]: 
[000003c0 00000001 00000000]: 
[000003c4 00000002 00000000]: 
[000003c8 00000003 00000000]: 
[000003cc 00000004 00000000]: 
[000003d0 00000005 00000000]: 
[000003d4 00000006 00000000]: 
[000003d8 00000007 00000000]: 
[000003dc 00000008 00000000]: 
[000003e0 00000009 00000000]: 
[00000384]: Text
[00000054 0000000a]: 
[0000038c]: Title
[000000cc 0000000a]: 
[00000144 00000002]: 
[pso2]
ar_or010600 = No.1<br>コフィーのクライアントオーダー<br>「難易度制限解放試練・Ⅰ」の達成<br><br><yellow>※Lv.17～受注可能<c>
ar_or010601 = No.2<br>ジャンのクライアントオーダー<br>「愛用品の徹底強化を！」の達成
ar_or010602 = No.3<br>ジャンのクライアントオーダー<br>「愛用品の属性強化を！」の達成
ar_or010603 = No.4<br>ジャンのクライアントオーダー<br>「愛用品に特殊能力を！」の達成
ar_or0106001 = 難易度制限解放試練・Ⅰ
ar_or0106011 = 愛用品の徹底強化を！
ar_or0106021 = 愛用品の属性強化を！
ar_or0106031 = 愛用品に特殊能力を！
