[ffffffff]: 
[00000184]: ar_or010700
[00000190]: No.1<br>コフィーのクライアントオーダー<br>「サポートパートナー講習」の達成<br><br><yellow>※Lv.20～受注可能<c>
[00000224]: ar_or010701
[00000230]: No.2<br>「エステ」へ向かい<br>サポートパートナーを作成する
[00000278]: ar_or010702
[00000284]: No.3<br>「マイルーム」へ向かい<br>サポートパートナーに会う
[000002cc]: ar_or010703
[000002d8]: No.4<br>コフィーのクライアントオーダー<br>「サブパレット拡張試練・Ⅰ」の達成
[00000334]: ar_or010704
[00000340]: No.5<br>コフィーのクライアントオーダー<br>「サブクラス許可申請試練」の達成
[00000398]: ar_or010705
[000003a4]: No.6<br>コフィーのクライアントオーダー<br>「レベル制限解除試練・Ⅰ」の達成<br><br><yellow>※Lv.25～受注可能<c>
[00000184]: ar_or010700
[00000438]: サポートパートナー講習
[00000224]: ar_or010701
[00000450]: サポートパートナーを作成する
[00000278]: ar_or010702
[00000470]: サポートパートナーに会う
[000002cc]: ar_or010703
[0000048c]: サブパレット拡張試練・Ⅰ
[00000334]: ar_or010704
[000004a8]: サブクラス許可申請試練
[00000398]: ar_or010705
[000004c0]: レベル制限解除試練・Ⅰ
[00000014 00000000 00000006]: 
[000004f0 00000001 00000000]: 
[000004f4 00000002 00000000]: 
[000004f8 00000003 00000000]: 
[000004fc 00000004 00000000]: 
[00000500 00000005 00000000]: 
[00000504 00000006 00000000]: 
[00000508 00000007 00000000]: 
[0000050c 00000008 00000000]: 
[00000510 00000009 00000000]: 
[00000044 00000000 00000006]: 
[00000514 00000001 00000000]: 
[00000518 00000002 00000000]: 
[0000051c 00000003 00000000]: 
[00000520 00000004 00000000]: 
[00000524 00000005 00000000]: 
[00000528 00000006 00000000]: 
[0000052c 00000007 00000000]: 
[00000530 00000008 00000000]: 
[00000534 00000009 00000000]: 
[000004d8]: Text
[00000074 0000000a]: 
[000004e0]: Title
[000000ec 0000000a]: 
[00000164 00000002]: 
[pso2]
ar_or010700 = No.1<br>コフィーのクライアントオーダー<br>「サポートパートナー講習」の達成<br><br><yellow>※Lv.20～受注可能<c>
ar_or010701 = No.2<br>「エステ」へ向かい<br>サポートパートナーを作成する
ar_or010702 = No.3<br>「マイルーム」へ向かい<br>サポートパートナーに会う
ar_or010703 = No.4<br>コフィーのクライアントオーダー<br>「サブパレット拡張試練・Ⅰ」の達成
ar_or010704 = No.5<br>コフィーのクライアントオーダー<br>「サブクラス許可申請試練」の達成
ar_or010705 = No.6<br>コフィーのクライアントオーダー<br>「レベル制限解除試練・Ⅰ」の達成<br><br><yellow>※Lv.25～受注可能<c>
ar_or0107001 = サポートパートナー講習
ar_or0107011 = サポートパートナーを作成する
ar_or0107021 = サポートパートナーに会う
ar_or0107031 = サブパレット拡張試練・Ⅰ
ar_or0107041 = サブクラス許可申請試練
ar_or0107051 = レベル制限解除試練・Ⅰ
