[ffffffff]: 
[00000144]: ar_or011400
[00000150]: No.1<br>おすすめボーナスを取得する
[0000017c]: ar_or011401
[00000188]: No.2<br>コフィーのクライアントオーダー<br>「特定封鎖区域討滅任務」の達成
[00000144]: ar_or011400
[000001e0]: おすすめボーナスを取得する
[0000017c]: ar_or011401
[000001fc]: 特定封鎖区域討滅任務
[00000014 00000000 00000002]: 
[0000022c 00000001 00000000]: 
[00000230 00000002 00000000]: 
[00000234 00000003 00000000]: 
[00000238 00000004 00000000]: 
[0000023c 00000005 00000000]: 
[00000240 00000006 00000000]: 
[00000244 00000007 00000000]: 
[00000248 00000008 00000000]: 
[0000024c 00000009 00000000]: 
[00000024 00000000 00000002]: 
[00000250 00000001 00000000]: 
[00000254 00000002 00000000]: 
[00000258 00000003 00000000]: 
[0000025c 00000004 00000000]: 
[00000260 00000005 00000000]: 
[00000264 00000006 00000000]: 
[00000268 00000007 00000000]: 
[0000026c 00000008 00000000]: 
[00000270 00000009 00000000]: 
[00000214]: Text
[00000034 0000000a]: 
[0000021c]: Title
[000000ac 0000000a]: 
[00000124 00000002]: 
[pso2]
ar_or011400 = No.1<br>おすすめボーナスを取得する
ar_or011401 = No.2<br>コフィーのクライアントオーダー<br>「特定封鎖区域討滅任務」の達成
ar_or0114001 = おすすめボーナスを取得する
ar_or0114011 = 特定封鎖区域討滅任務
