[ffffffff]: 
[00000184]: ar_or010500
[00000190]: No.1<br>クエスト<br>「龍族生態調査」のクリア
[000001cc]: ar_or010501
[000001d8]: No.2<br>コフィーのクライアントオーダー<br>「自由探索許可申請・火山洞窟」の達成
[00000234]: ar_or010502
[00000240]: No.3<br>コフィーのクライアントオーダー<br>「武器携帯数拡張申請試練・Ⅰ」の達成
[0000029c]: ar_or010503
[000002a8]: No.4<br>コフィーのクライアントオーダー<br>「探索許可申請試練・Ⅱ」の達成
[00000300]: ar_or010504
[0000030c]: No.5<br>クエスト<br>「機甲種性能調査：砂漠」のクリア
[00000350]: ar_or010505
[0000035c]: No.6<br>コフィーのクライアントオーダー<br>「自由探索許可申請・砂漠」の達成
[00000184]: ar_or010500
[000003b4]: 龍族生態調査
[000001cc]: ar_or010501
[000003c4]: 自由探索許可申請・火山洞窟
[00000234]: ar_or010502
[000003e0]: 武器携帯数拡張申請試練・Ⅰ
[0000029c]: ar_or010503
[000003fc]: 探索許可申請試練・Ⅱ
[00000300]: ar_or010504
[00000414]: 機甲種性能調査：砂漠
[00000350]: ar_or010505
[0000042c]: 自由探索許可申請・砂漠
[00000014 00000000 00000006]: 
[0000045c 00000001 00000000]: 
[00000460 00000002 00000000]: 
[00000464 00000003 00000000]: 
[00000468 00000004 00000000]: 
[0000046c 00000005 00000000]: 
[00000470 00000006 00000000]: 
[00000474 00000007 00000000]: 
[00000478 00000008 00000000]: 
[0000047c 00000009 00000000]: 
[00000044 00000000 00000006]: 
[00000480 00000001 00000000]: 
[00000484 00000002 00000000]: 
[00000488 00000003 00000000]: 
[0000048c 00000004 00000000]: 
[00000490 00000005 00000000]: 
[00000494 00000006 00000000]: 
[00000498 00000007 00000000]: 
[0000049c 00000008 00000000]: 
[000004a0 00000009 00000000]: 
[00000444]: Text
[00000074 0000000a]: 
[0000044c]: Title
[000000ec 0000000a]: 
[00000164 00000002]: 
[pso2]
ar_or010500 = No.1<br>クエスト<br>「龍族生態調査」のクリア
ar_or010501 = No.2<br>コフィーのクライアントオーダー<br>「自由探索許可申請・火山洞窟」の達成
ar_or010502 = No.3<br>コフィーのクライアントオーダー<br>「武器携帯数拡張申請試練・Ⅰ」の達成
ar_or010503 = No.4<br>コフィーのクライアントオーダー<br>「探索許可申請試練・Ⅱ」の達成
ar_or010504 = No.5<br>クエスト<br>「機甲種性能調査：砂漠」のクリア
ar_or010505 = No.6<br>コフィーのクライアントオーダー<br>「自由探索許可申請・砂漠」の達成
ar_or0105001 = 龍族生態調査
ar_or0105011 = 自由探索許可申請・火山洞窟
ar_or0105021 = 武器携帯数拡張申請試練・Ⅰ
ar_or0105031 = 探索許可申請試練・Ⅱ
ar_or0105041 = 機甲種性能調査：砂漠
ar_or0105051 = 自由探索許可申請・砂漠
