[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: 11_voice_shop_413
[000000f0]: 目標達成を確認しましたので<br>スタンプを押します。
[00000128]: text02
[00000130]: その前に、スキルについて注意を一つ。<br>スキルの習得はクラスカウンターで<br>行います。
[00000190]: text03
[00000198]: また、スキル習得に必要なポイントは<br>クラスレベルが１上がるごとに<br>１ポイント与えられます。
[00000200]: text04
[00000208]: どのスキルを習得するかは<br>計画的に行うよう、留意して下さい。
[00000014 00000000 00000005]: 
[0000025c 00000001 00000000]: 
[00000260 00000002 00000000]: 
[00000264 00000003 00000000]: 
[00000268 00000004 00000000]: 
[0000026c 00000005 00000000]: 
[00000270 00000006 00000000]: 
[00000274 00000007 00000000]: 
[00000278 00000008 00000000]: 
[0000027c 00000009 00000000]: 
[0000024c]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_413 = 目標達成を確認しましたので<br>スタンプを押します。
text02 = その前に、スキルについて注意を一つ。<br>スキルの習得はクラスカウンターで<br>行います。
text03 = また、スキル習得に必要なポイントは<br>クラスレベルが１上がるごとに<br>１ポイント与えられます。
text04 = どのスキルを習得するかは<br>計画的に行うよう、留意して下さい。
