[ffffffff]: 
[00000174]: ar_or010100
[00000180]: No.1<br>アフィンのクライアントオーダー<br>「武器の持ち替え再確認！」の達成
[000001d8]: ar_or010101
[000001e4]: No.2<br>アフィンのクライアントオーダー<br>「フォトンアーツのセッティング？」の達成
[00000244]: ar_or010102
[00000250]: No.3<br>アフィンのクライアントオーダー<br>「どういうスキルを選ぼうか？」の達成
[000002ac]: ar_or010103
[000002b8]: No.4<br>アフィンのクライアントオーダー<br>「不安なメディカルセンター」の達成
[00000314]: ar_or010104
[00000320]: No.5<br>ジャンのクライアントオーダー<br>「必修！パートナーカード利用法！」の達成
[00000174]: ar_or010100
[00000380]: 武器の持ち替え再確認！
[000001d8]: ar_or010101
[00000398]: フォトンアーツのセッティング？
[00000244]: ar_or010102
[000003b8]: どういうスキルを選ぼうか？
[000002ac]: ar_or010103
[000003d4]: 不安なメディカルセンター
[00000314]: ar_or010104
[000003f0]: 必修！パートナーカード利用法！
[00000014 00000000 00000005]: 
[00000428 00000001 00000000]: 
[0000042c 00000002 00000000]: 
[00000430 00000003 00000000]: 
[00000434 00000004 00000000]: 
[00000438 00000005 00000000]: 
[0000043c 00000006 00000000]: 
[00000440 00000007 00000000]: 
[00000444 00000008 00000000]: 
[00000448 00000009 00000000]: 
[0000003c 00000000 00000005]: 
[0000044c 00000001 00000000]: 
[00000450 00000002 00000000]: 
[00000454 00000003 00000000]: 
[00000458 00000004 00000000]: 
[0000045c 00000005 00000000]: 
[00000460 00000006 00000000]: 
[00000464 00000007 00000000]: 
[00000468 00000008 00000000]: 
[0000046c 00000009 00000000]: 
[00000410]: Text
[00000064 0000000a]: 
[00000418]: Title
[000000dc 0000000a]: 
[00000154 00000002]: 
[pso2]
ar_or010100 = No.1<br>アフィンのクライアントオーダー<br>「武器の持ち替え再確認！」の達成
ar_or010101 = No.2<br>アフィンのクライアントオーダー<br>「フォトンアーツのセッティング？」の達成
ar_or010102 = No.3<br>アフィンのクライアントオーダー<br>「どういうスキルを選ぼうか？」の達成
ar_or010103 = No.4<br>アフィンのクライアントオーダー<br>「不安なメディカルセンター」の達成
ar_or010104 = No.5<br>ジャンのクライアントオーダー<br>「必修！パートナーカード利用法！」の達成
ar_or0101001 = 武器の持ち替え再確認！
ar_or0101011 = フォトンアーツのセッティング？
ar_or0101021 = どういうスキルを選ぼうか？
ar_or0101031 = 不安なメディカルセンター
ar_or0101041 = 必修！パートナーカード利用法！
