[ffffffff]: 
[000000e0]: name01
[000000e8]: アスタルテ
[000000f4]: 11_voice_shop_412
[00000108]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000158]: text02
[00000160]: 追加クラスの許可などに関わる<br>カードとなります。
[00000198]: text03
[000001a0]: 最初の目標ですが、<c bb0000>貴方自身の<br>クラスによって、対象者が変わる<c>ので<br>注意して下さい。
[0000021c]: text04
[00000224]: ハンターなら、オーザさん。<br>レンジャーなら、リサさん。<br>フォースなら、マールーさんです。
[0000028c]: text05
[00000294]: ブレイバーの場合でも、<br>いずれかのクライアントオーダーを<br>受注して下さい。
[000002ec]: text06
[000002f4]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[00000364]: text07
[0000036c]: それでは、頑張って下さい。
[00000014 00000000 00000008]: 
[00000398 00000001 00000000]: 
[0000039c 00000002 00000000]: 
[000003a0 00000003 00000000]: 
[000003a4 00000004 00000000]: 
[000003a8 00000005 00000000]: 
[000003ac 00000006 00000000]: 
[000003b0 00000007 00000000]: 
[000003b4 00000008 00000000]: 
[000003b8 00000009 00000000]: 
[00000388]: Event1
[00000054 0000000a]: 
[000000cc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = 追加クラスの許可などに関わる<br>カードとなります。
text03 = 最初の目標ですが、<c bb0000>貴方自身の<br>クラスによって、対象者が変わる<c>ので<br>注意して下さい。
text04 = ハンターなら、オーザさん。<br>レンジャーなら、リサさん。<br>フォースなら、マールーさんです。
text05 = ブレイバーの場合でも、<br>いずれかのクライアントオーダーを<br>受注して下さい。
text06 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text07 = それでは、頑張って下さい。
