[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: 11_voice_shop_412
[000000f8]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000148]: text02
[00000150]: アークスシップ内の施設である<br>ショップエリアの散策と機能把握が<br>主となるカードとなります。
[000001b8]: text03
[000001c0]: 最初の目標は、<c bb0000>ショップエリアの<br>武器、アイテム鑑定ショップへの訪問<c>です。
[0000022c]: text04
[00000234]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[000002a4]: text05
[000002ac]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[000002d8 00000001 00000000]: 
[000002dc 00000002 00000000]: 
[000002e0 00000003 00000000]: 
[000002e4 00000004 00000000]: 
[000002e8 00000005 00000000]: 
[000002ec 00000006 00000000]: 
[000002f0 00000007 00000000]: 
[000002f4 00000008 00000000]: 
[000002f8 00000009 00000000]: 
[000002c8]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = アークスシップ内の施設である<br>ショップエリアの散策と機能把握が<br>主となるカードとなります。
text03 = 最初の目標は、<c bb0000>ショップエリアの<br>武器、アイテム鑑定ショップへの訪問<c>です。
text04 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text05 = それでは、頑張って下さい。
