[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: 11_voice_shop_412
[000000f8]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000148]: text02
[00000150]: 詳細は私にもわかりかねますが……<br>マターボードと呼ばれるものの<br>ガイダンスのようです。
[000001b4]: text03
[000001bc]: 次の目的は……<c bb0000>マターボード<br>「不測の予測が見せるもの」の<br>Ｂ－５の探索を達成する<c>こと、です。
[00000240]: text04
[00000248]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[000002b8]: text05
[000002c0]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[000002ec 00000001 00000000]: 
[000002f0 00000002 00000000]: 
[000002f4 00000003 00000000]: 
[000002f8 00000004 00000000]: 
[000002fc 00000005 00000000]: 
[00000300 00000006 00000000]: 
[00000304 00000007 00000000]: 
[00000308 00000008 00000000]: 
[0000030c 00000009 00000000]: 
[000002dc]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = 詳細は私にもわかりかねますが……<br>マターボードと呼ばれるものの<br>ガイダンスのようです。
text03 = 次の目的は……<c bb0000>マターボード<br>「不測の予測が見せるもの」の<br>Ｂ－５の探索を達成する<c>こと、です。
text04 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text05 = それでは、頑張って下さい。
