[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: 11_voice_shop_412
[000000f8]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000148]: text02
[00000150]: タイムアタッククエストに関する<br>カードとなります。
[0000018c]: text03
[00000194]: 最初の目標は、タイムアタッククエスト<br><c bb0000>「走破演習：ナベリウス初級」<c>を<br>クリアすることです。
[00000218]: text04
[00000220]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[00000290]: text05
[00000298]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[000002c4 00000001 00000000]: 
[000002c8 00000002 00000000]: 
[000002cc 00000003 00000000]: 
[000002d0 00000004 00000000]: 
[000002d4 00000005 00000000]: 
[000002d8 00000006 00000000]: 
[000002dc 00000007 00000000]: 
[000002e0 00000008 00000000]: 
[000002e4 00000009 00000000]: 
[000002b4]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = タイムアタッククエストに関する<br>カードとなります。
text03 = 最初の目標は、タイムアタッククエスト<br><c bb0000>「走破演習：ナベリウス初級」<c>を<br>クリアすることです。
text04 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text05 = それでは、頑張って下さい。
