[ffffffff]: 
[000000d8]: name01
[000000e0]: アスタルテ
[000000ec]: 11_voice_shop_412
[00000100]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000150]: text02
[00000158]: マグの取得や自由探索の許可<br>および新規エリアへの探索許可を<br>取得するシーケンスを学ぶものです。
[000001c4]: text03
[000001cc]: 最初の目標は、クライアントオーダー<br><c bb0000>「マグライセンス授与申請試練」<c>を<br>受注し、達成することです。
[00000254]: text04
[0000025c]: クエストカウンターにいるコフィーから<br>該当のオーダーを受注<br>達成してください。
[000002b8]: text05
[000002c0]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[00000330]: text06
[00000338]: それでは、頑張って下さい。
[00000014 00000000 00000007]: 
[00000364 00000001 00000000]: 
[00000368 00000002 00000000]: 
[0000036c 00000003 00000000]: 
[00000370 00000004 00000000]: 
[00000374 00000005 00000000]: 
[00000378 00000006 00000000]: 
[0000037c 00000007 00000000]: 
[00000380 00000008 00000000]: 
[00000384 00000009 00000000]: 
[00000354]: Event1
[0000004c 0000000a]: 
[000000c4 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = マグの取得や自由探索の許可<br>および新規エリアへの探索許可を<br>取得するシーケンスを学ぶものです。
text03 = 最初の目標は、クライアントオーダー<br><c bb0000>「マグライセンス授与申請試練」<c>を<br>受注し、達成することです。
text04 = クエストカウンターにいるコフィーから<br>該当のオーダーを受注<br>達成してください。
text05 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text06 = それでは、頑張って下さい。
