[ffffffff]: 
[000000e8]: name01
[000000f0]: アスタルテ
[000000fc]: 11_voice_shop_412
[00000110]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000160]: text02
[00000168]: さらなるクエストランクの解放や<br>能力制限解放に関連する<br>カードとなります。
[000001c0]: text03
[000001c8]: 最初の目標は、クライアントオーダー<br><c bb0000>「レベル制限解除試練・Ⅱ」<c>を<br>受注し、達成することです。
[0000024c]: text04
[00000254]: クエストカウンターにいるコフィーから<br>該当のオーダーを受注、<br>達成してください。
[000002b4]: text05
[000002bc]: ただし、このクライアントオーダーの<br>受注には、クラスレベル３５以上という<br>条件があります。
[00000324]: text06
[0000032c]: まずその条件を満たしているかの<br>確認をお願いします。
[00000368]: text07
[00000370]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[000003e0]: text08
[000003e8]: それでは、頑張って下さい。
[00000014 00000000 00000009]: 
[00000414 00000001 00000000]: 
[00000418 00000002 00000000]: 
[0000041c 00000003 00000000]: 
[00000420 00000004 00000000]: 
[00000424 00000005 00000000]: 
[00000428 00000006 00000000]: 
[0000042c 00000007 00000000]: 
[00000430 00000008 00000000]: 
[00000434 00000009 00000000]: 
[00000404]: Event1
[0000005c 0000000a]: 
[000000d4 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = さらなるクエストランクの解放や<br>能力制限解放に関連する<br>カードとなります。
text03 = 最初の目標は、クライアントオーダー<br><c bb0000>「レベル制限解除試練・Ⅱ」<c>を<br>受注し、達成することです。
text04 = クエストカウンターにいるコフィーから<br>該当のオーダーを受注、<br>達成してください。
text05 = ただし、このクライアントオーダーの<br>受注には、クラスレベル３５以上という<br>条件があります。
text06 = まずその条件を満たしているかの<br>確認をお願いします。
text07 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text08 = それでは、頑張って下さい。
