[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: 11_voice_shop_412
[000000f8]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000148]: text02
[00000150]: エクストリームクエストに関連した<br>カードとなります。
[0000018c]: text03
[00000194]: 最初の目標は、クエストカウンターの<br><c bb0000>プリンに会う<c>ことです。
[000001f0]: text04
[000001f8]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[00000268]: text05
[00000270]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[0000029c 00000001 00000000]: 
[000002a0 00000002 00000000]: 
[000002a4 00000003 00000000]: 
[000002a8 00000004 00000000]: 
[000002ac 00000005 00000000]: 
[000002b0 00000006 00000000]: 
[000002b4 00000007 00000000]: 
[000002b8 00000008 00000000]: 
[000002bc 00000009 00000000]: 
[0000028c]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = エクストリームクエストに関連した<br>カードとなります。
text03 = 最初の目標は、クエストカウンターの<br><c bb0000>プリンに会う<c>ことです。
text04 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text05 = それでは、頑張って下さい。
