[ffffffff]: 
[000000d8]: name01
[000000e0]: アスタルテ
[000000ec]: 11_voice_shop_412
[00000100]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000150]: text02
[00000158]: 武器の持ち替えや、パートナーカードの<br>仕組みなど、基本的な機能について<br>学習できるものとなっています。
[000001cc]: text03
[000001d4]: 最初の目標は、クライアントオーダー<br><c bb0000>「武器の持ち替え再確認！」<c>を<br>受注し、達成することです。
[00000258]: text04
[00000260]: アフィンさんから<br>該当のオーダーを受注<br>達成してください。
[000002a8]: text05
[000002b0]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[00000320]: text06
[00000328]: それでは、頑張って下さい。
[00000014 00000000 00000007]: 
[00000354 00000001 00000000]: 
[00000358 00000002 00000000]: 
[0000035c 00000003 00000000]: 
[00000360 00000004 00000000]: 
[00000364 00000005 00000000]: 
[00000368 00000006 00000000]: 
[0000036c 00000007 00000000]: 
[00000370 00000008 00000000]: 
[00000374 00000009 00000000]: 
[00000344]: Event1
[0000004c 0000000a]: 
[000000c4 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = 武器の持ち替えや、パートナーカードの<br>仕組みなど、基本的な機能について<br>学習できるものとなっています。
text03 = 最初の目標は、クライアントオーダー<br><c bb0000>「武器の持ち替え再確認！」<c>を<br>受注し、達成することです。
text04 = アフィンさんから<br>該当のオーダーを受注<br>達成してください。
text05 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text06 = それでは、頑張って下さい。
