[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: 11_voice_shop_412
[000000f8]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000148]: text02
[00000150]: こちらは、ストーリーボードに関連した<br>カードとなります。
[00000190]: text03
[00000198]: 目標は、ストーリーボード【004-C】<br><c bb0000>「サモナー、イズ、ビューティフル！」<c>を<br>閲覧することです。
[00000224]: text04
[0000022c]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[0000029c]: text05
[000002a4]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[000002d0 00000001 00000000]: 
[000002d4 00000002 00000000]: 
[000002d8 00000003 00000000]: 
[000002dc 00000004 00000000]: 
[000002e0 00000005 00000000]: 
[000002e4 00000006 00000000]: 
[000002e8 00000007 00000000]: 
[000002ec 00000008 00000000]: 
[000002f0 00000009 00000000]: 
[000002c0]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = こちらは、ストーリーボードに関連した<br>カードとなります。
text03 = 目標は、ストーリーボード【004-C】<br><c bb0000>「サモナー、イズ、ビューティフル！」<c>を<br>閲覧することです。
text04 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text05 = それでは、頑張って下さい。
