[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: 11_voice_shop_412
[000000f8]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000148]: text02
[00000150]: 惑星アムドゥスキアの火山洞窟エリアに<br>関連したカードとなります。
[00000198]: text03
[000001a0]: 最初の目標は<br><c bb0000>「龍族生態調査」<c>の<br>クリアとなります。
[000001fc]: text04
[00000204]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[00000274]: text05
[0000027c]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[000002a8 00000001 00000000]: 
[000002ac 00000002 00000000]: 
[000002b0 00000003 00000000]: 
[000002b4 00000004 00000000]: 
[000002b8 00000005 00000000]: 
[000002bc 00000006 00000000]: 
[000002c0 00000007 00000000]: 
[000002c4 00000008 00000000]: 
[000002c8 00000009 00000000]: 
[00000298]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = 惑星アムドゥスキアの火山洞窟エリアに<br>関連したカードとなります。
text03 = 最初の目標は<br><c bb0000>「龍族生態調査」<c>の<br>クリアとなります。
text04 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text05 = それでは、頑張って下さい。
