[ffffffff]: 
[000000e8]: name01
[000000f0]: アスタルテ
[000000fc]: 11_voice_shop_412
[00000110]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000160]: text02
[00000168]: サポートパートナーの運用に関する<br>カードとなります。
[000001a4]: text03
[000001ac]: 最初の目標は、クライアントオーダー<br><c bb0000>「サポートパートナー講習」<c>を<br>受注し、達成することです。
[00000230]: text04
[00000238]: クエストカウンターにいるコフィーから<br>該当のオーダーを受注<br>達成してください。
[00000294]: text05
[0000029c]: ただし、このクライアントオーダーの<br>受注には、クラスレベル２０以上という<br>条件があります。
[00000304]: text06
[0000030c]: まずその条件を満たしているかの<br>確認をお願いします。
[00000348]: text07
[00000350]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[000003c0]: text08
[000003c8]: それでは、頑張って下さい。
[00000014 00000000 00000009]: 
[000003f4 00000001 00000000]: 
[000003f8 00000002 00000000]: 
[000003fc 00000003 00000000]: 
[00000400 00000004 00000000]: 
[00000404 00000005 00000000]: 
[00000408 00000006 00000000]: 
[0000040c 00000007 00000000]: 
[00000410 00000008 00000000]: 
[00000414 00000009 00000000]: 
[000003e4]: Event1
[0000005c 0000000a]: 
[000000d4 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = サポートパートナーの運用に関する<br>カードとなります。
text03 = 最初の目標は、クライアントオーダー<br><c bb0000>「サポートパートナー講習」<c>を<br>受注し、達成することです。
text04 = クエストカウンターにいるコフィーから<br>該当のオーダーを受注<br>達成してください。
text05 = ただし、このクライアントオーダーの<br>受注には、クラスレベル２０以上という<br>条件があります。
text06 = まずその条件を満たしているかの<br>確認をお願いします。
text07 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text08 = それでは、頑張って下さい。
