[ffffffff]: 
[000000e0]: name01
[000000e8]: アスタルテ
[000000f4]: 11_voice_shop_412
[00000108]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000158]: text02
[00000160]: こちらは、クラフトに関連した<br>カードとなります。
[00000198]: text03
[000001a0]: 最初の目標は、テレポーターの前で<br><c bb0000>ジグさんに会う<c>ことです。
[000001fc]: text04
[00000204]: テレポーターの場所は<br>ゲートエリアの場合<br>クエストカウンター脇のテレポーター。
[00000260]: text05
[00000268]: ショップエリアならば<br>モニュメント広場の外周にあります。
[000002a8]: text06
[000002b0]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[00000320]: text07
[00000328]: それでは、頑張って下さい。
[00000014 00000000 00000008]: 
[00000354 00000001 00000000]: 
[00000358 00000002 00000000]: 
[0000035c 00000003 00000000]: 
[00000360 00000004 00000000]: 
[00000364 00000005 00000000]: 
[00000368 00000006 00000000]: 
[0000036c 00000007 00000000]: 
[00000370 00000008 00000000]: 
[00000374 00000009 00000000]: 
[00000344]: Event1
[00000054 0000000a]: 
[000000cc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = こちらは、クラフトに関連した<br>カードとなります。
text03 = 最初の目標は、テレポーターの前で<br><c bb0000>ジグさんに会う<c>ことです。
text04 = テレポーターの場所は<br>ゲートエリアの場合<br>クエストカウンター脇のテレポーター。
text05 = ショップエリアならば<br>モニュメント広場の外周にあります。
text06 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text07 = それでは、頑張って下さい。
