[ffffffff]: 
[000000d8]: name01
[000000e0]: アスタルテ
[000000ec]: 11_voice_shop_412
[00000100]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000150]: text02
[00000158]: 次の目的は……<br>マターボードと呼ばれるものの<br>ガイダンスのようです。
[000001ac]: text03
[000001b4]: 詳細は私にもわかりかねますが……<br>目的は、ゼノさんの<br>クライアントオーダーです。
[00000214]: text04
[0000021c]: <c bb0000>「暇つぶしにナベリウスへ」の<br>受注と達成<c>が目的となります。
[00000278]: text05
[00000280]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[000002f0]: text06
[000002f8]: それでは、頑張って下さい。
[00000014 00000000 00000007]: 
[00000324 00000001 00000000]: 
[00000328 00000002 00000000]: 
[0000032c 00000003 00000000]: 
[00000330 00000004 00000000]: 
[00000334 00000005 00000000]: 
[00000338 00000006 00000000]: 
[0000033c 00000007 00000000]: 
[00000340 00000008 00000000]: 
[00000344 00000009 00000000]: 
[00000314]: Event1
[0000004c 0000000a]: 
[000000c4 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = 次の目的は……<br>マターボードと呼ばれるものの<br>ガイダンスのようです。
text03 = 詳細は私にもわかりかねますが……<br>目的は、ゼノさんの<br>クライアントオーダーです。
text04 = <c bb0000>「暇つぶしにナベリウスへ」の<br>受注と達成<c>が目的となります。
text05 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text06 = それでは、頑張って下さい。
