[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: 11_voice_shop_412
[000000f8]: カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
[00000148]: text02
[00000150]: ベテランのアークスである<br>ジャンさんから、様々な機能を<br>教えてもらう、といった内容です。
[000001b8]: text03
[000001c0]: 最初の目標は、クライアントオーダー<br><c bb0000>「必見！アイテム管理法！」<c>を<br>受注し、達成することです。
[00000244]: text04
[0000024c]: なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
[000002bc]: text05
[000002c4]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[000002f0 00000001 00000000]: 
[000002f4 00000002 00000000]: 
[000002f8 00000003 00000000]: 
[000002fc 00000004 00000000]: 
[00000300 00000005 00000000]: 
[00000304 00000006 00000000]: 
[00000308 00000007 00000000]: 
[0000030c 00000008 00000000]: 
[00000310 00000009 00000000]: 
[000002e0]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_412 = カードの取得条件を満たしていますね。<br>では、こちらが新しいカードです。
text02 = ベテランのアークスである<br>ジャンさんから、様々な機能を<br>教えてもらう、といった内容です。
text03 = 最初の目標は、クライアントオーダー<br><c bb0000>「必見！アイテム管理法！」<c>を<br>受注し、達成することです。
text04 = なお、すでに目標達成済みでしたら<br>引き続いてスタンプを押させて<br>もらいます。よろしくお願いします。
text05 = それでは、頑張って下さい。
