[ffffffff]: 
[000000e8]: name01
[000000f0]: アスタルテ
[000000fc]: 11_voice_shop_411
[00000110]: <%me>さん。<br>突然の連絡、失礼いたします。
[00000148]: text02
[00000150]: はじめまして。<br>私はアスタルテ。<br>アークスの基礎教導担当官となります。
[000001a4]: text03
[000001ac]: 以後、お見知りおきを。
[000001c4]: text04
[000001cc]: 私の情報が正しければ<br>貴方はすでに相当な力を持った<br>アークスのようですね。
[00000224]: text05
[0000022c]: では、情報だけお聞き下さい。<br>このたび、実践型教導プログラム<br>「アークスロード」が構築されました。
[0000029c]: text06
[000002a4]: 「アークスロード」というのは<br>基本的には、新人アークスへの教導を<br>目的としたプログラムです。
[00000310]: text07
[00000318]: とはいえ、熟練の方の参加も歓迎です。<br>その方が今後の改良にも繋がりますので<br>積極的な参加を期待しています。
[00000390]: text08
[00000398]: 興味がありましたら、カードを<br>お渡ししますので、私の所まで<br>受け取りに来て下さい。
[00000014 00000000 00000009]: 
[00000408 00000001 00000000]: 
[0000040c 00000002 00000000]: 
[00000410 00000003 00000000]: 
[00000414 00000004 00000000]: 
[00000418 00000005 00000000]: 
[0000041c 00000006 00000000]: 
[00000420 00000007 00000000]: 
[00000424 00000008 00000000]: 
[00000428 00000009 00000000]: 
[000003f8]: Event1
[0000005c 0000000a]: 
[000000d4 00000001]: 
[pso2]
name01 = アスタルテ
11_voice_shop_411 = <%me>さん。<br>突然の連絡、失礼いたします。
text02 = はじめまして。<br>私はアスタルテ。<br>アークスの基礎教導担当官となります。
text03 = 以後、お見知りおきを。
text04 = 私の情報が正しければ<br>貴方はすでに相当な力を持った<br>アークスのようですね。
text05 = では、情報だけお聞き下さい。<br>このたび、実践型教導プログラム<br>「アークスロード」が構築されました。
text06 = 「アークスロード」というのは<br>基本的には、新人アークスへの教導を<br>目的としたプログラムです。
text07 = とはいえ、熟練の方の参加も歓迎です。<br>その方が今後の改良にも繋がりますので<br>積極的な参加を期待しています。
text08 = 興味がありましたら、カードを<br>お渡ししますので、私の所まで<br>受け取りに来て下さい。
