[ffffffff]: 
[000001f4]: name01
[000001fc]: アスタルテ
[00000208]: 11_voice_shop_411
[0000021c]: <%me>さん。<br>突然の連絡、失礼いたします。
[00000254]: text02
[0000025c]: はじめまして。<br>私はアスタルテ。<br>アークスの基礎教導担当官となります。
[000002b0]: text03
[000002b8]: 以後、お見知りおきを。
[000002d0]: text05
[000002d8]: 貴方に推奨したいのが<br>実践型教導プログラム……<br>「アークスロード」です。
[00000330]: text06
[00000338]: アークスとしての活動に<br>まだ慣れていない方々には、是非<br>取り組んで頂きたいプログラムです。
[000003a0]: text07
[000003a8]: 仕組みについては、見て頂いた方が<br>理解が早いかと思います。<br>まずは、これをお受け取り下さい。
[00000414]: text08
[0000041c]: このスタンプカードを埋めていくことで<br>自然とアークスとしての知識が<br>身についていく、という形になります。
[00000494]: text09
[0000049c]: この、最初のスタンプカードの目標は<br><c bb0000>「アスタルテに会いに行く」<c>。<br>つまり私の所に来て下さい。
[00000520]: text10
[00000528]: それでは。<br>以後よろしくお願いします。
[000001f4]: name01
[000001fc]: アスタルテ
[00000558]: name02
[00000560]: シエラ
[00000568]: text01
[00000570]: あ、そうだ。<br>伝え忘れてました。
[00000254]: text02
[00000598]: いろいろ慣れるために<br>簡単な指導を受けるのはどうでしょう？<br>担当の方を紹介しますね。
[000002b0]: text03
[0000025c]: はじめまして。<br>私はアスタルテ。<br>アークスの基礎教導担当官となります。
[000005fc]: text04
[000002b8]: 以後、お見知りおきを。
[000002d0]: text05
[00000604]: 私の情報が正しければ<br>貴方はコールドスリープの影響で<br>記憶が曖昧な可能性があるとのこと。
[00000330]: text06
[0000066c]: そんな貴方に推奨したいのが<br>実践型教導プログラム……<br>「アークスロード」です。
[000003a0]: text07
[000006c8]: アークスとしての活動を<br>思い出していただくためにも、是非<br>取り組んで頂きたいプログラムです。
[00000414]: text08
[000003a8]: 仕組みについては、見て頂いた方が<br>理解が早いかと思います。<br>まずは、これをお受け取り下さい。
[00000494]: text09
[0000041c]: このスタンプカードを埋めていくことで<br>自然とアークスとしての知識が<br>身についていく、という形になります。
[00000520]: text10
[0000049c]: この、最初のスタンプカードの目標は<br><c bb0000>「アスタルテに会いに行く」<c>。<br>つまり私の所に来て下さい。
[00000734]: text11
[00000528]: それでは。<br>以後よろしくお願いします。
[0000073c]: text12
[00000744]: 「ストーリーボード」の解放条件に<br>森林探索のクリア、とあるけども<br>これはどうすればいいんだろう……？
[000007b8]: text13
[000007c0]: そんなお悩みの貴方にお勧めなのが<br>アスタルテさんの<br>「アークスロード」なんです！
[00000820]: text14
[00000828]: 「森林探索」の解放までの道のりも<br>ばっちりガイドしてくれますからね。<br>「アークスロード」進めてみましょう！
[00000014 00000000 0000000a]: 
[000008b8 00000001 00000000]: 
[000008bc 00000002 00000000]: 
[000008c0 00000003 00000000]: 
[000008c4 00000004 00000000]: 
[000008c8 00000005 00000000]: 
[000008cc 00000006 00000000]: 
[000008d0 00000007 00000000]: 
[000008d4 00000008 00000000]: 
[000008d8 00000009 00000000]: 
[00000064 00000000 00000010]: 
[000008dc 00000001 00000000]: 
[000008e0 00000002 00000000]: 
[000008e4 00000003 00000000]: 
[000008e8 00000004 00000000]: 
[000008ec 00000005 00000000]: 
[000008f0 00000006 00000000]: 
[000008f4 00000007 00000000]: 
[000008f8 00000008 00000000]: 
[000008fc 00000009 00000000]: 
[000008a0]: Event1
[000000e4 0000000a]: 
[000008a8]: Event2
[0000015c 0000000a]: 
[000001d4 00000002]: 
[pso2]
name01 = アスタルテ
11_voice_shop_411 = <%me>さん。<br>突然の連絡、失礼いたします。
text02 = はじめまして。<br>私はアスタルテ。<br>アークスの基礎教導担当官となります。
text03 = 以後、お見知りおきを。
text05 = 貴方に推奨したいのが<br>実践型教導プログラム……<br>「アークスロード」です。
text06 = アークスとしての活動に<br>まだ慣れていない方々には、是非<br>取り組んで頂きたいプログラムです。
text07 = 仕組みについては、見て頂いた方が<br>理解が早いかと思います。<br>まずは、これをお受け取り下さい。
text08 = このスタンプカードを埋めていくことで<br>自然とアークスとしての知識が<br>身についていく、という形になります。
text09 = この、最初のスタンプカードの目標は<br><c bb0000>「アスタルテに会いに行く」<c>。<br>つまり私の所に来て下さい。
text10 = それでは。<br>以後よろしくお願いします。
name011 = アスタルテ
name02 = シエラ
text01 = あ、そうだ。<br>伝え忘れてました。
text021 = いろいろ慣れるために<br>簡単な指導を受けるのはどうでしょう？<br>担当の方を紹介しますね。
text031 = はじめまして。<br>私はアスタルテ。<br>アークスの基礎教導担当官となります。
text04 = 以後、お見知りおきを。
text051 = 私の情報が正しければ<br>貴方はコールドスリープの影響で<br>記憶が曖昧な可能性があるとのこと。
text061 = そんな貴方に推奨したいのが<br>実践型教導プログラム……<br>「アークスロード」です。
text071 = アークスとしての活動を<br>思い出していただくためにも、是非<br>取り組んで頂きたいプログラムです。
text081 = 仕組みについては、見て頂いた方が<br>理解が早いかと思います。<br>まずは、これをお受け取り下さい。
text091 = このスタンプカードを埋めていくことで<br>自然とアークスとしての知識が<br>身についていく、という形になります。
text101 = この、最初のスタンプカードの目標は<br><c bb0000>「アスタルテに会いに行く」<c>。<br>つまり私の所に来て下さい。
text11 = それでは。<br>以後よろしくお願いします。
text12 = 「ストーリーボード」の解放条件に<br>森林探索のクリア、とあるけども<br>これはどうすればいいんだろう……？
text13 = そんなお悩みの貴方にお勧めなのが<br>アスタルテさんの<br>「アークスロード」なんです！
text14 = 「森林探索」の解放までの道のりも<br>ばっちりガイドしてくれますからね。<br>「アークスロード」進めてみましょう！
