[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: <c bb0000>「おすすめボーナスを<br>受け取ること<c>です。
[00000154]: text03
[0000015c]: おすすめクエストに赴き<br>Ａランク以上でクリアした際に<br>入手可能となっております。
[00000014 00000000 00000004]: 
[000001cc 00000001 00000000]: 
[000001d0 00000002 00000000]: 
[000001d4 00000003 00000000]: 
[000001d8 00000004 00000000]: 
[000001dc 00000005 00000000]: 
[000001e0 00000006 00000000]: 
[000001e4 00000007 00000000]: 
[000001e8 00000008 00000000]: 
[000001ec 00000009 00000000]: 
[000001bc]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = <c bb0000>「おすすめボーナスを<br>受け取ること<c>です。
text03 = おすすめクエストに赴き<br>Ａランク以上でクリアした際に<br>入手可能となっております。
