[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: <c bb0000>マイルームへと向かい<br>サポートパートナーを<br>受領する<c>ことです。
[00000170]: text03
[00000178]: 放っておくなどの意地悪せずに<br>ちゃんと会ってあげてください。<br>お願いしますよ。
[00000014 00000000 00000004]: 
[000001e4 00000001 00000000]: 
[000001e8 00000002 00000000]: 
[000001ec 00000003 00000000]: 
[000001f0 00000004 00000000]: 
[000001f4 00000005 00000000]: 
[000001f8 00000006 00000000]: 
[000001fc 00000007 00000000]: 
[00000200 00000008 00000000]: 
[00000204 00000009 00000000]: 
[000001d4]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = <c bb0000>マイルームへと向かい<br>サポートパートナーを<br>受領する<c>ことです。
text03 = 放っておくなどの意地悪せずに<br>ちゃんと会ってあげてください。<br>お願いしますよ。
