[ffffffff]: 
[000000b8]: name01
[000000c0]: アスタルテ
[000000cc]: text01
[000000d4]: 現在の貴方の目標は……
[000000ec]: 11_voice_shop_414
[00000100]: <c bb0000>ショップエリア、武器ショップ<br>およびアイテム鑑定ショップへの<br>訪問<c>となっています。
[00000014 00000000 00000003]: 
[0000018c 00000001 00000000]: 
[00000190 00000002 00000000]: 
[00000194 00000003 00000000]: 
[00000198 00000004 00000000]: 
[0000019c 00000005 00000000]: 
[000001a0 00000006 00000000]: 
[000001a4 00000007 00000000]: 
[000001a8 00000008 00000000]: 
[000001ac 00000009 00000000]: 
[0000017c]: Event1
[0000002c 0000000a]: 
[000000a4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = <c bb0000>ショップエリア、武器ショップ<br>およびアイテム鑑定ショップへの<br>訪問<c>となっています。
