[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: タイムアタッククエストの<br><c bb0000>「走破演習：ナベリウス初級」<c>を<br>クリアすることです。
[00000180]: text03
[00000188]: 今回については、時間を競うのではなく<br>その内容の体験にこそ意味があります。<br>慌てずに、クリアしてきて下さい。
[00000014 00000000 00000004]: 
[00000214 00000001 00000000]: 
[00000218 00000002 00000000]: 
[0000021c 00000003 00000000]: 
[00000220 00000004 00000000]: 
[00000224 00000005 00000000]: 
[00000228 00000006 00000000]: 
[0000022c 00000007 00000000]: 
[00000230 00000008 00000000]: 
[00000234 00000009 00000000]: 
[00000204]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = タイムアタッククエストの<br><c bb0000>「走破演習：ナベリウス初級」<c>を<br>クリアすることです。
text03 = 今回については、時間を競うのではなく<br>その内容の体験にこそ意味があります。<br>慌てずに、クリアしてきて下さい。
