[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: ビジフォンから<br><c bb0000>クラフター検索を行う<c>事です。
[00000158]: text03
[00000160]: クラフター検索を利用すれば<br>他のアークスにクラフトの代行を<br>お願いすることが出来ます。
[00000014 00000000 00000004]: 
[000001d4 00000001 00000000]: 
[000001d8 00000002 00000000]: 
[000001dc 00000003 00000000]: 
[000001e0 00000004 00000000]: 
[000001e4 00000005 00000000]: 
[000001e8 00000006 00000000]: 
[000001ec 00000007 00000000]: 
[000001f0 00000008 00000000]: 
[000001f4 00000009 00000000]: 
[000001c4]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = ビジフォンから<br><c bb0000>クラフター検索を行う<c>事です。
text03 = クラフター検索を利用すれば<br>他のアークスにクラフトの代行を<br>お願いすることが出来ます。
