[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: コフィーのクライアントオーダー<br><c bb0000>「「特定封鎖区域討滅任務」<c>を<br>達成することです。
[00000188]: text03
[00000190]: 本来は、おすすめボーナスを<br>受け取ることで入手可能な<br>解錠用の鍵、なのですが……
[000001f0]: text04
[000001f8]: 今回はコフィーより<br>特別に配布しておりますので<br>気軽に挑戦いただけると思います。
[00000014 00000000 00000005]: 
[00000268 00000001 00000000]: 
[0000026c 00000002 00000000]: 
[00000270 00000003 00000000]: 
[00000274 00000004 00000000]: 
[00000278 00000005 00000000]: 
[0000027c 00000006 00000000]: 
[00000280 00000007 00000000]: 
[00000284 00000008 00000000]: 
[00000288 00000009 00000000]: 
[00000258]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = コフィーのクライアントオーダー<br><c bb0000>「「特定封鎖区域討滅任務」<c>を<br>達成することです。
text03 = 本来は、おすすめボーナスを<br>受け取ることで入手可能な<br>解錠用の鍵、なのですが……
text04 = 今回はコフィーより<br>特別に配布しておりますので<br>気軽に挑戦いただけると思います。
