[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: <c bb0000>追加クラス解放への推挙に関連した<br>クライアントオーダーを<br>達成する<c>ことです。
[00000184]: text03
[0000018c]: ファイターの推挙を得るには<br>自身はハンターでなければならない、等<br>細かな制限が存在します。
[000001f4]: text04
[000001fc]: 何事も、事前の確認が重要です。<br>ケアレスミスに気をつけて下さい。
[00000014 00000000 00000005]: 
[00000254 00000001 00000000]: 
[00000258 00000002 00000000]: 
[0000025c 00000003 00000000]: 
[00000260 00000004 00000000]: 
[00000264 00000005 00000000]: 
[00000268 00000006 00000000]: 
[0000026c 00000007 00000000]: 
[00000270 00000008 00000000]: 
[00000274 00000009 00000000]: 
[00000244]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = <c bb0000>追加クラス解放への推挙に関連した<br>クライアントオーダーを<br>達成する<c>ことです。
text03 = ファイターの推挙を得るには<br>自身はハンターでなければならない、等<br>細かな制限が存在します。
text04 = 何事も、事前の確認が重要です。<br>ケアレスミスに気をつけて下さい。
