[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: クライアントオーダー<br><c bb0000>「マグブリーダーをめざせ！」<c>を<br>達成することです。
[00000180]: text03
[00000188]: ゲートエリアにいるエコーさんの<br>クライアントオーダーのようですね。
[000001d4]: text04
[000001dc]: マグの成長は、貴方自身の成長。<br>マグの能力は貴方にも反映されます。<br>成長させて損はありませんよ。
[00000014 00000000 00000005]: 
[0000025c 00000001 00000000]: 
[00000260 00000002 00000000]: 
[00000264 00000003 00000000]: 
[00000268 00000004 00000000]: 
[0000026c 00000005 00000000]: 
[00000270 00000006 00000000]: 
[00000274 00000007 00000000]: 
[00000278 00000008 00000000]: 
[0000027c 00000009 00000000]: 
[0000024c]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = クライアントオーダー<br><c bb0000>「マグブリーダーをめざせ！」<c>を<br>達成することです。
text03 = ゲートエリアにいるエコーさんの<br>クライアントオーダーのようですね。
text04 = マグの成長は、貴方自身の成長。<br>マグの能力は貴方にも反映されます。<br>成長させて損はありませんよ。
