[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: ストーリーボード【004-C】の<br><c bb0000>「サモナー、イズ、ビューティフル！」<c><br>を閲覧することです。
[00000194]: text03
[0000019c]: ストーリーボードは<br>艦橋にいるシエラに話しかけることで<br>閲覧することが可能です。
[000001fc]: text04
[00000204]: それでは、頑張って下さい。
[00000014 00000000 00000005]: 
[00000230 00000001 00000000]: 
[00000234 00000002 00000000]: 
[00000238 00000003 00000000]: 
[0000023c 00000004 00000000]: 
[00000240 00000005 00000000]: 
[00000244 00000006 00000000]: 
[00000248 00000007 00000000]: 
[0000024c 00000008 00000000]: 
[00000250 00000009 00000000]: 
[00000220]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = ストーリーボード【004-C】の<br><c bb0000>「サモナー、イズ、ビューティフル！」<c><br>を閲覧することです。
text03 = ストーリーボードは<br>艦橋にいるシエラに話しかけることで<br>閲覧することが可能です。
text04 = それでは、頑張って下さい。
