[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: ゲートエリアにいるアフィンさんに<br>話しかけ、「相談を聞く」。
[00000154]: text03
[0000015c]: そして、彼の悩みを解決する……<br>つまり、クライアントオーダー<br><c bb0000>「異常発生の影響は」<c>の達成です。
[000001e4]: text04
[000001ec]: 悩みなんて誰しもが抱えているもの。<br>甘やかすのはよくありませんが……<br>まあ、私が言うことでもありませんね。
[00000014 00000000 00000005]: 
[00000274 00000001 00000000]: 
[00000278 00000002 00000000]: 
[0000027c 00000003 00000000]: 
[00000280 00000004 00000000]: 
[00000284 00000005 00000000]: 
[00000288 00000006 00000000]: 
[0000028c 00000007 00000000]: 
[00000290 00000008 00000000]: 
[00000294 00000009 00000000]: 
[00000264]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = ゲートエリアにいるアフィンさんに<br>話しかけ、「相談を聞く」。
text03 = そして、彼の悩みを解決する……<br>つまり、クライアントオーダー<br><c bb0000>「異常発生の影響は」<c>の達成です。
text04 = 悩みなんて誰しもが抱えているもの。<br>甘やかすのはよくありませんが……<br>まあ、私が言うことでもありませんね。
