[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: コフィーのクライアントオーダー<br><c bb0000>「新規任務模擬訓練：砂漠」<c>を<br>達成することです。
[00000188]: text03
[00000190]: 未開の地へ挑むアドバンスクエスト。<br>危険な反面、貴重なものも<br>手に入りやすい、と言われています。
[00000200]: text04
[00000208]: 挑む人が後を絶たないわけですね。
[00000014 00000000 00000005]: 
[0000023c 00000001 00000000]: 
[00000240 00000002 00000000]: 
[00000244 00000003 00000000]: 
[00000248 00000004 00000000]: 
[0000024c 00000005 00000000]: 
[00000250 00000006 00000000]: 
[00000254 00000007 00000000]: 
[00000258 00000008 00000000]: 
[0000025c 00000009 00000000]: 
[0000022c]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = コフィーのクライアントオーダー<br><c bb0000>「新規任務模擬訓練：砂漠」<c>を<br>達成することです。
text03 = 未開の地へ挑むアドバンスクエスト。<br>危険な反面、貴重なものも<br>手に入りやすい、と言われています。
text04 = 挑む人が後を絶たないわけですね。
