[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: <c bb0000>エステでサポートパートナーの<br>容姿を決定する<c>ことです。
[00000160]: text03
[00000168]: こだわろうと思えば、いくらでも<br>時間を食いつぶしてしまうでしょう。<br>余裕のある時に取り組んで下さい。
[00000014 00000000 00000004]: 
[000001ec 00000001 00000000]: 
[000001f0 00000002 00000000]: 
[000001f4 00000003 00000000]: 
[000001f8 00000004 00000000]: 
[000001fc 00000005 00000000]: 
[00000200 00000006 00000000]: 
[00000204 00000007 00000000]: 
[00000208 00000008 00000000]: 
[0000020c 00000009 00000000]: 
[000001dc]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = <c bb0000>エステでサポートパートナーの<br>容姿を決定する<c>ことです。
text03 = こだわろうと思えば、いくらでも<br>時間を食いつぶしてしまうでしょう。<br>余裕のある時に取り組んで下さい。
