[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: コフィーのクライアントオーダー<br><c bb0000>「レベル制限解除試練・Ⅱ」<c>を<br>達成することです。
[00000188]: text03
[00000190]: このクライアントオーダーの<br>受注には、クラスレベル３５以上という<br>条件があります。
[000001f0]: text04
[000001f8]: また、課されている<br>クエストランクは「ハード」以上<br>エリアによって「ベリーハード」です。
[00000014 00000000 00000005]: 
[00000270 00000001 00000000]: 
[00000274 00000002 00000000]: 
[00000278 00000003 00000000]: 
[0000027c 00000004 00000000]: 
[00000280 00000005 00000000]: 
[00000284 00000006 00000000]: 
[00000288 00000007 00000000]: 
[0000028c 00000008 00000000]: 
[00000290 00000009 00000000]: 
[00000260]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = コフィーのクライアントオーダー<br><c bb0000>「レベル制限解除試練・Ⅱ」<c>を<br>達成することです。
text03 = このクライアントオーダーの<br>受注には、クラスレベル３５以上という<br>条件があります。
text04 = また、課されている<br>クエストランクは「ハード」以上<br>エリアによって「ベリーハード」です。
