[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: クライアントオーダー<br><c bb0000>「武器の持ち替え再確認！」<c>を<br>達成することです。
[00000180]: text03
[00000188]: ゲートエリアにいるアフィンさんの<br>クライアントオーダーのようですね。
[000001d4]: text04
[000001dc]: 初心忘るべからず、ですよ。
[00000014 00000000 00000005]: 
[00000208 00000001 00000000]: 
[0000020c 00000002 00000000]: 
[00000210 00000003 00000000]: 
[00000214 00000004 00000000]: 
[00000218 00000005 00000000]: 
[0000021c 00000006 00000000]: 
[00000220 00000007 00000000]: 
[00000224 00000008 00000000]: 
[00000228 00000009 00000000]: 
[000001f8]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = クライアントオーダー<br><c bb0000>「武器の持ち替え再確認！」<c>を<br>達成することです。
text03 = ゲートエリアにいるアフィンさんの<br>クライアントオーダーのようですね。
text04 = 初心忘るべからず、ですよ。
