[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: コフィーのクライアントオーダー<br><c bb0000>「自由探索許可申請・東京」<c>を<br>達成することです。
[00000188]: text03
[00000190]: このクライアントオーダーの受注条件は<br><c bb0000>「幻創種撃退任務：東京」<c>を<br>クリアしていることになります。
[00000218]: text04
[00000220]: それでは、頑張って下さい。
[00000014 00000000 00000005]: 
[0000024c 00000001 00000000]: 
[00000250 00000002 00000000]: 
[00000254 00000003 00000000]: 
[00000258 00000004 00000000]: 
[0000025c 00000005 00000000]: 
[00000260 00000006 00000000]: 
[00000264 00000007 00000000]: 
[00000268 00000008 00000000]: 
[0000026c 00000009 00000000]: 
[0000023c]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = コフィーのクライアントオーダー<br><c bb0000>「自由探索許可申請・東京」<c>を<br>達成することです。
text03 = このクライアントオーダーの受注条件は<br><c bb0000>「幻創種撃退任務：東京」<c>を<br>クリアしていることになります。
text04 = それでは、頑張って下さい。
