[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 現在の貴方の目標は……
[00000104]: 11_voice_shop_414
[00000118]: クライアントオーダー<br><c bb0000>「アークスカードの編集方法！」<c>を<br>達成することです。
[0000018c]: text03
[00000194]: ショップエリアにいるジャンさんの<br>クライアントオーダーのようですね。
[000001e0]: text04
[000001e8]: アークスカードに何を書けば良いのかと<br>時折相談されることがありますが<br>そんなこと私は知りません。
[00000258]: text05
[00000260]: 書く人の書きたいように書くのが<br>万事において正しいことだと思います。
[00000014 00000000 00000006]: 
[000002bc 00000001 00000000]: 
[000002c0 00000002 00000000]: 
[000002c4 00000003 00000000]: 
[000002c8 00000004 00000000]: 
[000002cc 00000005 00000000]: 
[000002d0 00000006 00000000]: 
[000002d4 00000007 00000000]: 
[000002d8 00000008 00000000]: 
[000002dc 00000009 00000000]: 
[000002ac]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = クライアントオーダー<br><c bb0000>「アークスカードの編集方法！」<c>を<br>達成することです。
text03 = ショップエリアにいるジャンさんの<br>クライアントオーダーのようですね。
text04 = アークスカードに何を書けば良いのかと<br>時折相談されることがありますが<br>そんなこと私は知りません。
text05 = 書く人の書きたいように書くのが<br>万事において正しいことだと思います。
