[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: クラフトメニューから<br><c bb0000>クラフトの看板設定を<br>行う事<c>です。
[00000170]: text03
[00000178]: クラフトメニューの看板設定から<br>受注できるクラフトレシピ登録を<br>行ってください。
[000001d8]: text04
[000001e0]: 看板を設定する事で<br>他のアークスから依頼を<br>受注できるようになります。
[00000014 00000000 00000005]: 
[00000244 00000001 00000000]: 
[00000248 00000002 00000000]: 
[0000024c 00000003 00000000]: 
[00000250 00000004 00000000]: 
[00000254 00000005 00000000]: 
[00000258 00000006 00000000]: 
[0000025c 00000007 00000000]: 
[00000260 00000008 00000000]: 
[00000264 00000009 00000000]: 
[00000234]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = クラフトメニューから<br><c bb0000>クラフトの看板設定を<br>行う事<c>です。
text03 = クラフトメニューの看板設定から<br>受注できるクラフトレシピ登録を<br>行ってください。
text04 = 看板を設定する事で<br>他のアークスから依頼を<br>受注できるようになります。
