[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: テレポーターの前で<br><c bb0000>ジグさんに会うこと<c>です。
[00000158]: text03
[00000160]: クラフトに関して何か<br>お話があるようですね。
[00000014 00000000 00000004]: 
[000001a4 00000001 00000000]: 
[000001a8 00000002 00000000]: 
[000001ac 00000003 00000000]: 
[000001b0 00000004 00000000]: 
[000001b4 00000005 00000000]: 
[000001b8 00000006 00000000]: 
[000001bc 00000007 00000000]: 
[000001c0 00000008 00000000]: 
[000001c4 00000009 00000000]: 
[00000194]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = テレポーターの前で<br><c bb0000>ジグさんに会うこと<c>です。
text03 = クラフトに関して何か<br>お話があるようですね。
