[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 現在の貴方の目標は……
[00000104]: 11_voice_shop_414
[00000118]: ストーリーボード【013-C】の<br><c bb0000>「『幻創種』の情報を求めて」<c>を<br>閲覧することです。
[00000194]: text03
[0000019c]: このピースは、ストーリークエスト１章<br>【007-C】<c bb0000>「目覚めの時」<c>の<br>クリアで、閲覧可能となります。
[00000228]: text04
[00000230]: ストーリーボードは<br>艦橋にいるシエラに話しかけることで<br>閲覧することが可能です。
[00000290]: text05
[00000298]: それでは、頑張って下さい。
[00000014 00000000 00000006]: 
[000002c4 00000001 00000000]: 
[000002c8 00000002 00000000]: 
[000002cc 00000003 00000000]: 
[000002d0 00000004 00000000]: 
[000002d4 00000005 00000000]: 
[000002d8 00000006 00000000]: 
[000002dc 00000007 00000000]: 
[000002e0 00000008 00000000]: 
[000002e4 00000009 00000000]: 
[000002b4]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = ストーリーボード【013-C】の<br><c bb0000>「『幻創種』の情報を求めて」<c>を<br>閲覧することです。
text03 = このピースは、ストーリークエスト１章<br>【007-C】<c bb0000>「目覚めの時」<c>の<br>クリアで、閲覧可能となります。
text04 = ストーリーボードは<br>艦橋にいるシエラに話しかけることで<br>閲覧することが可能です。
text05 = それでは、頑張って下さい。
