[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: クエストカウンターにいる<br><c bb0000>プリンに会うこと<c>です。
[00000164]: text03
[0000016c]: エクストリームパスを持っているのは<br>彼女だけですから、機嫌を損ねないよう<br>注意して下さい。
[000001d4]: text04
[000001dc]: まあ、損ねても何も起きませんけど。
[00000014 00000000 00000005]: 
[00000210 00000001 00000000]: 
[00000214 00000002 00000000]: 
[00000218 00000003 00000000]: 
[0000021c 00000004 00000000]: 
[00000220 00000005 00000000]: 
[00000224 00000006 00000000]: 
[00000228 00000007 00000000]: 
[0000022c 00000008 00000000]: 
[00000230 00000009 00000000]: 
[00000200]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = クエストカウンターにいる<br><c bb0000>プリンに会うこと<c>です。
text03 = エクストリームパスを持っているのは<br>彼女だけですから、機嫌を損ねないよう<br>注意して下さい。
text04 = まあ、損ねても何も起きませんけど。
