[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: <c bb0000>ショップエリア、エステへの<br>訪問<c>となっています。
[00000164]: text03
[0000016c]: 容姿を自在に変更可能。<br>ならば生まれ持っての容姿に意味は……<br>時折、そんなことを考えます。
[000001d4]: text04
[000001dc]: 結論を言えば、意味はあるでしょう。<br>何事も、元があるからこそ、です。
[00000014 00000000 00000005]: 
[00000238 00000001 00000000]: 
[0000023c 00000002 00000000]: 
[00000240 00000003 00000000]: 
[00000244 00000004 00000000]: 
[00000248 00000005 00000000]: 
[0000024c 00000006 00000000]: 
[00000250 00000007 00000000]: 
[00000254 00000008 00000000]: 
[00000258 00000009 00000000]: 
[00000228]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = <c bb0000>ショップエリア、エステへの<br>訪問<c>となっています。
text03 = 容姿を自在に変更可能。<br>ならば生まれ持っての容姿に意味は……<br>時折、そんなことを考えます。
text04 = 結論を言えば、意味はあるでしょう。<br>何事も、元があるからこそ、です。
