[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 現在の貴方の目標は……
[00000104]: 11_voice_shop_414
[00000118]: クライアントオーダー<br><c bb0000>「愛用品の属性強化を！」<c>を<br>達成することです。
[00000184]: text03
[0000018c]: ショップエリアにいるジャンさんの<br>クライアントオーダーのようですね。
[000001d8]: text04
[000001e0]: 属性強化を行うために必要な物は<br>まず、属性が付与されている武器と<br>それと同種同名の武器。
[00000248]: text05
[00000250]: そして、シンセサイザーとメセタ。<br>最後に、勇気ですね。
[00000014 00000000 00000006]: 
[000002a0 00000001 00000000]: 
[000002a4 00000002 00000000]: 
[000002a8 00000003 00000000]: 
[000002ac 00000004 00000000]: 
[000002b0 00000005 00000000]: 
[000002b4 00000006 00000000]: 
[000002b8 00000007 00000000]: 
[000002bc 00000008 00000000]: 
[000002c0 00000009 00000000]: 
[00000290]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = クライアントオーダー<br><c bb0000>「愛用品の属性強化を！」<c>を<br>達成することです。
text03 = ショップエリアにいるジャンさんの<br>クライアントオーダーのようですね。
text04 = 属性強化を行うために必要な物は<br>まず、属性が付与されている武器と<br>それと同種同名の武器。
text05 = そして、シンセサイザーとメセタ。<br>最後に、勇気ですね。
