[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 現在の貴方の目標は……
[00000104]: 11_voice_shop_414
[00000118]: コフィーのクライアントオーダー<br><c bb0000>「難易度制限解放試練・Ⅱ」<c>を<br>達成することです。
[00000190]: text03
[00000198]: 受注するための条件に<br>クラスレベル３７以上とありますので<br>ご注意下さい。
[000001f0]: text04
[000001f8]: 強いアークスは、より強い敵へ敵へ、と<br>挑んでいくものなのでしょうね。
[00000244]: text05
[0000024c]: そこまで来たのであれば<br>きちんと生き延びて欲しいものです。
[00000014 00000000 00000006]: 
[000002a0 00000001 00000000]: 
[000002a4 00000002 00000000]: 
[000002a8 00000003 00000000]: 
[000002ac 00000004 00000000]: 
[000002b0 00000005 00000000]: 
[000002b4 00000006 00000000]: 
[000002b8 00000007 00000000]: 
[000002bc 00000008 00000000]: 
[000002c0 00000009 00000000]: 
[00000290]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = コフィーのクライアントオーダー<br><c bb0000>「難易度制限解放試練・Ⅱ」<c>を<br>達成することです。
text03 = 受注するための条件に<br>クラスレベル３７以上とありますので<br>ご注意下さい。
text04 = 強いアークスは、より強い敵へ敵へ、と<br>挑んでいくものなのでしょうね。
text05 = そこまで来たのであれば<br>きちんと生き延びて欲しいものです。
