[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: text02
[000000fc]: 何も受けていないようですね。<br>失礼しました。
[00000130]: text03
[00000138]: 新しいカードが準備できましたら<br>改めてお声がけさせていただきます。
[00000014 00000000 00000004]: 
[00000194 00000001 00000000]: 
[00000198 00000002 00000000]: 
[0000019c 00000003 00000000]: 
[000001a0 00000004 00000000]: 
[000001a4 00000005 00000000]: 
[000001a8 00000006 00000000]: 
[000001ac 00000007 00000000]: 
[000001b0 00000008 00000000]: 
[000001b4 00000009 00000000]: 
[00000184]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
text02 = 何も受けていないようですね。<br>失礼しました。
text03 = 新しいカードが準備できましたら<br>改めてお声がけさせていただきます。
