[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: モニュメント広場に赴いて<br><c bb0000>シオンという方に会う<c>こと、です。
[00000164]: text03
[0000016c]: この課題の詳細は私にも不明ですが……<br>よろしくお願いします。
[00000014 00000000 00000004]: 
[000001c0 00000001 00000000]: 
[000001c4 00000002 00000000]: 
[000001c8 00000003 00000000]: 
[000001cc 00000004 00000000]: 
[000001d0 00000005 00000000]: 
[000001d4 00000006 00000000]: 
[000001d8 00000007 00000000]: 
[000001dc 00000008 00000000]: 
[000001e0 00000009 00000000]: 
[000001b0]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = モニュメント広場に赴いて<br><c bb0000>シオンという方に会う<c>こと、です。
text03 = この課題の詳細は私にも不明ですが……<br>よろしくお願いします。
