[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: クライアントオーダー<br><c bb0000>「グッジョブの送信方法！」<c>を<br>達成することです。
[00000180]: text03
[00000188]: ショップエリアにいるジャンさんの<br>クライアントオーダーのようですね。
[000001d4]: text04
[000001dc]: 気軽にするものですよ、こういうのは。<br>変に遠慮しないほうがいいでしょう。
[00000014 00000000 00000005]: 
[0000023c 00000001 00000000]: 
[00000240 00000002 00000000]: 
[00000244 00000003 00000000]: 
[00000248 00000004 00000000]: 
[0000024c 00000005 00000000]: 
[00000250 00000006 00000000]: 
[00000254 00000007 00000000]: 
[00000258 00000008 00000000]: 
[0000025c 00000009 00000000]: 
[0000022c]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = クライアントオーダー<br><c bb0000>「グッジョブの送信方法！」<c>を<br>達成することです。
text03 = ショップエリアにいるジャンさんの<br>クライアントオーダーのようですね。
text04 = 気軽にするものですよ、こういうのは。<br>変に遠慮しないほうがいいでしょう。
