[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 現在の貴方の目標は……
[00000104]: 11_voice_shop_414
[00000118]: マイルーム端末から<br><c bb0000>アイテム分解を実行する<c>事です。
[0000016c]: text03
[00000174]: アイテムを分解する事で<br>クラフト用のアイテムを<br>得る事ができます。
[000001c4]: text04
[000001cc]: ただし、アイテム分解が<br>実行可能なのは武器・ユニットなら<br>レアリティが７以上のアイテムです。
[00000238]: text05
[00000240]: ディスクならレベル11以上が対象と<br>なります。ご注意下さい。
[00000014 00000000 00000006]: 
[00000294 00000001 00000000]: 
[00000298 00000002 00000000]: 
[0000029c 00000003 00000000]: 
[000002a0 00000004 00000000]: 
[000002a4 00000005 00000000]: 
[000002a8 00000006 00000000]: 
[000002ac 00000007 00000000]: 
[000002b0 00000008 00000000]: 
[000002b4 00000009 00000000]: 
[00000284]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = マイルーム端末から<br><c bb0000>アイテム分解を実行する<c>事です。
text03 = アイテムを分解する事で<br>クラフト用のアイテムを<br>得る事ができます。
text04 = ただし、アイテム分解が<br>実行可能なのは武器・ユニットなら<br>レアリティが７以上のアイテムです。
text05 = ディスクならレベル11以上が対象と<br>なります。ご注意下さい。
