[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: ストーリークエスト<br><c bb0000>「ずっと明日を待っていた」<c>を<br>クリアすることです。
[00000180]: text03
[00000188]: ……以前と違うことがあるはず<br>と、指示にはありますが……<br>……どういうことでしょう。
[000001ec]: text04
[000001f4]: そもそも、以前というのは……<br>……詳細は私にも不明です。
[00000014 00000000 00000005]: 
[00000244 00000001 00000000]: 
[00000248 00000002 00000000]: 
[0000024c 00000003 00000000]: 
[00000250 00000004 00000000]: 
[00000254 00000005 00000000]: 
[00000258 00000006 00000000]: 
[0000025c 00000007 00000000]: 
[00000260 00000008 00000000]: 
[00000264 00000009 00000000]: 
[00000234]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = ストーリークエスト<br><c bb0000>「ずっと明日を待っていた」<c>を<br>クリアすることです。
text03 = ……以前と違うことがあるはず<br>と、指示にはありますが……<br>……どういうことでしょう。
text04 = そもそも、以前というのは……<br>……詳細は私にも不明です。
