[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: ようこそ、オラクルへ。
[000000fc]: text02
[00000104]: まずはクエストカウンターから<br><c bb0000>「ザウーダン討伐」<c>のクエストを<br>受注する事をお勧めします。
[00000184]: text03
[0000018c]: アークスロードの説明や<br>自己紹介については<br>またその時改めて。
[000001d8]: text04
[000001e0]: では、アークスとしての<br>ご活躍をお祈りしております。
[00000014 00000000 00000005]: 
[0000022c 00000001 00000000]: 
[00000230 00000002 00000000]: 
[00000234 00000003 00000000]: 
[00000238 00000004 00000000]: 
[0000023c 00000005 00000000]: 
[00000240 00000006 00000000]: 
[00000244 00000007 00000000]: 
[00000248 00000008 00000000]: 
[0000024c 00000009 00000000]: 
[0000021c]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = ようこそ、オラクルへ。
text02 = まずはクエストカウンターから<br><c bb0000>「ザウーダン討伐」<c>のクエストを<br>受注する事をお勧めします。
text03 = アークスロードの説明や<br>自己紹介については<br>またその時改めて。
text04 = では、アークスとしての<br>ご活躍をお祈りしております。
