[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: <c bb0000>マターボード<br>「この日を迎えるため」の<br>Ｅ－４の探索を達成する<c>こと、です。
[0000017c]: text03
[00000184]: この課題の詳細は私にも不明ですが……<br>よろしくお願いします。
[00000014 00000000 00000004]: 
[000001d8 00000001 00000000]: 
[000001dc 00000002 00000000]: 
[000001e0 00000003 00000000]: 
[000001e4 00000004 00000000]: 
[000001e8 00000005 00000000]: 
[000001ec 00000006 00000000]: 
[000001f0 00000007 00000000]: 
[000001f4 00000008 00000000]: 
[000001f8 00000009 00000000]: 
[000001c8]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = <c bb0000>マターボード<br>「この日を迎えるため」の<br>Ｅ－４の探索を達成する<c>こと、です。
text03 = この課題の詳細は私にも不明ですが……<br>よろしくお願いします。
