[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 現在の貴方の目標は……
[00000104]: 11_voice_shop_414
[00000118]: エクストリームクエスト<br><c bb0000>「極限訓練：凍土と機甲」<c>を<br>クリアすることです。
[00000188]: text03
[00000190]: 受注するための条件に<br>クラスレベル５０以上とありますので<br>ご注意下さい。
[000001e8]: text04
[000001f0]: エクストリームクエストについては<br>私も詳しいことは知らされていません。
[00000240]: text05
[00000248]: 他人事のようになってしまいますが<br>……ずいぶんと特異な仕組みを<br>作り上げたものだなと、思います。
[00000014 00000000 00000006]: 
[000002c8 00000001 00000000]: 
[000002cc 00000002 00000000]: 
[000002d0 00000003 00000000]: 
[000002d4 00000004 00000000]: 
[000002d8 00000005 00000000]: 
[000002dc 00000006 00000000]: 
[000002e0 00000007 00000000]: 
[000002e4 00000008 00000000]: 
[000002e8 00000009 00000000]: 
[000002b8]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = エクストリームクエスト<br><c bb0000>「極限訓練：凍土と機甲」<c>を<br>クリアすることです。
text03 = 受注するための条件に<br>クラスレベル５０以上とありますので<br>ご注意下さい。
text04 = エクストリームクエストについては<br>私も詳しいことは知らされていません。
text05 = 他人事のようになってしまいますが<br>……ずいぶんと特異な仕組みを<br>作り上げたものだなと、思います。
