[ffffffff]: 
[000000d0]: name01
[000000d8]: アスタルテ
[000000e4]: text01
[000000ec]: 現在の貴方の目標は……
[00000104]: 11_voice_shop_414
[00000118]: コフィーのクライアントオーダー<br><c bb0000>「新規任務模擬訓練・森林」<c>を<br>達成することです。
[00000190]: text03
[00000198]: このクライアントオーダーの<br>受注には、クラスレベル４０以上という<br>条件があります。
[000001f8]: text04
[00000200]: 未開の地へ挑むアドバンスクエスト。<br>危険な反面、貴重なものも<br>手に入りやすい、と言われています。
[00000270]: text05
[00000278]: 挑む人が後を絶たないわけですね。
[00000014 00000000 00000006]: 
[000002ac 00000001 00000000]: 
[000002b0 00000002 00000000]: 
[000002b4 00000003 00000000]: 
[000002b8 00000004 00000000]: 
[000002bc 00000005 00000000]: 
[000002c0 00000006 00000000]: 
[000002c4 00000007 00000000]: 
[000002c8 00000008 00000000]: 
[000002cc 00000009 00000000]: 
[0000029c]: Event1
[00000044 0000000a]: 
[000000bc 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = コフィーのクライアントオーダー<br><c bb0000>「新規任務模擬訓練・森林」<c>を<br>達成することです。
text03 = このクライアントオーダーの<br>受注には、クラスレベル４０以上という<br>条件があります。
text04 = 未開の地へ挑むアドバンスクエスト。<br>危険な反面、貴重なものも<br>手に入りやすい、と言われています。
text05 = 挑む人が後を絶たないわけですね。
