[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: コフィーのクライアントオーダー<br><c bb0000>「サポートパートナー講習」<c>を<br>達成することです。
[00000188]: text03
[00000190]: このクライアントオーダーの<br>受注には、クラスレベル２０以上という<br>条件があります。
[000001f0]: text04
[000001f8]: サポートパートナーは、アークス各員の<br>活動を支援・補助するためのもの。<br>所持許諾を得て、損はありません。
[00000014 00000000 00000005]: 
[00000280 00000001 00000000]: 
[00000284 00000002 00000000]: 
[00000288 00000003 00000000]: 
[0000028c 00000004 00000000]: 
[00000290 00000005 00000000]: 
[00000294 00000006 00000000]: 
[00000298 00000007 00000000]: 
[0000029c 00000008 00000000]: 
[000002a0 00000009 00000000]: 
[00000270]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = コフィーのクライアントオーダー<br><c bb0000>「サポートパートナー講習」<c>を<br>達成することです。
text03 = このクライアントオーダーの<br>受注には、クラスレベル２０以上という<br>条件があります。
text04 = サポートパートナーは、アークス各員の<br>活動を支援・補助するためのもの。<br>所持許諾を得て、損はありません。
