[ffffffff]: 
[000000c8]: name01
[000000d0]: アスタルテ
[000000dc]: text01
[000000e4]: 現在の貴方の目標は……
[000000fc]: 11_voice_shop_414
[00000110]: コフィーのクライアントオーダー<br><c bb0000>「難易度制限解放試練・Ⅰ」<c>を<br>達成することです。
[00000188]: text03
[00000190]: このクライアントオーダーの<br>受注には、クラスレベル１７以上という<br>条件があります。ご注意を。
[000001fc]: text04
[00000204]: これまでの集大成を見せる時です。<br>頑張って下さい。
[00000014 00000000 00000005]: 
[00000250 00000001 00000000]: 
[00000254 00000002 00000000]: 
[00000258 00000003 00000000]: 
[0000025c 00000004 00000000]: 
[00000260 00000005 00000000]: 
[00000264 00000006 00000000]: 
[00000268 00000007 00000000]: 
[0000026c 00000008 00000000]: 
[00000270 00000009 00000000]: 
[00000240]: Event1
[0000003c 0000000a]: 
[000000b4 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = コフィーのクライアントオーダー<br><c bb0000>「難易度制限解放試練・Ⅰ」<c>を<br>達成することです。
text03 = このクライアントオーダーの<br>受注には、クラスレベル１７以上という<br>条件があります。ご注意を。
text04 = これまでの集大成を見せる時です。<br>頑張って下さい。
