[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: ショップエリア方面にある<br><c bb0000>モニュメント広場に行くこと<c>です。
[00000164]: text03
[0000016c]: 詳細は私にも不明ですが……<br>よろしくお願いします。
[00000014 00000000 00000004]: 
[000001b8 00000001 00000000]: 
[000001bc 00000002 00000000]: 
[000001c0 00000003 00000000]: 
[000001c4 00000004 00000000]: 
[000001c8 00000005 00000000]: 
[000001cc 00000006 00000000]: 
[000001d0 00000007 00000000]: 
[000001d4 00000008 00000000]: 
[000001d8 00000009 00000000]: 
[000001a8]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = ショップエリア方面にある<br><c bb0000>モニュメント広場に行くこと<c>です。
text03 = 詳細は私にも不明ですが……<br>よろしくお願いします。
