[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: <c bb0000>コフィーのクライアントオーダーにある<br>追加クラス許可申請試練のいずれかを<br>達成する<c>ことです。
[0000018c]: text03
[00000194]: 討伐対象もそうですが、その各々に<br>指定されている武器種限定にも<br>注意して下さい。
[00000014 00000000 00000004]: 
[00000204 00000001 00000000]: 
[00000208 00000002 00000000]: 
[0000020c 00000003 00000000]: 
[00000210 00000004 00000000]: 
[00000214 00000005 00000000]: 
[00000218 00000006 00000000]: 
[0000021c 00000007 00000000]: 
[00000220 00000008 00000000]: 
[00000224 00000009 00000000]: 
[000001f4]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = <c bb0000>コフィーのクライアントオーダーにある<br>追加クラス許可申請試練のいずれかを<br>達成する<c>ことです。
text03 = 討伐対象もそうですが、その各々に<br>指定されている武器種限定にも<br>注意して下さい。
