[ffffffff]: 
[000000c0]: name01
[000000c8]: アスタルテ
[000000d4]: text01
[000000dc]: 現在の貴方の目標は……
[000000f4]: 11_voice_shop_414
[00000108]: コフィーのクライアントオーダー<br><c bb0000>「自由探索許可申請・森林」<c>を<br>達成することです。
[00000180]: text03
[00000188]: 目的は多いですが、一つ一つの<br>難易度はそう高くありません。<br>地道に取り組んでみて下さい。
[00000014 00000000 00000004]: 
[00000200 00000001 00000000]: 
[00000204 00000002 00000000]: 
[00000208 00000003 00000000]: 
[0000020c 00000004 00000000]: 
[00000210 00000005 00000000]: 
[00000214 00000006 00000000]: 
[00000218 00000007 00000000]: 
[0000021c 00000008 00000000]: 
[00000220 00000009 00000000]: 
[000001f0]: Event1
[00000034 0000000a]: 
[000000ac 00000001]: 
[pso2]
name01 = アスタルテ
text01 = 現在の貴方の目標は……
11_voice_shop_414 = コフィーのクライアントオーダー<br><c bb0000>「自由探索許可申請・森林」<c>を<br>達成することです。
text03 = 目的は多いですが、一つ一つの<br>難易度はそう高くありません。<br>地道に取り組んでみて下さい。
