[ffffffff]: 
[0000019c]: name01
[000001a4]: アスタルテ
[000001b0]: 11_voice_shop_410
[000001c4]: こんにちは。<br>私がアークスの基礎教導担当官の<br>アスタルテです。
[00000210]: text02
[00000218]: 実践型教導プログラム<br>「アークスロード」の<br>担当をしております。
[00000268]: text03
[00000270]: アークスとしての基礎知識を提供する<br>実践型教導プログラム……<br>それが「アークスロード」です。
[000002dc]: text04
[000002e4]: アークスとしての活動に<br>まだ慣れていない方々には、是非<br>取り組んで頂きたいプログラムです。
[0000034c]: text05
[00000354]: 仕組みについては、見ていただいた方が<br>理解が早いかと思います。<br>まずは、これをお受け取り下さい。
[000003c4]: text06
[000003cc]: このスタンプカードを埋めていくことで<br>自然とアークスとしての知識が<br>身についていく、という形になります。
[00000444]: text07
[0000044c]: 貴方の場合は、すでに終了している<br>目標がいくつかあるようです。<br>あらかじめ、押印させていただきます。
[000004c0]: text08
[000004c8]: もし未経験の目標などがありましたら<br>是非やってみてください。
[0000050c]: text09
[00000514]: 基礎的な知識が案外抜けていた<br>というのは、しばしばあることです。<br>再確認にもうってつけでしょう。
[00000584]: text10
[0000058c]: もし、目標内容などに不明な点が<br>ありましたら、私に直接お問い合わせ<br>いただけると助かります。
[000005f8]: text00
[00000600]: 『アークスロード』について
[0000061c]: text01
[00000624]: アークスロードは新人アークスに<br>向けて作成された実践型教導プログラムです。<br><br>目標を達成するとカードにスタンプが押され、<br>示された目標を達成していく事で<br>ゲーム内の基本操作・機能を知り<br>アークスとしての基礎知識を身につけることが出来ます。<br>カード1枚ごとに報酬もあります。<br>頑張ってスタンプを集めましょう。<br><br>※既に達成されている目標は<br>自動的にスタンプが押されていきます。
[00000210]: text02
[000007e0]: アークスロードの目標地点に向けて<br>ナビアイコンが表示されています。<br>下に書いてある数字は目的地までの距離を示しています。<br><br>目標地点が分からなかったら<br>ナビアイコンに従って進むことで<br>目的地に辿り着くことが出来ます。<br><br>表示を消したい場合、<br>オプションから非表示にする事も可能です。
[00000268]: text03
[00000934]: 現在の目標について<br>アスタルテに話を聞くことも出来ます。<br>進め方などが分からなくなったら尋ねてみましょう。<br><br>アスタルテはゲートエリア・中央ホールにいます。
[00000014 00000000 0000000b]: 
[00000a04 00000001 00000000]: 
[00000a08 00000002 00000000]: 
[00000a0c 00000003 00000000]: 
[00000a10 00000004 00000000]: 
[00000a14 00000005 00000000]: 
[00000a18 00000006 00000000]: 
[00000a1c 00000007 00000000]: 
[00000a20 00000008 00000000]: 
[00000a24 00000009 00000000]: 
[0000006c 00000000 00000004]: 
[00000a28 00000001 00000000]: 
[00000a2c 00000002 00000000]: 
[00000a30 00000003 00000000]: 
[00000a34 00000004 00000000]: 
[00000a38 00000005 00000000]: 
[00000a3c 00000006 00000000]: 
[00000a40 00000007 00000000]: 
[00000a44 00000008 00000000]: 
[00000a48 00000009 00000000]: 
[000009ec]: Event1
[0000008c 0000000a]: 
[000009f4]: Skit
[00000104 0000000a]: 
[0000017c 00000002]: 
[pso2]
name01 = アスタルテ
11_voice_shop_410 = こんにちは。<br>私がアークスの基礎教導担当官の<br>アスタルテです。
text02 = 実践型教導プログラム<br>「アークスロード」の<br>担当をしております。
text03 = アークスとしての基礎知識を提供する<br>実践型教導プログラム……<br>それが「アークスロード」です。
text04 = アークスとしての活動に<br>まだ慣れていない方々には、是非<br>取り組んで頂きたいプログラムです。
text05 = 仕組みについては、見ていただいた方が<br>理解が早いかと思います。<br>まずは、これをお受け取り下さい。
text06 = このスタンプカードを埋めていくことで<br>自然とアークスとしての知識が<br>身についていく、という形になります。
text07 = 貴方の場合は、すでに終了している<br>目標がいくつかあるようです。<br>あらかじめ、押印させていただきます。
text08 = もし未経験の目標などがありましたら<br>是非やってみてください。
text09 = 基礎的な知識が案外抜けていた<br>というのは、しばしばあることです。<br>再確認にもうってつけでしょう。
text10 = もし、目標内容などに不明な点が<br>ありましたら、私に直接お問い合わせ<br>いただけると助かります。
text00 = 『アークスロード』について
text01 = アークスロードは新人アークスに<br>向けて作成された実践型教導プログラムです。<br><br>目標を達成するとカードにスタンプが押され、<br>示された目標を達成していく事で<br>ゲーム内の基本操作・機能を知り<br>アークスとしての基礎知識を身につけることが出来ます。<br>カード1枚ごとに報酬もあります。<br>頑張ってスタンプを集めましょう。<br><br>※既に達成されている目標は<br>自動的にスタンプが押されていきます。
text021 = アークスロードの目標地点に向けて<br>ナビアイコンが表示されています。<br>下に書いてある数字は目的地までの距離を示しています。<br><br>目標地点が分からなかったら<br>ナビアイコンに従って進むことで<br>目的地に辿り着くことが出来ます。<br><br>表示を消したい場合、<br>オプションから非表示にする事も可能です。
text031 = 現在の目標について<br>アスタルテに話を聞くことも出来ます。<br>進め方などが分からなくなったら尋ねてみましょう。<br><br>アスタルテはゲートエリア・中央ホールにいます。
