[ffffffff]: 
[0000027c]: name01
[00000284]: ？？？
[0000028c]: name02
[00000284]: ？？？
[00000294]: un_015140_0010
[000002a4]: OK！みんな集まったな！準備はいいかー！<br>祭りの始まりだ！熱く盛り上がっていこうぜ！<br>We're ARKS！
[00000320]: un_015140_0020
[00000330]: みんな最高だぜー！Thank you！<br>次はあの3人にバトンタッチだ！
[00000380]: bd_010010_0010
[00000390]: 前を向け！
[0000039c]: bd_010010_0020
[000003ac]: 立ち上がれ！
[000003bc]: bd_010010_0030
[000003cc]: 出発だ！
[000003d8]: bd_010010_0040
[000003e8]: 時空を突き抜けたら　飛び出せ　全力Going
[00000418]: bd_010010_0050
[00000428]: 誰も見たことないストーリーが　 僕らを待ってる
[00000458]: bd_010010_0060
[00000468]: 胸が高鳴る方へ　飛び込め　未来へDiving
[00000498]: bd_010010_0070
[000004a8]: ゲートに降り立つ時始まる　最高のAdventure
[000004dc]: bd_010010_0080
[000004ec]: くじけそうな時はどうか思い出して
[00000510]: bd_010010_0090
[00000520]: ほら、頼れる仲間がいる
[00000538]: bd_010010_0100
[00000548]: フォトンが沸き立つ
[0000055c]: bd_010010_0110
[0000056c]: さぁ行くぜっ！
[0000057c]: bd_010010_0120
[0000058c]: 共に駆け抜けろ Ready-Set-Go!
[000005b8]: bd_010010_0130
[000005c8]: 共に掴みとれ Ready-Set-Go!
[000005f4]: bd_010010_0140
[00000604]: 遠い宇宙の彼方　目指して
[00000620]: bd_010010_0150
[00000630]: 転んで凹んで Fighting Dreamer
[00000660]: bd_010010_0160
[00000670]: それでも行くんだ Sailing Together
[000006a4]: bd_010010_0170
[000006b4]: 何度でも立ち向かう We’re ARKS!
[000006e0]: bd_010010_0180
[000006f0]: いつか流したナミダ　輝け　明日へHurry up
[00000724]: bd_010010_0190
[00000734]: 夢と夢をつなぐステージだ　怖いものはない
[00000760]: bd_010010_0200
[00000770]: 胸に生まれた願い　煌めけ　一緒にJump up
[000007a0]: bd_010010_0210
[000007b0]: 心ひとつにして覚醒る　無敵のOur Power
[000007e0]: bd_010010_0220
[000007f0]: 見えないゴールに立ちすくむ日も
[00000810]: bd_010010_0230
[00000820]: ほら、荒れ狂う向かい風が
[0000083c]: bd_010010_0240
[0000084c]: 行き先知ってる
[0000085c]: bd_010010_0250
[0000056c]: さぁ行くぜっ！
[0000086c]: bd_010010_0260
[0000058c]: 共に駆け抜けろ Ready-Set-Go!
[0000087c]: bd_010010_0270
[000005c8]: 共に掴みとれ Ready-Set-Go!
[0000088c]: bd_010010_0280
[00000604]: 遠い宇宙の彼方　目指して
[0000089c]: bd_010010_0290
[00000630]: 転んで凹んで Fighting Dreamer
[000008ac]: bd_010010_0300
[00000670]: それでも行くんだ Sailing Together
[000008bc]: bd_010010_0310
[000006b4]: 何度でも立ち向かう We’re ARKS!
[000008cc]: bd_010010_0320
[0000058c]: 共に駆け抜けろ Ready-Set-Go!
[000008dc]: bd_010010_0330
[000005c8]: 共に掴みとれ Ready-Set-Go!
[000008ec]: bd_010010_0340
[00000604]: 遠い宇宙の彼方　目指して
[000008fc]: bd_010010_0350
[00000630]: 転んで凹んで Fighting Dreamer
[0000090c]: bd_010010_0360
[00000670]: それでも行くんだ Sailing Together
[0000091c]: bd_010010_0370
[000006b4]: 何度でも立ち向かう We’re ARKS!
[0000092c]: bd_010010_1010
[0000093c]: We’re ARKS!
[00000954]: bd_010010_1020
[00000964]: 光吉猛修<br>振付：パパイヤ鈴木
[00000014 00000000 00000002]: 
[000009a8 00000001 00000000]: 
[000009ac 00000002 00000000]: 
[000009b0 00000003 00000000]: 
[000009b4 00000004 00000000]: 
[000009b8 00000005 00000000]: 
[000009bc 00000006 00000000]: 
[000009c0 00000007 00000000]: 
[000009c4 00000008 00000000]: 
[000009c8 00000009 00000000]: 
[00000024 00000000 00000029]: 
[000009cc 00000001 00000000]: 
[000009d0 00000002 00000000]: 
[000009d4 00000003 00000000]: 
[000009d8 00000004 00000000]: 
[000009dc 00000005 00000000]: 
[000009e0 00000006 00000000]: 
[000009e4 00000007 00000000]: 
[000009e8 00000008 00000000]: 
[000009ec 00000009 00000000]: 
[00000988]: CharaName
[0000016c 0000000a]: 
[00000994]: bd_010010
[000001e4 0000000a]: 
[0000025c 00000002]: 
[pso2]
name01 = ？？？
name02 = ？？？
un_015140_0010 = OK！みんな集まったな！準備はいいかー！<br>祭りの始まりだ！熱く盛り上がっていこうぜ！<br>We're ARKS！
un_015140_0020 = みんな最高だぜー！Thank you！<br>次はあの3人にバトンタッチだ！
bd_010010_0010 = 前を向け！
bd_010010_0020 = 立ち上がれ！
bd_010010_0030 = 出発だ！
bd_010010_0040 = 時空を突き抜けたら　飛び出せ　全力Going
bd_010010_0050 = 誰も見たことないストーリーが　 僕らを待ってる
bd_010010_0060 = 胸が高鳴る方へ　飛び込め　未来へDiving
bd_010010_0070 = ゲートに降り立つ時始まる　最高のAdventure
bd_010010_0080 = くじけそうな時はどうか思い出して
bd_010010_0090 = ほら、頼れる仲間がいる
bd_010010_0100 = フォトンが沸き立つ
bd_010010_0110 = さぁ行くぜっ！
bd_010010_0120 = 共に駆け抜けろ Ready-Set-Go!
bd_010010_0130 = 共に掴みとれ Ready-Set-Go!
bd_010010_0140 = 遠い宇宙の彼方　目指して
bd_010010_0150 = 転んで凹んで Fighting Dreamer
bd_010010_0160 = それでも行くんだ Sailing Together
bd_010010_0170 = 何度でも立ち向かう We’re ARKS!
bd_010010_0180 = いつか流したナミダ　輝け　明日へHurry up
bd_010010_0190 = 夢と夢をつなぐステージだ　怖いものはない
bd_010010_0200 = 胸に生まれた願い　煌めけ　一緒にJump up
bd_010010_0210 = 心ひとつにして覚醒る　無敵のOur Power
bd_010010_0220 = 見えないゴールに立ちすくむ日も
bd_010010_0230 = ほら、荒れ狂う向かい風が
bd_010010_0240 = 行き先知ってる
bd_010010_0250 = さぁ行くぜっ！
bd_010010_0260 = 共に駆け抜けろ Ready-Set-Go!
bd_010010_0270 = 共に掴みとれ Ready-Set-Go!
bd_010010_0280 = 遠い宇宙の彼方　目指して
bd_010010_0290 = 転んで凹んで Fighting Dreamer
bd_010010_0300 = それでも行くんだ Sailing Together
bd_010010_0310 = 何度でも立ち向かう We’re ARKS!
bd_010010_0320 = 共に駆け抜けろ Ready-Set-Go!
bd_010010_0330 = 共に掴みとれ Ready-Set-Go!
bd_010010_0340 = 遠い宇宙の彼方　目指して
bd_010010_0350 = 転んで凹んで Fighting Dreamer
bd_010010_0360 = それでも行くんだ Sailing Together
bd_010010_0370 = 何度でも立ち向かう We’re ARKS!
bd_010010_1010 = We’re ARKS!
bd_010010_1020 = 光吉猛修<br>振付：パパイヤ鈴木
