[ffffffff]: 
[000002fc]: name01
[00000304]: ？？？
[0000030c]: name02
[00000304]: ？？？
[00000314]: un_015150_0010
[00000324]: 歌って踊って、みんなの願いを叶えよう！<br>レアドロ☆KOI☆恋！
[0000036c]: un_015150_0040
[0000037c]: アークスのみんな、準備はオッケー？
[000003a0]: un_015150_0070
[000003b0]: ミツヨシさん、最高の歌ありがとうございまーす！<br>僕たちも続けていきますよー！
[00000404]: un_015150_0030
[00000414]: みんな～ありがとう！<br>と～ても、楽しかった！
[00000448]: un_015150_0060
[00000458]: これでみんなにも<br>輝く虹がきっと見えるはず！
[0000048c]: un_015150_0090
[0000049c]: よーし、僕も張り切って、レアドロ掘りにいくか！<br>アークスのみんな、次はフィールドで会おう！！
[00000500]: bd_010020_0010
[00000510]: R・A・R・E・D・R・O・P
[00000530]: bd_010020_0020
[00000540]: レアドロ☆KOI☆恋！
[00000558]: bd_010020_0030
[00000568]: Yeah!!!
[00000578]: bd_010020_0040
[00000588]: おどれ！おどれ！　はずむリズムにうかされて<br>(ソレソレソレ)
[000005cc]: bd_010020_0050
[000005dc]: おどれ！おどれ！　熱いビートに身体をまかせて<br>(Let's Dance)
[0000062c]: bd_010020_0060
[0000063c]: おどれ！おどれ！　はずかしくなんかないんだぜ<br>(ソレソレソレ)
[00000684]: bd_010020_0070
[00000694]: おどれ！おどれ！　お祭りだよ！<br>(ハーイハーイ High！High！High！High！)
[000006f8]: bd_010020_0080
[00000708]: ラッピー☆　みんなで強く
[00000724]: bd_010020_0090
[00000734]: Lucky☆　想えば叶う
[00000750]: bd_010020_0100
[00000760]: このバイブスがフォトンを刺激するよ
[00000784]: bd_010020_0110
[00000794]: Phantasy Star！Star！　レアドロ☆KOI☆恋！
[000007d4]: bd_010020_0120
[000007e4]: ズラリとならぶ☆達　もっと
[00000800]: bd_010020_0130
[00000810]: Star！Star！　レアドロ☆KOI☆恋！
[00000840]: bd_010020_0140
[00000850]: 見てみたいGETしたい！
[0000086c]: bd_010020_0150
[00000794]: Phantasy Star！Star！　レアドロ☆KOI☆恋！
[0000087c]: bd_010020_0160
[0000088c]: そう、僕達の願いは　きっと
[000008a8]: bd_010020_0170
[00000810]: Star！Star！　レアドロ☆KOI☆恋！
[000008b8]: bd_010020_0180
[000008c8]: 「輝く虹を見せて……PSO2！」
[000008ec]: bd_010020_0190
[000008fc]: おどれ！おどれ！　巡るミラクルオラクルに<br>(ソレソレソレ)
[00000940]: bd_010020_0200
[00000950]: おどれ！おどれ！　キセキを起こすパワーを付与えて！<br>(Get Down)
[000009a0]: bd_010020_0210
[000009b0]: おどれ！おどれ！　諦めるのははやいんだぜ！<br>(ソレソレソレ)
[000009f4]: bd_010020_0220
[00000a04]: おどれ！おどれ！　盛り上がろう！<br>(ハーイハーイ High！High！High！High！)
[00000a68]: bd_010020_0230
[00000a78]: りっりー☆　くるくる巡回る
[00000a94]: bd_010020_0240
[00000aa4]: Real me☆　もう目がマワる
[00000ac8]: bd_010020_0250
[00000ad8]: 何度倒れても　ほら、また立ち上がろう！
[00000b00]: bd_010020_0260
[00000794]: Phantasy Star！Star！　レアドロ☆KOI☆恋！
[00000b10]: bd_010020_0270
[000007e4]: ズラリとならぶ☆達　もっと
[00000b20]: bd_010020_0280
[00000b30]: Star！Star！　 レアドロ☆KOI☆恋！
[00000b60]: bd_010020_0290
[00000850]: 見てみたいGETしたい！
[00000b70]: bd_010020_0300
[00000794]: Phantasy Star！Star！　レアドロ☆KOI☆恋！
[00000b80]: bd_010020_0310
[0000088c]: そう、僕達の願いは　きっと
[00000b90]: bd_010020_0320
[00000ba0]: Star！Star！ レアドロ☆KOI☆恋！
[00000bd0]: bd_010020_0330
[000008c8]: 「輝く虹を見せて……PSO2！」
[00000be0]: bd_010020_0340
[00000510]: R・A・R・E・D・R・O・P
[00000bf0]: bd_010020_0350
[00000540]: レアドロ☆KOI☆恋！
[00000c00]: bd_010020_0360
[00000568]: Yeah!!!
[00000c10]: bd_010020_0370
[00000794]: Phantasy Star！Star！　レアドロ☆KOI☆恋！
[00000c20]: bd_010020_0380
[000007e4]: ズラリとならぶ☆達　もっと
[00000c30]: bd_010020_0390
[00000b30]: Star！Star！　 レアドロ☆KOI☆恋！
[00000c40]: bd_010020_0400
[00000850]: 見てみたいGETしたい！
[00000c50]: bd_010020_0410
[00000794]: Phantasy Star！Star！　レアドロ☆KOI☆恋！
[00000c60]: bd_010020_0420
[0000088c]: そう、僕達の願いは　きっと
[00000c70]: bd_010020_0430
[00000810]: Star！Star！　レアドロ☆KOI☆恋！
[00000c80]: bd_010020_0440
[000008c8]: 「輝く虹を見せて……PSO2！」
[00000c90]: bd_010020_0450
[00000ca0]: 初めて出会ったそいつの正体
[00000cbc]: bd_010020_0460
[00000ccc]: なんなんだこの　赤箱
[00000ce4]: bd_010020_0470
[00000cf4]: 仲間に聞いたら　どうやらこいつは　相当なレア物
[00000d24]: bd_010020_0480
[00000d34]: 手にして分かる　みんなが羨む　悪を断ち切る業物
[00000d64]: bd_010020_0490
[00000d74]: そして　今なお　追い求めてる　俺の宝物
[00000d9c]: bd_010020_1010
[00000540]: レアドロ☆KOI☆恋！
[00000dac]: bd_010020_1020
[00000dbc]: PSO2放送局メンバー<br>振付：パパイヤ鈴木
[00000014 00000000 00000002]: 
[00000e10 00000001 00000000]: 
[00000e14 00000002 00000000]: 
[00000e18 00000003 00000000]: 
[00000e1c 00000004 00000000]: 
[00000e20 00000005 00000000]: 
[00000e24 00000006 00000000]: 
[00000e28 00000007 00000000]: 
[00000e2c 00000008 00000000]: 
[00000e30 00000009 00000000]: 
[00000024 00000000 00000039]: 
[00000e34 00000001 00000000]: 
[00000e38 00000002 00000000]: 
[00000e3c 00000003 00000000]: 
[00000e40 00000004 00000000]: 
[00000e44 00000005 00000000]: 
[00000e48 00000006 00000000]: 
[00000e4c 00000007 00000000]: 
[00000e50 00000008 00000000]: 
[00000e54 00000009 00000000]: 
[00000df0]: CharaName
[000001ec 0000000a]: 
[00000dfc]: bd_010020
[00000264 0000000a]: 
[000002dc 00000002]: 
[pso2]
name01 = ？？？
name02 = ？？？
un_015150_0010 = 歌って踊って、みんなの願いを叶えよう！<br>レアドロ☆KOI☆恋！
un_015150_0040 = アークスのみんな、準備はオッケー？
un_015150_0070 = ミツヨシさん、最高の歌ありがとうございまーす！<br>僕たちも続けていきますよー！
un_015150_0030 = みんな～ありがとう！<br>と～ても、楽しかった！
un_015150_0060 = これでみんなにも<br>輝く虹がきっと見えるはず！
un_015150_0090 = よーし、僕も張り切って、レアドロ掘りにいくか！<br>アークスのみんな、次はフィールドで会おう！！
bd_010020_0010 = R・A・R・E・D・R・O・P
bd_010020_0020 = レアドロ☆KOI☆恋！
bd_010020_0030 = Yeah!!!
bd_010020_0040 = おどれ！おどれ！　はずむリズムにうかされて<br>(ソレソレソレ)
bd_010020_0050 = おどれ！おどれ！　熱いビートに身体をまかせて<br>(Let's Dance)
bd_010020_0060 = おどれ！おどれ！　はずかしくなんかないんだぜ<br>(ソレソレソレ)
bd_010020_0070 = おどれ！おどれ！　お祭りだよ！<br>(ハーイハーイ High！High！High！High！)
bd_010020_0080 = ラッピー☆　みんなで強く
bd_010020_0090 = Lucky☆　想えば叶う
bd_010020_0100 = このバイブスがフォトンを刺激するよ
bd_010020_0110 = Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0120 = ズラリとならぶ☆達　もっと
bd_010020_0130 = Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0140 = 見てみたいGETしたい！
bd_010020_0150 = Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0160 = そう、僕達の願いは　きっと
bd_010020_0170 = Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0180 = 「輝く虹を見せて……PSO2！」
bd_010020_0190 = おどれ！おどれ！　巡るミラクルオラクルに<br>(ソレソレソレ)
bd_010020_0200 = おどれ！おどれ！　キセキを起こすパワーを付与えて！<br>(Get Down)
bd_010020_0210 = おどれ！おどれ！　諦めるのははやいんだぜ！<br>(ソレソレソレ)
bd_010020_0220 = おどれ！おどれ！　盛り上がろう！<br>(ハーイハーイ High！High！High！High！)
bd_010020_0230 = りっりー☆　くるくる巡回る
bd_010020_0240 = Real me☆　もう目がマワる
bd_010020_0250 = 何度倒れても　ほら、また立ち上がろう！
bd_010020_0260 = Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0270 = ズラリとならぶ☆達　もっと
bd_010020_0280 = Star！Star！　 レアドロ☆KOI☆恋！
bd_010020_0290 = 見てみたいGETしたい！
bd_010020_0300 = Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0310 = そう、僕達の願いは　きっと
bd_010020_0320 = Star！Star！ レアドロ☆KOI☆恋！
bd_010020_0330 = 「輝く虹を見せて……PSO2！」
bd_010020_0340 = R・A・R・E・D・R・O・P
bd_010020_0350 = レアドロ☆KOI☆恋！
bd_010020_0360 = Yeah!!!
bd_010020_0370 = Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0380 = ズラリとならぶ☆達　もっと
bd_010020_0390 = Star！Star！　 レアドロ☆KOI☆恋！
bd_010020_0400 = 見てみたいGETしたい！
bd_010020_0410 = Phantasy Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0420 = そう、僕達の願いは　きっと
bd_010020_0430 = Star！Star！　レアドロ☆KOI☆恋！
bd_010020_0440 = 「輝く虹を見せて……PSO2！」
bd_010020_0450 = 初めて出会ったそいつの正体
bd_010020_0460 = なんなんだこの　赤箱
bd_010020_0470 = 仲間に聞いたら　どうやらこいつは　相当なレア物
bd_010020_0480 = 手にして分かる　みんなが羨む　悪を断ち切る業物
bd_010020_0490 = そして　今なお　追い求めてる　俺の宝物
bd_010020_1010 = レアドロ☆KOI☆恋！
bd_010020_1020 = PSO2放送局メンバー<br>振付：パパイヤ鈴木
