[ffffffff]: 
[0000028c]: name01
[00000294]: ？？？
[0000029c]: name02
[00000294]: ？？？
[000002a4]: un_015190_0010
[000002b4]: 聞いてくれて、ありがとう！<br>みんなの声や応援、しっかり届いたよ！<br>盛り上がって、輝いてて、最高だった！
[00000328]: un_015190_0020
[00000338]: これだけで、終わらせたくないよね？<br>そうだよね、みんな！
[00000378]: un_015190_0030
[00000388]: 届けよう！次元を隔てた世界にも！<br>今ここにいない、人にだって！
[000003d0]: un_015190_0040
[000003e0]: どんなときでも、どんな場所にも光は差し込む！<br>みんなの心で、世界は輝くよ！<br>『光の果て』！
[00000448]: un_015190_0050
[00000458]: みんなは絶対に、一人なんかじゃないよ！<br>世界を隔てていても、心は繋がってる！
[000004ac]: un_015190_0060
[000004bc]: そして、光の果ては未来に繋がってる！<br>みんなでつないだ、未来へ！<br>力を合わせて、一緒に歩いていこうね！
[00000530]: bd_010040_0010
[00000540]: もしひとりきりなら　ここまでたどり着けたかな
[00000570]: bd_010040_0020
[00000580]: 振り向けば一筋の光　いつも射してた
[000005a4]: bd_010040_0030
[000005b4]: 明日が見えなくて　暗闇に閉ざされた日も
[000005dc]: bd_010040_0040
[000005ec]: 絶望の向こう側　君の声が聞こえた
[00000610]: bd_010040_0050
[00000620]: いつか夢みてたような日々が
[0000063c]: bd_010040_0060
[0000064c]: 目の前でそっと　動き始める
[00000668]: bd_010040_0070
[00000678]: 希望という名の　扉開けよう
[00000694]: bd_010040_0080
[000006a4]: 光の果て　一緒にさあ、見に行こうよ
[000006c8]: bd_010040_0090
[000006d8]: 眩しい青空　ずっとずっと広がってく
[000006fc]: bd_010040_0100
[0000070c]: この世界は変わるよ
[00000720]: bd_010040_0110
[00000730]: そう、変えられるよ
[00000744]: bd_010040_0120
[00000754]: どんなときだって　笑ったり悩んだり
[00000778]: bd_010040_0130
[00000788]: 共に歩く君がいるから
[000007a0]: bd_010040_0140
[000007b0]: たどり着いた場所は　新しいスタートライン
[000007dc]: bd_010040_0150
[000007ec]: イメージはいつだって　遥か彼方飛び立つ
[00000814]: bd_010040_0160
[00000824]: たとえ遠く離れてもわかる
[00000840]: bd_010040_0170
[00000850]: 想いを重ねた　キズナにはもう
[00000870]: bd_010040_0180
[00000880]: 怖いものなんて　何もないから
[000008a0]: bd_010040_0190
[000008b0]: 願いの先　一緒にさあ、手を伸ばして
[000008d4]: bd_010040_0200
[000008e4]: まだ見ぬ景色を　もっともっと追いかけよう
[00000910]: bd_010040_0210
[00000920]: ほら未来は変わるよ
[00000934]: bd_010040_0220
[00000730]: そう、変えられるよ
[00000944]: bd_010040_0230
[00000954]: 行き先はいつも　　この胸が決めるもの
[0000097c]: bd_010040_0240
[0000098c]: 奇蹟は始まったばかりさ
[000009a4]: bd_010040_0250
[000009b4]: 響け　祝福のメロディ　届け
[000009d0]: bd_010040_0260
[000009e0]: この手で掴んだ　輝きがいま
[000009fc]: bd_010040_0270
[00000a0c]: 途切れないように　ここで歌おう
[00000a2c]: bd_010040_0280
[000006a4]: 光の果て　一緒にさあ、見に行こうよ
[00000a3c]: bd_010040_0290
[000006d8]: 眩しい青空　ずっとずっと広がってく
[00000a4c]: bd_010040_0300
[0000070c]: この世界は変わるよ
[00000a5c]: bd_010040_0310
[00000730]: そう、変えられるよ
[00000a6c]: bd_010040_0320
[00000754]: どんなときだって　笑ったり悩んだり
[00000a7c]: bd_010040_0330
[00000a8c]: 共に歩いていく君が
[00000aa0]: bd_010040_0340
[00000ab0]: 心わかち合う仲間が
[00000ac4]: bd_010040_0350
[00000ad4]: 手をつないでここにいるから
[00000af0]: bd_010040_1010
[00000b00]: 光の果て
[00000b0c]: bd_010040_1020
[00000b1c]: クーナ
[00000014 00000000 00000002]: 
[00000b44 00000001 00000000]: 
[00000b48 00000002 00000000]: 
[00000b4c 00000003 00000000]: 
[00000b50 00000004 00000000]: 
[00000b54 00000005 00000000]: 
[00000b58 00000006 00000000]: 
[00000b5c 00000007 00000000]: 
[00000b60 00000008 00000000]: 
[00000b64 00000009 00000000]: 
[00000024 00000000 0000002b]: 
[00000b68 00000001 00000000]: 
[00000b6c 00000002 00000000]: 
[00000b70 00000003 00000000]: 
[00000b74 00000004 00000000]: 
[00000b78 00000005 00000000]: 
[00000b7c 00000006 00000000]: 
[00000b80 00000007 00000000]: 
[00000b84 00000008 00000000]: 
[00000b88 00000009 00000000]: 
[00000b24]: CharaName
[0000017c 0000000a]: 
[00000b30]: bd_010040
[000001f4 0000000a]: 
[0000026c 00000002]: 
[pso2]
name01 = ？？？
name02 = ？？？
un_015190_0010 = 聞いてくれて、ありがとう！<br>みんなの声や応援、しっかり届いたよ！<br>盛り上がって、輝いてて、最高だった！
un_015190_0020 = これだけで、終わらせたくないよね？<br>そうだよね、みんな！
un_015190_0030 = 届けよう！次元を隔てた世界にも！<br>今ここにいない、人にだって！
un_015190_0040 = どんなときでも、どんな場所にも光は差し込む！<br>みんなの心で、世界は輝くよ！<br>『光の果て』！
un_015190_0050 = みんなは絶対に、一人なんかじゃないよ！<br>世界を隔てていても、心は繋がってる！
un_015190_0060 = そして、光の果ては未来に繋がってる！<br>みんなでつないだ、未来へ！<br>力を合わせて、一緒に歩いていこうね！
bd_010040_0010 = もしひとりきりなら　ここまでたどり着けたかな
bd_010040_0020 = 振り向けば一筋の光　いつも射してた
bd_010040_0030 = 明日が見えなくて　暗闇に閉ざされた日も
bd_010040_0040 = 絶望の向こう側　君の声が聞こえた
bd_010040_0050 = いつか夢みてたような日々が
bd_010040_0060 = 目の前でそっと　動き始める
bd_010040_0070 = 希望という名の　扉開けよう
bd_010040_0080 = 光の果て　一緒にさあ、見に行こうよ
bd_010040_0090 = 眩しい青空　ずっとずっと広がってく
bd_010040_0100 = この世界は変わるよ
bd_010040_0110 = そう、変えられるよ
bd_010040_0120 = どんなときだって　笑ったり悩んだり
bd_010040_0130 = 共に歩く君がいるから
bd_010040_0140 = たどり着いた場所は　新しいスタートライン
bd_010040_0150 = イメージはいつだって　遥か彼方飛び立つ
bd_010040_0160 = たとえ遠く離れてもわかる
bd_010040_0170 = 想いを重ねた　キズナにはもう
bd_010040_0180 = 怖いものなんて　何もないから
bd_010040_0190 = 願いの先　一緒にさあ、手を伸ばして
bd_010040_0200 = まだ見ぬ景色を　もっともっと追いかけよう
bd_010040_0210 = ほら未来は変わるよ
bd_010040_0220 = そう、変えられるよ
bd_010040_0230 = 行き先はいつも　　この胸が決めるもの
bd_010040_0240 = 奇蹟は始まったばかりさ
bd_010040_0250 = 響け　祝福のメロディ　届け
bd_010040_0260 = この手で掴んだ　輝きがいま
bd_010040_0270 = 途切れないように　ここで歌おう
bd_010040_0280 = 光の果て　一緒にさあ、見に行こうよ
bd_010040_0290 = 眩しい青空　ずっとずっと広がってく
bd_010040_0300 = この世界は変わるよ
bd_010040_0310 = そう、変えられるよ
bd_010040_0320 = どんなときだって　笑ったり悩んだり
bd_010040_0330 = 共に歩いていく君が
bd_010040_0340 = 心わかち合う仲間が
bd_010040_0350 = 手をつないでここにいるから
bd_010040_1010 = 光の果て
bd_010040_1020 = クーナ
