[ffffffff]: 
[0000026c]: name01
[00000274]: ？？？
[0000027c]: name02
[00000274]: ？？？
[00000284]: un_015180_0005
[00000294]: みんな、お待たせーっ！
[000002ac]: un_015180_0010
[000002bc]: 今日は全力、全速力であの曲いっちゃうよ！<br>しっかりあたしに、ついてきてね！
[00000310]: un_015180_0020
[00000320]: きらめく銀河を翔けぬける！<br>星のように、みんなキラキラ輝こう！<br>『Cosmic twinkle star』！
[0000039c]: bd_010030_0010
[000003ac]: cosmic parade めまぐるしいspace
[000003e0]: bd_010030_0020
[000003f0]: 何万何億光年　星のreincarnation
[00000420]: bd_010030_0030
[00000430]: 過去から未来へ滑走するshining jetcoaster
[0000046c]: bd_010030_0040
[0000047c]: 幾つの希望乗せて
[00000490]: bd_010030_0050
[000004a0]: ほら見上げて　立ち止まったって始まらないよ　だって
[000004d4]: bd_010030_0060
[000004e4]: こんな素敵な無限の世界が待ってるの
[00000508]: bd_010030_0070
[00000518]: 銀河をわたれtwinkle star　さあ翔けぬけよう
[00000550]: bd_010030_0080
[00000560]: きらめく一瞬を何度も描きながら
[00000580]: bd_010030_0090
[00000590]: 響かせてfuture song　遥か彼方まで
[000005c0]: bd_010030_0100
[000005d0]: ビッグスケールのアドベンチャー
[000005f0]: bd_010030_0110
[00000600]: みんなで飛び込もうよ
[00000618]: bd_010030_0120
[00000628]: flashing sky 未知を秘めたstage
[0000065c]: bd_010030_0130
[0000066c]: 宝石を撒き散らした　神秘のdestination
[000006a0]: bd_010030_0140
[000006b0]: ホログラムの景色が回るstardust merry-go-round
[000006f8]: bd_010030_0150
[00000708]: 未体験の渦へ
[00000718]: bd_010030_0160
[00000728]: 迷い戸惑う時も後ろを振り向いたりしないで
[00000754]: bd_010030_0170
[00000764]: いつも目の前に輝く明日は広がるの
[00000788]: bd_010030_0180
[00000798]: 銀河をめぐれtwinkle star　夢を照らしだせ
[000007d0]: bd_010030_0190
[000007e0]: まぶしい一番の願いをつかまえよう
[00000804]: bd_010030_0200
[00000814]: 届かせてfuture song　もっと天高く
[00000844]: bd_010030_0210
[00000854]: スペクタクルなプラネット
[00000870]: bd_010030_0220
[00000880]: 抱きしめちゃうくらいに
[00000898]: bd_010030_0230
[00000518]: 銀河をわたれtwinkle star　さあ翔けぬけよう
[000008a8]: bd_010030_0240
[00000560]: きらめく一瞬を何度も描きながら
[000008b8]: bd_010030_0250
[00000590]: 響かせてfuture song　遥か彼方まで
[000008c8]: bd_010030_0260
[000005d0]: ビッグスケールのアドベンチャー
[000008d8]: bd_010030_0270
[00000600]: みんなで飛び込もうよ
[000008e8]: bd_010030_0280
[000008f8]: 翔けめぐれtwinkle star　夢を照らしだせ
[0000092c]: bd_010030_0290
[000007e0]: まぶしい一番の願いをつかまえよう
[0000093c]: bd_010030_0300
[00000814]: 届かせてfuture song　もっと天高く
[0000094c]: bd_010030_0310
[00000854]: スペクタクルなプラネット
[0000095c]: bd_010030_0320
[00000880]: 抱きしめちゃうくらいに
[0000096c]: bd_010030_0330
[0000097c]: キミとあたしの歌で
[00000990]: bd_010030_0340
[000009a0]: 宇宙に光の奇跡
[000009b0]: bd_010030_1010
[000009c0]: Cosmic twinkle star
[000009e8]: bd_010030_1020
[000009f8]: クーナ
[00000014 00000000 00000002]: 
[00000a20 00000001 00000000]: 
[00000a24 00000002 00000000]: 
[00000a28 00000003 00000000]: 
[00000a2c 00000004 00000000]: 
[00000a30 00000005 00000000]: 
[00000a34 00000006 00000000]: 
[00000a38 00000007 00000000]: 
[00000a3c 00000008 00000000]: 
[00000a40 00000009 00000000]: 
[00000024 00000000 00000027]: 
[00000a44 00000001 00000000]: 
[00000a48 00000002 00000000]: 
[00000a4c 00000003 00000000]: 
[00000a50 00000004 00000000]: 
[00000a54 00000005 00000000]: 
[00000a58 00000006 00000000]: 
[00000a5c 00000007 00000000]: 
[00000a60 00000008 00000000]: 
[00000a64 00000009 00000000]: 
[00000a00]: CharaName
[0000015c 0000000a]: 
[00000a0c]: bd_010030
[000001d4 0000000a]: 
[0000024c 00000002]: 
[pso2]
name01 = ？？？
name02 = ？？？
un_015180_0005 = みんな、お待たせーっ！
un_015180_0010 = 今日は全力、全速力であの曲いっちゃうよ！<br>しっかりあたしに、ついてきてね！
un_015180_0020 = きらめく銀河を翔けぬける！<br>星のように、みんなキラキラ輝こう！<br>『Cosmic twinkle star』！
bd_010030_0010 = cosmic parade めまぐるしいspace
bd_010030_0020 = 何万何億光年　星のreincarnation
bd_010030_0030 = 過去から未来へ滑走するshining jetcoaster
bd_010030_0040 = 幾つの希望乗せて
bd_010030_0050 = ほら見上げて　立ち止まったって始まらないよ　だって
bd_010030_0060 = こんな素敵な無限の世界が待ってるの
bd_010030_0070 = 銀河をわたれtwinkle star　さあ翔けぬけよう
bd_010030_0080 = きらめく一瞬を何度も描きながら
bd_010030_0090 = 響かせてfuture song　遥か彼方まで
bd_010030_0100 = ビッグスケールのアドベンチャー
bd_010030_0110 = みんなで飛び込もうよ
bd_010030_0120 = flashing sky 未知を秘めたstage
bd_010030_0130 = 宝石を撒き散らした　神秘のdestination
bd_010030_0140 = ホログラムの景色が回るstardust merry-go-round
bd_010030_0150 = 未体験の渦へ
bd_010030_0160 = 迷い戸惑う時も後ろを振り向いたりしないで
bd_010030_0170 = いつも目の前に輝く明日は広がるの
bd_010030_0180 = 銀河をめぐれtwinkle star　夢を照らしだせ
bd_010030_0190 = まぶしい一番の願いをつかまえよう
bd_010030_0200 = 届かせてfuture song　もっと天高く
bd_010030_0210 = スペクタクルなプラネット
bd_010030_0220 = 抱きしめちゃうくらいに
bd_010030_0230 = 銀河をわたれtwinkle star　さあ翔けぬけよう
bd_010030_0240 = きらめく一瞬を何度も描きながら
bd_010030_0250 = 響かせてfuture song　遥か彼方まで
bd_010030_0260 = ビッグスケールのアドベンチャー
bd_010030_0270 = みんなで飛び込もうよ
bd_010030_0280 = 翔けめぐれtwinkle star　夢を照らしだせ
bd_010030_0290 = まぶしい一番の願いをつかまえよう
bd_010030_0300 = 届かせてfuture song　もっと天高く
bd_010030_0310 = スペクタクルなプラネット
bd_010030_0320 = 抱きしめちゃうくらいに
bd_010030_0330 = キミとあたしの歌で
bd_010030_0340 = 宇宙に光の奇跡
bd_010030_1010 = Cosmic twinkle star
bd_010030_1020 = クーナ
