[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: チップに話しかける<br><br>【対象キャラクター】<br>景品カウンター店員<br>チップ<br><br>※対象キャラクターは<br>カジノエリア・景品カウンターにいます。
[00000014 00000000 00000002]: 
[0000019c 00000001 00000000]: 
[000001a0 00000002 00000000]: 
[000001a4 00000003 00000000]: 
[000001a8 00000004 00000000]: 
[000001ac 00000005 00000000]: 
[000001b0 00000006 00000000]: 
[000001b4 00000007 00000000]: 
[000001b8 00000008 00000000]: 
[000001bc 00000009 00000000]: 
[0000018c]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = チップに話しかける<br><br>【対象キャラクター】<br>景品カウンター店員<br>チップ<br><br>※対象キャラクターは<br>カジノエリア・景品カウンターにいます。
