[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: 任意のアイテムの強化を成功させる<br><br>※アイテムの強化は、ショップエリアにいる<br>アイテムラボ店員ドゥドゥまたはモニカから<br>行うことができます。<br><br>※スキルリング、新世武器は対象外です。
[00000014 00000000 00000002]: 
[000001c4 00000001 00000000]: 
[000001c8 00000002 00000000]: 
[000001cc 00000003 00000000]: 
[000001d0 00000004 00000000]: 
[000001d4 00000005 00000000]: 
[000001d8 00000006 00000000]: 
[000001dc 00000007 00000000]: 
[000001e0 00000008 00000000]: 
[000001e4 00000009 00000000]: 
[000001b4]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = 任意のアイテムの強化を成功させる<br><br>※アイテムの強化は、ショップエリアにいる<br>アイテムラボ店員ドゥドゥまたはモニカから<br>行うことができます。<br><br>※スキルリング、新世武器は対象外です。
