[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: ピエトロに話しかける<br><br>【対象キャラクター】<br>ピエトロ<br><br>※対象キャラクターは<br>ゲートエリア・クラスカウンター前にいます。
[00000014 00000000 00000002]: 
[00000188 00000001 00000000]: 
[0000018c 00000002 00000000]: 
[00000190 00000003 00000000]: 
[00000194 00000004 00000000]: 
[00000198 00000005 00000000]: 
[0000019c 00000006 00000000]: 
[000001a0 00000007 00000000]: 
[000001a4 00000008 00000000]: 
[000001a8 00000009 00000000]: 
[00000178]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = ピエトロに話しかける<br><br>【対象キャラクター】<br>ピエトロ<br><br>※対象キャラクターは<br>ゲートエリア・クラスカウンター前にいます。
