[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: アークマスロットをプレイする<br><br>※アークマスロットは<br>カジノでプレイすることができます。
[00000014 00000000 00000002]: 
[00000154 00000001 00000000]: 
[00000158 00000002 00000000]: 
[0000015c 00000003 00000000]: 
[00000160 00000004 00000000]: 
[00000164 00000005 00000000]: 
[00000168 00000006 00000000]: 
[0000016c 00000007 00000000]: 
[00000170 00000008 00000000]: 
[00000174 00000009 00000000]: 
[00000144]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = アークマスロットをプレイする<br><br>※アークマスロットは<br>カジノでプレイすることができます。
