[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: ファイナに話しかける<br><br>【対象キャラクター】<br>デイリーオーダー管理官<br>ファイナ<br><br>※対象キャラクターは<br>ゲートエリア・西クエストカウンターにいます。
[00000014 00000000 00000002]: 
[000001a8 00000001 00000000]: 
[000001ac 00000002 00000000]: 
[000001b0 00000003 00000000]: 
[000001b4 00000004 00000000]: 
[000001b8 00000005 00000000]: 
[000001bc 00000006 00000000]: 
[000001c0 00000007 00000000]: 
[000001c4 00000008 00000000]: 
[000001c8 00000009 00000000]: 
[00000198]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = ファイナに話しかける<br><br>【対象キャラクター】<br>デイリーオーダー管理官<br>ファイナ<br><br>※対象キャラクターは<br>ゲートエリア・西クエストカウンターにいます。
