[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: ラケシスに話しかける<br><br>【対象キャラクター】<br>称号カウンター係員<br>ラケシス<br><br>※対象キャラクターは<br>ゲートエリア・アークスカウンター<br>にいます。
[00000014 00000000 00000002]: 
[000001ac 00000001 00000000]: 
[000001b0 00000002 00000000]: 
[000001b4 00000003 00000000]: 
[000001b8 00000004 00000000]: 
[000001bc 00000005 00000000]: 
[000001c0 00000006 00000000]: 
[000001c4 00000007 00000000]: 
[000001c8 00000008 00000000]: 
[000001cc 00000009 00000000]: 
[0000019c]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = ラケシスに話しかける<br><br>【対象キャラクター】<br>称号カウンター係員<br>ラケシス<br><br>※対象キャラクターは<br>ゲートエリア・アークスカウンター<br>にいます。
