[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: 【クライアントオーダークリア】<br>ギャザリングをしてみましょー<br><br>【対象キャラクター】<br>ソフィア
[00000014 00000000 00000002]: 
[00000160 00000001 00000000]: 
[00000164 00000002 00000000]: 
[00000168 00000003 00000000]: 
[0000016c 00000004 00000000]: 
[00000170 00000005 00000000]: 
[00000174 00000006 00000000]: 
[00000178 00000007 00000000]: 
[0000017c 00000008 00000000]: 
[00000180 00000009 00000000]: 
[00000150]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = 【クライアントオーダークリア】<br>ギャザリングをしてみましょー<br><br>【対象キャラクター】<br>ソフィア
