[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: メセタンシューターで<br>クイーンメセタンを撃破する<br>
[00000014 00000000 00000002]: 
[00000128 00000001 00000000]: 
[0000012c 00000002 00000000]: 
[00000130 00000003 00000000]: 
[00000134 00000004 00000000]: 
[00000138 00000005 00000000]: 
[0000013c 00000006 00000000]: 
[00000140 00000007 00000000]: 
[00000144 00000008 00000000]: 
[00000148 00000009 00000000]: 
[00000118]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = メセタンシューターで<br>クイーンメセタンを撃破する<br>
