[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: キャンディーをセットする<br><br>※キャンディーのセットは<br>キャンディーボックスで行うことができます。<br>※キャンディーボックスは<br>メインメニューの「ペット」から<br>登録した任意のペットを選択して<br>呼び出します。
[00000014 00000000 00000002]: 
[000001e0 00000001 00000000]: 
[000001e4 00000002 00000000]: 
[000001e8 00000003 00000000]: 
[000001ec 00000004 00000000]: 
[000001f0 00000005 00000000]: 
[000001f4 00000006 00000000]: 
[000001f8 00000007 00000000]: 
[000001fc 00000008 00000000]: 
[00000200 00000009 00000000]: 
[000001d0]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = キャンディーをセットする<br><br>※キャンディーのセットは<br>キャンディーボックスで行うことができます。<br>※キャンディーボックスは<br>メインメニューの「ペット」から<br>登録した任意のペットを選択して<br>呼び出します。
