[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: 【エネミー撃破】<br>ネプト・キャサドーラ<br><br>【対象レベル】<br>Lv.61以上
[00000014 00000000 00000002]: 
[0000014c 00000001 00000000]: 
[00000150 00000002 00000000]: 
[00000154 00000003 00000000]: 
[00000158 00000004 00000000]: 
[0000015c 00000005 00000000]: 
[00000160 00000006 00000000]: 
[00000164 00000007 00000000]: 
[00000168 00000008 00000000]: 
[0000016c 00000009 00000000]: 
[0000013c]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = 【エネミー撃破】<br>ネプト・キャサドーラ<br><br>【対象レベル】<br>Lv.61以上
