[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: マグにアイテムを与える<br><br>※メインメニューの「マグ」から<br>登録した任意のマグを選択して<br>与えることができます。
[00000014 00000000 00000002]: 
[00000170 00000001 00000000]: 
[00000174 00000002 00000000]: 
[00000178 00000003 00000000]: 
[0000017c 00000004 00000000]: 
[00000180 00000005 00000000]: 
[00000184 00000006 00000000]: 
[00000188 00000007 00000000]: 
[0000018c 00000008 00000000]: 
[00000190 00000009 00000000]: 
[00000160]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = マグにアイテムを与える<br><br>※メインメニューの「マグ」から<br>登録した任意のマグを選択して<br>与えることができます。
