[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: エッグ合成をする<br><br>※エッグ合成は<br>メインメニューの「ペット」から<br>登録した任意のペットを選択して<br>行うことができます。
[00000014 00000000 00000002]: 
[00000180 00000001 00000000]: 
[00000184 00000002 00000000]: 
[00000188 00000003 00000000]: 
[0000018c 00000004 00000000]: 
[00000190 00000005 00000000]: 
[00000194 00000006 00000000]: 
[00000198 00000007 00000000]: 
[0000019c 00000008 00000000]: 
[000001a0 00000009 00000000]: 
[00000170]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = エッグ合成をする<br><br>※エッグ合成は<br>メインメニューの「ペット」から<br>登録した任意のペットを選択して<br>行うことができます。
