[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: ノートブルガに話しかける<br><br>【対象キャラクター】<br>輝石交換ショップ店員<br>ノートブルガ<br><br>※対象キャラクターは<br>ショップエリア２Ｆの西側にいます。
[00000014 00000000 00000002]: 
[000001a4 00000001 00000000]: 
[000001a8 00000002 00000000]: 
[000001ac 00000003 00000000]: 
[000001b0 00000004 00000000]: 
[000001b4 00000005 00000000]: 
[000001b8 00000006 00000000]: 
[000001bc 00000007 00000000]: 
[000001c0 00000008 00000000]: 
[000001c4 00000009 00000000]: 
[00000194]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = ノートブルガに話しかける<br><br>【対象キャラクター】<br>輝石交換ショップ店員<br>ノートブルガ<br><br>※対象キャラクターは<br>ショップエリア２Ｆの西側にいます。
