[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: ノエミに話しかける<br><br>【対象キャラクター】<br>エステ店員<br>ノエミ<br><br>※対象キャラクターは<br>ショップエリア２Ｆの東側にいます。
[00000014 00000000 00000002]: 
[00000190 00000001 00000000]: 
[00000194 00000002 00000000]: 
[00000198 00000003 00000000]: 
[0000019c 00000004 00000000]: 
[000001a0 00000005 00000000]: 
[000001a4 00000006 00000000]: 
[000001a8 00000007 00000000]: 
[000001ac 00000008 00000000]: 
[000001b0 00000009 00000000]: 
[00000180]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = ノエミに話しかける<br><br>【対象キャラクター】<br>エステ店員<br>ノエミ<br><br>※対象キャラクターは<br>ショップエリア２Ｆの東側にいます。
