[ffffffff]: 
[000000b0]: Title
[000000b8]: ビンゴオーダー99
[000000cc]: Explanation
[000000d8]: 【クライアントオーダークリア】<br>幻創種なる新たな脅威<br><br>【対象キャラクター】<br>ハンス
[00000014 00000000 00000002]: 
[00000158 00000001 00000000]: 
[0000015c 00000002 00000000]: 
[00000160 00000003 00000000]: 
[00000164 00000004 00000000]: 
[00000168 00000005 00000000]: 
[0000016c 00000006 00000000]: 
[00000170 00000007 00000000]: 
[00000174 00000008 00000000]: 
[00000178 00000009 00000000]: 
[00000148]: Info
[00000024 0000000a]: 
[0000009c 00000001]: 
[pso2]
Title = ビンゴオーダー99
Explanation = 【クライアントオーダークリア】<br>幻創種なる新たな脅威<br><br>【対象キャラクター】<br>ハンス
